[MFIGHTER]
maxsize=2.3
[FFIGHTER]
maxsize=2
[MMAGIC]
maxsize=2
[FMAGIC]
maxsize=2
[FElf]
maxsize=1.7
[MElf]
maxsize=2
[FDARKElf]
maxsize=2
[MDARKElf]
maxsize=2
[FDWARF]
maxsize=2
[MDWARF]
maxsize=1.7
[FORC]
maxsize=2
[MORC]
maxsize=2
[FSHAMAN]
maxsize=2
[MSHAMAN]
maxsize=2
[Mkamael]
maxsize=2
[Fkamael]
maxsize=2
[specular]
maxsize=2
[pig]
maxsize=1.8
[lilim]
maxsize=2
[apostle]
maxsize=2
[unicorn]
maxsize=1.7
[golem]
maxsize=2
[inferno]
maxsize=1.8
[antaras]
maxsize=1.8
[onyx]
maxsize=1.8
[death]
maxsize=2
[a]
maxsize=2
[e]
maxsize=2
[training]
maxsize=1.8
[yeti]
maxsize=1.8
[heretic]
maxsize=1.7
[tp]
maxsize=1
[scarecrow]
maxsize=1
[tin]
maxsize=2
[toy]
maxsize=1.5
[turtle]
maxsize=1.5
[sprit]
maxsize=1.5
[owl]
maxsize=1.5
[pumpkin]
maxsize=2
[snow]
maxsize=1.2
[closed]
maxsize=1.5
[heavy]
maxsize=1.5
[beast]
maxsize=1.5
[fairy]
maxsize=2
[ferret]
maxsize=1.5
[foxian]
maxsize=1.5
[summoner]
maxsize=2
[baby]
maxsize=1.5
