id	id2	Name	Html_Color
0	10001	순정 마초 스타일 A	u,<br><BLUE01>까탈스럽지만 한 여성에 순정을 바치는 남자 스타일</BLUE01>\0
0	10002	꽃보다 남자 스타일 A	u,<br><BLUE01>카리스마 넘치는 재벌가 스타일</BLUE01>\0
0	10003	파이어리츠 스타일	u,<br><BLUE01>카리브해 해적들을 연상시키는 모험가 스타일</BLUE01>\0
0	10004	용기빼면 시체 스타일	u,<br><BLUE01>포기를 모르는 전투가 스타일</BLUE01>\0
0	10005	누난 내여자니까 스타일 A	u,<br><BLUE01>풋풋한 연하남 스타일</BLUE01>\0
0	10006	귀공자의 위엄 스타일 A	u,<br><BLUE01>젠틀하고 도도한 귀공자 스타일</BLUE01>\0
0	10007	순정 마초 스타일 B	u,<br><BLUE01>까탈스럽지만 한 여성에 순정을 바치는 남자 스타일</BLUE01>\0
0	10008	꽃보다 남자 스타일 B	u,<br><BLUE01>카리스마 넘치는 재벌가 스타일</BLUE01>\0
0	10009	누난 내여자니까 스타일 B	u,<br><BLUE01>풋풋한 연하남 스타일</BLUE01>\0
0	10010	귀공자의 위엄 스타일 B	u,<br><BLUE01>젠틀하고 도도한 귀공자 스타일</BLUE01>\0
1	10001	차가운 도시 여자 스타일 A	u,<br><BLUE01>완벽주의를 추구하는 차가운 도시 여자 스타일</BLUE01>\0
1	10002	맛있는 버섯 스타일 A	u,<br><BLUE01>버섯요리를 해야할 것 같은 귀여운 스타일</BLUE01>\0
1	10003	파이어리츠 스타일	u,<br><BLUE01>카리브해 해적들을 연상시키는 모험가 스타일</BLUE01>\0
1	10004	포니테일 스타일	u,<br><BLUE01>포기를 모르는 여전사 스타일</BLUE01>\0
1	10005	여전사의 카리스마 스타일 A	u,<br><BLUE01>강한 여전사의 풍모가 느껴지는 스타일</BLUE01>\0
1	10006	바람과 함께 사라지다 스타일 A	u,<br><BLUE01>바람에 날려갈뻔했던 스타일</BLUE01>\0
1	10007	차가운 도시 여자 스타일 B	u,<br><BLUE01>완벽주의를 추구하는 차가운 도시 여자 스타일</BLUE01>\0
1	10008	맛있는 버섯 스타일 B	u,<br><BLUE01>버섯요리를 해야할 것 같은 귀여운 스타일</BLUE01>\0
1	10009	여전사의 카리스마 스타일 B	u,<br><BLUE01>강한 여전사의 풍모가 느껴지는 스타일</BLUE01>\0
1	10010	바람과 함께 사라지다 스타일 B	u,<br><BLUE01>바람에 날려갈뻔했던 스타일</BLUE01>\0
2	10001	다크호스의 기운 스타일 A	u,<br><BLUE01>고요하면서도 날카로움을 한껏 살린 스타일</BLUE01>\0
2	10002	암살자의 살기 스타일 A	u,<br><BLUE01>다크엘프의 날렵함을 강조한 스타일</BLUE01>\0
2	10003	파이어리츠 스타일	u,<br><BLUE01>카리브해 해적들을 연상시키는 모험가 스타일</BLUE01>\0
2	10004	용기빼면 시체 스타일	u,<br><BLUE01>포기를 모르는 전투가 스타일</BLUE01>\0
2	10005	광기의 다크엘프 스타일 A	u,<br><BLUE01>분노를 폭발시키고 광기를 강조한 스타일</BLUE01>\0
2	10006	흔들림없는 지조 스타일 A	u,<br><BLUE01>넘치는 살기와 굳건한 지조를 표현한 스타일</BLUE01>\0
2	10007	다크호스의 기운 스타일 B	u,<br><BLUE01>고요하면서도 날카로움을 한껏 살린 스타일</BLUE01>\0
2	10008	암살자의 살기 스타일 B	u,<br><BLUE01>다크엘프의 날렵함을 강조한 스타일</BLUE01>\0
2	10009	광기의 다크엘프 스타일 B	u,<br><BLUE01>분노를 폭발시키고 광기를 강조한 스타일</BLUE01>\0
2	10010	흔들림없는 지조 스타일 B	u,<br><BLUE01>넘치는 살기와 굳건한 지조를 표현한 스타일</BLUE01>\0
3	10001	유혹의 소나타 스타일 A	u,<br><BLUE01>금방이라도 빠져들것 같은 매력을 지닌 스타일</BLUE01>\0
3	10002	늑대와 함께 춤을 스타일 A	u,<br><BLUE01>늑대의 기운이 서려있는 와일드한 스타일</BLUE01>\0
3	10003	파이어리츠 스타일	u,<br><BLUE01>카리브해 해적들을 연상시키는 모험가 스타일</BLUE01>\0
3	10004	포니테일 스타일	u,<br><BLUE01>포기를 모르는 여전사 스타일</BLUE01>\0
3	10005	여신강림 스타일 A	u,<br><BLUE01>실렌의 기운이 느껴지는 도도한 스타일</BLUE01>\0
3	10006	뱅 스타일 A	u,<br><BLUE01>평범하지 않은 독특함을 추구하는 스타일</BLUE01>\0
3	10007	유혹의 소나타 스타일 B	u,<br><BLUE01>금방이라도 빠져들것 같은 매력을 지닌 스타일</BLUE01>\0
3	10008	늑대와 함께 춤을 스타일 B	u,<br><BLUE01>늑대의 기운이 서려있는 와일드한 스타일</BLUE01>\0
3	10009	여신강림 스타일 B	u,<br><BLUE01>평범하지 않은 독특함을 추구하는 스타일</BLUE01>\0
3	10010	뱅 스타일 B	u,<br><BLUE01>평범하지 않은 독특함을 추구하는 스타일</BLUE01>\0
4	10001	삼각김밥 스타일 A	u,<br><BLUE01>삼각김밥 중독에 걸린 드워프 스타일</BLUE01>\0
4	10002	무엇이든 물어보세요 스타일 A	u,<br><BLUE01>지적인 카리스마가 돋보이는 스타일</BLUE01>\0
4	10003	파이어리츠 스타일	u,<br><BLUE01>카리브해 해적들을 연상시키는 모험가 스타일</BLUE01>\0
4	10004	용기빼면 시체 스타일	u,<br><BLUE01>포기를 모르는 전투가 스타일</BLUE01>\0
4	10005	사실은 콧털 스타일 A	u,<br><BLUE01>스타일리시한 콧털이 매력인 스타일</BLUE01>\0
4	10006	잘익은 깍두기 스타일 A	u,<br><BLUE01>과거가 의심되는 깍두기 스타일</BLUE01>\0
4	10007	삼각김밥 스타일 B	u,<br><BLUE01>삼각김밥 중독에 걸린 드워프 스타일</BLUE01>\0
4	10008	무엇이든 물어보세요 스타일 B	u,<br><BLUE01>지적인 카리스마가 돋보이는 스타일</BLUE01>\0
4	10009	사실은 콧털 스타일 B	u,<br><BLUE01>스타일리시한 콧털이 매력인 스타일</BLUE01>\0
4	10010	잘익은 깍두기 스타일 B	u,<br><BLUE01>과거가 의심되는 깍두기 스타일</BLUE01>\0
5	10001	내 나이 6살 스타일 A	u,<br><BLUE01>깨물어주고 싶은 귀여운 스타일</BLUE01>\0
5	10002	블링블링 스타일 A	u,<br><BLUE01>어른이 되고 싶은 소녀 스타일</BLUE01>\0
5	10003	파이어리츠 스타일	u,<br><BLUE01>카리브해 해적들을 연상시키는 모험가 스타일</BLUE01>\0
5	10004	포니테일 스타일	u,<br><BLUE01>포기를 모르는 여전사 스타일</BLUE01>\0
5	10005	상큼발랄 스타일 A	u,<br><BLUE01>깜찍하면서도 장난기가 많은 스타일</BLUE01>\0
5	10006	아기사자 스타일 A	u,<br><BLUE01>거친 매력과 귀여움을 동시에 살린 스타일</BLUE01>\0
5	10007	내 나이 6살 스타일 B	u,<br><BLUE01>깨물어주고 싶은 귀여운 스타일</BLUE01>\0
5	10008	블링블링 스타일 B	u,<br><BLUE01>어른이 되고 싶은 소녀 스타일</BLUE01>\0
5	10009	상큼발랄 스타일 B	u,<br><BLUE01>깜찍하면서도 장난기가 많은 스타일</BLUE01>\0
5	10010	아기사자 스타일 B	u,<br><BLUE01>거친 매력과 귀여움을 동시에 살린 스타일</BLUE01>\0
6	10001	백퍼센트 명중 스타일 A	u,<br><BLUE01>적의 심장을 관통시키기에 충분한 샤프 스타일</BLUE01>\0
6	10002	슬프도록 아름다운 스타일 A	u,<br><BLUE01>로맨스를 강조한 부드러운 스타일</BLUE01>\0
6	10003	파이어리츠 스타일	u,<br><BLUE01>카리브해 해적들을 연상시키는 모험가 스타일</BLUE01>\0
6	10004	용기빼면 시체 스타일	u,<br><BLUE01>포기를 모르는 전투가 스타일</BLUE01>\0
6	10005	매의 눈 스타일 A	u,<br><BLUE01>시크함과 카리스마를 맘껏 표출한 스타일</BLUE01>\0
6	10006	이멘스리 스타일 A	u,<br><BLUE01>단정하면서도 세련미를 강조한 디자이너 스타일</BLUE01>\0
6	10007	백퍼센트 명중 스타일 B	u,<br><BLUE01>적의 심장을 관통시키기에 충분한 샤프 스타일</BLUE01>\0
6	10008	슬프도록 아름다운 스타일 B	u,<br><BLUE01>로맨스를 강조한 부드러운 스타일</BLUE01>\0
6	10009	매의 눈 스타일 B	u,<br><BLUE01>시크함과 카리스마를 맘껏 표출한 스타일</BLUE01>\0
6	10010	이멘스리 스타일 B	u,<br><BLUE01>단정하면서도 세련미를 강조한 디자이너 스타일</BLUE01>\0
7	10001	비에 젖은 풀잎 스타일 A	u,<br><BLUE01>이슬만 먹을 것 같은 청순한 스타일</BLUE01>\0
7	10002	청담동 며느리 스타일 A	u,<br><BLUE01>지적이고 도도한 스타일</BLUE01>\0
7	10003	파이어리츠 스타일	u,<br><BLUE01>카리브해 해적들을 연상시키는 모험가 스타일</BLUE01>\0
7	10004	포니테일 스타일	u,<br><BLUE01>포기를 모르는 여전사 스타일</BLUE01>\0
7	10005	러블리한 매력 스타일 A	u,<br><BLUE01>여자라면 한번쯤 꿈꾸는 러블리한 스타일</BLUE01>\0
7	10006	인디언의 기운 스타일 A	u,<br><BLUE01>인디언의 자유스러움이 느껴지는 스타일</BLUE01>\0
7	10007	비에 젖은 풀잎 스타일 B	u,<br><BLUE01>이슬만 먹을 것 같은 청순한 스타일</BLUE01>\0
7	10008	청담동 며느리 스타일 B	u,<br><BLUE01>지적이고 도도한 스타일</BLUE01>\0
7	10009	러블리한 매력 스타일 B	u,<br><BLUE01>여자라면 한번쯤 꿈꾸는 러블리한 스타일</BLUE01>\0
7	10010	인디언의 기운 스타일 B	u,<br><BLUE01>인디언의 자유스러움이 느껴지는 스타일</BLUE01>\0
8	10001	겁없는 황태자 스타일 A	u,<br><BLUE01>패기넘치는 황태자 스타일</BLUE01>\0
8	10002	댄디한 마법사 스타일 A	u,<br><BLUE01>모르는게 없어보이는 지적인 스타일</BLUE01>\0
8	10003	파이어리츠 스타일	u,<br><BLUE01>카리브해 해적들을 연상시키는 모험가 스타일</BLUE01>\0
8	10004	용기빼면 시체 스타일	u,<br><BLUE01>포기를 모르는 전투가 스타일</BLUE01>\0
8	10005	들추면 사팔뜨기 스타일 A	u,<br><BLUE01>얼굴을 가려야 멋진 가슴아픈 스타일</BLUE01>\0
8	10006	할렐루야 스타일 A	u,<br><BLUE01>성스러운 분위기가 느껴지는 스타일</BLUE01>\0
8	10007	겁없는 황태자 스타일 B	u,<br><BLUE01>패기넘치는 황태자 스타일</BLUE01>\0
8	10008	댄디한 마법사 스타일 B	u,<br><BLUE01>모르는게 없어보이는 지적인 스타일</BLUE01>\0
8	10009	들추면 사팔뜨기 스타일 B	u,<br><BLUE01>얼굴을 가려야 멋진 가슴아픈 스타일</BLUE01>\0
8	10010	할렐루야 스타일 B	u,<br><BLUE01>성스러운 분위기가 느껴지는 스타일</BLUE01>\0
9	10001	넌 학생 난 선생 스타일 A	u,<br><BLUE01>모르는게 없을 것 같은 과외 선생님 스타일</BLUE01>\0
9	10002	한줄기 포인트 스타일 A	u,<br><BLUE01>한줄기 애교머리로 멋을 낸 귀여운 스타일</BLUE01>\0
9	10003	파이어리츠 스타일	u,<br><BLUE01>카리브해 해적들을 연상시키는 모험가 스타일</BLUE01>\0
9	10004	포니테일 스타일	u,<br><BLUE01>포기를 모르는 여전사 스타일</BLUE01>\0
9	10005	여자라고 얕보지마 스타일 A	u,<br><BLUE01>귀여운 남성을 연상시키는 보이쉬 스타일</BLUE01>\0
9	10006	단아한 사모님 스타일 A	u,<br><BLUE01>금방이라도 이기사를 불러야할 것 같은 스타일</BLUE01>\0
9	10007	넌 학생 난 선생 스타일 B	u,<br><BLUE01>모르는게 없을 것 같은 과외 선생님 스타일</BLUE01>\0
9	10008	한줄기 포인트 스타일 B	u,<br><BLUE01>한줄기 애교머리로 멋을 낸 귀여운 스타일</BLUE01>\0
9	10009	여자라고 얕보지마 스타일 B	u,<br><BLUE01>귀여운 남성을 연상시키는 보이쉬 스타일</BLUE01>\0
9	10010	단아한 사모님 스타일 B	u,<br><BLUE01>금방이라도 이기사를 불러야할 것 같은 스타일</BLUE01>\0
10	10001	스타일은 생명 스타일 A	u,<br><BLUE01>패션을 중요시하는 고급 스타일</BLUE01>\0
10	10002	흑형의 진심 스타일 A	u,<br><BLUE01>높은 투지와 강인함을 살린 스타일</BLUE01>\0
10	10003	파이어리츠 스타일	u,<br><BLUE01>카리브해 해적들을 연상시키는 모험가 스타일</BLUE01>\0
10	10004	용기빼면 시체 스타일	u,<br><BLUE01>포기를 모르는 전투가 스타일</BLUE01>\0
10	10005	거친 레게정신 스타일 A	u,<br><BLUE01>거친 격투가의 느낌을 한껏 살린 스타일</BLUE01>\0
10	10006	강인한 빗자루 스타일 A	u,<br><BLUE01>금방이라도 재미있는 농담을 할 것 같은 스타일</BLUE01>\0
10	10007	스타일은 생명 스타일 B	u,<br><BLUE01>패션을 중요시하는 고급 스타일</BLUE01>\0
10	10008	흑형의 진심 스타일 B	u,<br><BLUE01>높은 투지와 강인함을 살린 스타일</BLUE01>\0
10	10009	거친 레게정신 스타일 B	u,<br><BLUE01>거친 격투가의 느낌을 한껏 살린 스타일</BLUE01>\0
10	10010	강인한 빗자루 스타일 B	u,<br><BLUE01>금방이라도 재미있는 농담을 할 것 같은 스타일</BLUE01>\0
11	10001	전사의 기운 스타일 A	u,<br><BLUE01>격투가의 용모를 지닌 카리스마 스타일</BLUE01>\0
11	10002	암살자의 살기 스타일 A	u,<br><BLUE01>시크한 살기를 지닌 스타일</BLUE01>\0
11	10003	파이어리츠 스타일	u,<br><BLUE01>카리브해 해적들을 연상시키는 모험가 스타일</BLUE01>\0
11	10004	포니테일 스타일	u,<br><BLUE01>포기를 모르는 여전사 스타일</BLUE01>\0
11	10005	전갈의 독 스타일 A	u,<br><BLUE01>전갈의 독을 품은 업 스타일</BLUE01>\0
11	10006	진정한 승자 스타일 A	u,<br><BLUE01>패배와는 거리가 먼 전사 스타일</BLUE01>\0
11	10007	전사의 기운 스타일 B	u,<br><BLUE01>격투가의 용모를 지닌 카리스마 스타일</BLUE01>\0
11	10008	암살자의 살기 스타일 B	u,<br><BLUE01>시크한 살기를 지닌 스타일</BLUE01>\0
11	10009	전갈의 독 스타일 B	u,<br><BLUE01>전갈의 독을 품은 업 스타일</BLUE01>\0
11	10010	진정한 승자 스타일 B	u,<br><BLUE01>패배와는 거리가 먼 전사 스타일</BLUE01>\0
12	10001	지옥의 인도자 스타일 A	u,<br><BLUE01>하오마루의 카리스마가 담긴 헤어 스타일</BLUE01>\0
12	10002	죽음의 사도 스타일 A	u,<br><BLUE01>조금은 부드러운 도시 남자 헤어 스타일</BLUE01>\0
12	10003	파이어리츠 스타일	u,<br><BLUE01>카리브해 해적들을 연상시키는 모험가 스타일</BLUE01>\0
12	10004	용기빼면 시체 스타일	u,<br><BLUE01>포기를 모르는 전투가 스타일</BLUE01>\0
12	10005	예언된 죽음 스타일 A	u,<br><BLUE01>시크하면서도 댄디한 스타일</BLUE01>\0
12	10006	슬픈 숙명 스타일 A	u,<br><BLUE01>금방이라도 귀여운 농담을 할 것 같은 스타일</BLUE01>\0
12	10007	지옥의 인도자 스타일 B	u,<br><BLUE01>하오마루의 카리스마가 담긴 헤어 스타일</BLUE01>\0
12	10008	죽음의 사도 스타일 B	u,<br><BLUE01>조금은 부드러운 도시 남자 헤어 스타일</BLUE01>\0
12	10009	예언된 죽음 스타일 B	u,<br><BLUE01>시크하면서도 댄디한 마스크 스타일</BLUE01><br><br><RED01>**주의** </RED01><br>얼굴 전체를 덮는 헤어스타일로 별도 구매한 <RED01>얼굴이 노출되지 않습니다</RED01>\0
12	10010	슬픈 숙명 스타일 B	u,<br><BLUE01>금방이라도 귀여운 농담을 할 것 같은 스타일</BLUE01>\0
13	10001	선지자의 지혜 스타일 A	u,<br><BLUE01>하오마루의 카리스마가 담긴 헤어 스타일</BLUE01>\0
13	10002	카리스마 스타일 A	u,<br><BLUE01>조금은 부드러운 도시 여자 헤어 스타일</BLUE01>\0
13	10003	파이어리츠 스타일	u,<br><BLUE01>카리브해 해적들을 연상시키는 모험가 스타일</BLUE01>\0
13	10004	포니테일 스타일	u,<br><BLUE01>포기를 모르는 여전사 스타일</BLUE01>\0
13	10005	불멸의 기운 스타일 A	u,<br><BLUE01>시크하면서도 댄디한 스타일</BLUE01>\0
13	10006	예언된 운명 스타일 A	u,<br><BLUE01>금방이라도 귀여운 농담을 할 것 같은 스타일</BLUE01>\0
13	10007	선지자의 지혜 스타일 B	u,<br><BLUE01>하오마루의 카리스마가 담긴 헤어 스타일</BLUE01>\0
13	10008	카리스마 스타일 B	u,<br><BLUE01>조금은 부드러운 도시 여자 헤어 스타일</BLUE01>\0
13	10009	불멸의 기운 스타일 B	u,<br><BLUE01>시크하면서도 댄디한 스타일</BLUE01>\0
13	10010	예언된 운명 스타일 B	u,<br><BLUE01>금방이라도 귀여운 농담을 할 것 같은 스타일</BLUE01>\0
14	10001	고뇌하는 예술가 스타일 A	u,<br><BLUE01>고대 음악가의 예술성이 느껴지는 스타일</BLUE01>\0
14	10002	카사노바 스타일 A	u,<br><BLUE01>어떤 여자라도 사로잡을 수 있는 매력남 스타일</BLUE01>\0
14	10003	파이어리츠 스타일	u,<br><BLUE01>카리브해 해적들을 연상시키는 모험가 스타일</BLUE01>\0
14	10004	용기빼면 시체 스타일	u,<br><BLUE01>포기를 모르는 전투가 스타일</BLUE01>\0
14	10005	엘레강스 스타일 A	u,<br><BLUE01>우아한 품격이 최고조에 다다른 스타일</BLUE01>\0
14	10006	폼생폼사 스타일 A	u,<br><BLUE01>폼에 살고 폼에 죽는 카리스마 스타일</BLUE01>\0
14	10007	고뇌하는 예술가 스타일 B	u,<br><BLUE01>고대 음악가의 예술성이 느껴지는 스타일</BLUE01>\0
14	10008	카사노바 스타일 B	u,<br><BLUE01>어떤 여자라도 사로잡을 수 있는 매력남 스타일</BLUE01>\0
14	10009	엘레강스 스타일 B	u,<br><BLUE01>우아한 품격이 최고조에 다다른 스타일</BLUE01>\0
14	10010	폼생폼사 스타일 B	u,<br><BLUE01>폼에 살고 폼에 죽는 카리스마 스타일</BLUE01>\0
15	10001	콧대가 하늘에 스타일 A	u,<br><BLUE01>강한 자존심과 세련미가 돋보이는 스타일</BLUE01>\0
15	10002	주체할수없는 볼륨 스타일 A	u,<br><BLUE01>여성의 매력을 한껏 살려주는 스타일</BLUE01>\0
15	10003	파이어리츠 스타일	u,<br><BLUE01>카리브해 해적들을 연상시키는 모험가 스타일</BLUE01>\0
15	10004	포니테일 스타일	u,<br><BLUE01>포기를 모르는 여전사 스타일</BLUE01>\0
15	10005	비오는날은 나가자 스타일 A	u,<br><BLUE01>비가 오면 나가야할 것 같은 스타일</BLUE01>\0
15	10006	천년묵은 여우 스타일 A	u,<br><BLUE01>천년동안 유지해온 우아한 스타일</BLUE01>\0
15	10007	콧대가 하늘에 스타일 B	u,<br><BLUE01>강한 자존심과 세련미가 돋보이는 스타일</BLUE01>\0
15	10008	주체할수없는 볼륨 스타일 B	u,<br><BLUE01>여성의 매력을 한껏 살려주는 스타일</BLUE01>\0
15	10009	비오는날은 나가자 스타일 B	u,<br><BLUE01>비가 오면 나가야할 것 같은 스타일</BLUE01>\0
15	10010	천년묵은 여우 스타일 B	u,<br><BLUE01>천년동안 유지해온 우아한 스타일</BLUE01>\0
