id	text
1	u,хер\0
2	u,хуй\0
3	u,пизда\0
4	u,ебать\0
5	u,хуярить\0
6	u,хуйло\0
7	u,охуел\0
8	u,охуеть\0
9	u,охуевший\0
10	u,опизденевший\0
11	u,сука\0
12	u,охуевать\0
13	u,ебало\0
14	u,херачить\0
15	u,охереть\0
16	u,хуячить\0
17	u,пиздеть\0
18	u,пиздить\0
19	u,отпиздить\0
20	u,запиздить\0
21	u,напиздить\0
22	u,упиздить\0
23	u,перепиздеть\0
24	u,перепиздить\0
25	u,хуеть\0
26	u,бздеть\0
27	u,заебать\0
28	u,отъебать\0
29	u,переебать\0
30	u,недоебать\0
31	u,съебаться\0
32	u,уебать\0
33	u,срать\0
34	u,хуйло\0
35	u,пиздобратия\0
36	u,допиздеться\0
37	u,хуета\0
38	u,хуетень\0
39	u,хуйня\0
40	u,залупаться\0
41	u,хуеплёт\0
42	u,хуеплет\0
43	u,залупа\0
44	u,мудак\0
45	u,мудило\0
46	u,хуй-валуй\0
47	u,хуёвина\0
48	u,хуёк\0
49	u,ёбарь\0
50	u,ебарь\0
51	u,ебля\0
52	u,ссать\0
53	u,ссаки\0
54	u,срака\0
55	u,хуище\0
56	u,блядь\0
57	u,хуёвый\0
58	u,хуёво\0
59	u,охуительный\0
60	u,охуительно\0
61	u,охуевать\0
62	u,охуеть\0
63	u,хуярить\0
64	u,хуячить\0
65	u,пиздец\0
66	u,пиздюк\0
67	u,пиздобол\0
68	u,пизденыш\0
69	u,распиздяй\0
70	u,разпиздяй\0
71	u,пиздюли\0
72	u,пиздатый\0
73	u,пиздато\0
74	u,остопиздеть\0
75	u,пиздануть\0
76	u,пиздануться\0
77	u,ебло\0
78	u,ебальник\0
79	u,ебля\0
80	u,еблан\0
81	u,долбоёб\0
82	u,мозгоёб\0
83	u,мозгоёбство\0
84	u,заебись\0
85	u,проблядь\0
86	u,заебать\0
87	u,дрочить\0
88	u,задрота\0
89	u,залупить\0
90	u,гондон\0
91	u,манда\0
92	u,нехуй\0
93	u,охуительно\0
94	u,пиздато\0
95	u,пиздобол\0
96	u,пиздюк\0
97	u,пиздюли\0
98	u,пиздюлина\0
99	u,пиздануться\0
100	u,блядища\0
101	u,проблядь\0
102	u,мудило\0
103	u,мудозвон\0
104	u,ёбло\0
105	u,ебло\0
106	u,блядиада\0
107	u,блядина\0
108	u,блядинос\0
109	u,блядистость\0
110	u,блядогон\0
111	u,блядословник\0
112	u,гондон\0
113	u,бляхомудия\0
114	u,впиздячить\0
115	u,выблядовать\0
116	u,выблядок\0
117	u,выебон\0
118	u,выёбываться\0
119	u,выебываться\0
120	u,голоёбица\0
121	u,голоебица\0
122	u,дерьмо\0
123	u,заеб\0
124	u,заёб\0
125	u,изъебнуться\0
126	u,испиздеться\0
127	u,козлоёб\0
128	u,козлоеб\0
129	u,козлоёбище\0
130	u,козлоебище\0
131	u,козлоебина\0
132	u,козлоёбина\0
133	u,ебашить\0
134	u,наебашить\0
135	u,остоебать\0
136	u,настоебать\0
137	u,пёзды\0
138	u,пезды\0
139	u,беспезды\0
140	u,безпезды\0
141	u,пиздобол\0
142	u,пиздабол\0
143	u,пиздатый\0
144	u,пиздато\0
145	u,пизделякать\0
146	u,поебень\0
147	u,хуесос\0
148	u,хуеплёт\0
149	u,хуеплет\0
150	u,трепездон\0
151	u,трепездонить\0
152	u,пезда\0
153	u,пездато\0
154	u,пездеть\0
155	u,пездобратия\0
156	u,уёбище\0
157	u,уебище\0
158	u,хуелес\0
159	u,хитровыебанный\0
160	u,мудобляд\0
161	u,уёбищный\0
162	u,уебищный\0
163	u,муйня\0
164	u,куесос\0
165	u,шароебиться\0
166	u,шароёбиться\0
167	u,шароебищный\0
168	u,шароёбищный\0
169	u,hер\0
170	u,хer\0
171	u,х.е.р.\0
172	u,нахер\0
173	u,на-хер\0
174	u,х_е_р\0
175	u,х-е-р\0
176	u,х/е/р\0
177	u,х\\е\\р\0
178	u,xер\0
179	u,x.е.р\0
180	u,х.е.р\0
181	u,наxер\0
182	u,на.x.ер\0
183	u,на.х.ер\0
184	u,на,х.ер\0
185	u,на_x.ер\0
186	u,на:х.ер\0
187	u,на:x.ер\0
188	u,на№х.ер\0
189	u,на№x.ер\0
190	u,на%х.ер\0
191	u,на%x.ер\0
192	u,х,ер\0
193	u,х~ер\0
194	u,х`ер\0
195	u,х"ер\0
196	u,х:ер\0
197	u,х?ер\0
198	u,х*ер\0
199	u,х(ер\0
200	u,х)ер\0
201	u,хе.р\0
202	u,хе_р\0
203	u,хе-р\0
204	u,хе/р\0
205	a,nah\0
206	u,поh\0
207	u,хер\0
208	u,xер\0
209	u,хе\\р\0
210	a,huj\0
211	u,xеp\0
212	a,xep\0
213	u,xуй\0
214	u,хyй\0
215	a,xyj\0
216	u,хуj\0
217	u,хuj\0
218	u,hуй\0
219	u,бyй\0
220	u,xyи\0
221	u,хуj\0
222	u,kуй\0
223	u,ебануть\0
224	u,ебануться\0
225	u,хуи\0
226	u,ебиздить\0
227	u,ёбнуть\0
228	u,йобнуть\0
229	u,йёбнуть\0
230	u,ёбнуться\0
231	a,hui\0
232	u,йобнуться\0
233	u,йёбнуться\0
234	u,ебстись\0
235	u,йебстись\0
236	u,въебать\0
237	u,вьебать\0
238	u,в"ебать\0
239	u,в_ебать\0
240	u,е_бануть\0
241	u,еб_ануть\0
242	u,_ебануть\0
243	u,.ебануть\0
244	u,.е.бануть\0
245	u,е.б.а.нуть\0
246	u,е-бануть\0
247	u,е-б-ануть\0
248	u,.е-бануть\0
249	u,.е.б-ануть\0
250	u,е-б.ануть\0
251	u,~ебануть\0
252	u,~е.бануть\0
253	u,~е-бануть\0
254	u,пiзда\0
255	u,выебываться\0
256	u,доебать\0
257	u,доебаться\0
258	u,доёбывать\0
259	u,доебывать\0
260	u,заебать\0
261	u,заибать\0
262	u,заипать\0
263	u,заепать\0
264	u,3аебать\0
265	u,3аепать\0
266	u,3аипать\0
267	u,заебаться\0
268	u,заибаться\0
269	u,заипаться\0
270	u,наебать\0
271	u,3,143да\0
272	u,3,143дa\0
273	u,3,14зда\0
274	u,3,14ззда\0
275	u,3,143dа\0
276	u,пизdа\0
277	u,пи*зда\0
278	u,5изdа\0
279	u,5изда\0
280	u,5и3да\0
281	u,рizda\0
282	u,наебаться\0
283	u,наебнуть\0
284	u,наебнуться\0
285	a,3,143da\0
286	a,3,143da\0
287	u,3,14зda\0
288	u,объебать\0
289	u,объебаться\0
290	u,остоебенить\0
291	u,остаебенить\0
292	u,астоебенить\0
293	u,астаебенить\0
294	u,остоебеть\0
295	u,астаебеть\0
296	u,остаебеть\0
297	u,астоебеть\0
298	u,отъебать\0
299	u,атъебать\0
300	u,отъебаться\0
301	u,атъебаться\0
302	u,переебать\0
303	u,3,14zда\0
304	u,пиzда\0
305	u,переибать\0
306	u,переипать\0
307	u,переебаться\0
308	u,переибаться\0
309	u,переипаться\0
310	u,поебать\0
311	u,поибать\0
312	u,поипать\0
313	u,поепать\0
314	u,поиппать\0
315	u,поебаться\0
316	u,поибаться\0
317	u,поипаться\0
318	u,пиzzда\0
319	u,подъебать\0
320	u,подъепать\0
321	u,потъебать\0
322	u,подъипать\0
323	u,подъибать\0
324	u,потъибать\0
325	u,потъипать\0
326	u,подъебнуть\0
327	u,потъебнуть\0
328	a,3,14zzda\0
329	a,3,14zzda\0
330	u,подъипнуть\0
331	u,потъипнуть\0
332	u,подъибнуть\0
333	u,подъепаться\0
334	u,потъиапться\0
335	a,3,143da\0
336	u,3,14зda\0
337	u,п.иzzда\0
338	u,пи.zzда\0
339	u,пиz.zда\0
340	u,пиzz.да\0
341	u,п-иzzда\0
342	u,пи-zzда\0
343	u,пиz-zда\0
344	u,пиzz-да\0
345	u,пиzzd-a\0
346	u,п\\иzzda\0
347	u,пи\\zzda\0
348	u,пиz\\zda\0
349	u,пizz\\da\0
350	u,пizzd\\a\0
351	u,п/izzda\0
352	u,пi/zzda\0
353	u,пiz/zда\0
354	u,пizда\0
355	u,п\\izда\0
356	u,пi\\zда\0
357	u,пiz\\да\0
358	u,пizd\\a\0
359	a,pizda\0
360	u,пizda\0
361	u,пizzda\0
362	u,пizda\0
363	u,п-izda\0
364	u,пizдa\0
365	u,пizzда\0
366	u,пizzдa\0
367	u,пizда\0
368	u,пizдa\0
369	u,п.izда\0
370	u,пi.zда\0
371	a,pizda\0
372	a,p.izda\0
373	a,pi.zda\0
374	a,piz.da\0
375	a,pizd.a\0
376	a,p,izda\0
377	a,pi,zda\0
378	a,piz,da\0
379	a,pizd,a\0
380	a,p-izda\0
381	a,pi-zda\0
382	a,piz-da\0
383	a,pizd-a\0
384	a,pi$da\0
385	a,pi$da\0
386	a,3,14zda\0
387	a,3,14$da\0
388	u,3,14$dа\0
389	a,3,14zda\0
390	a,3,14zda\0
391	a,3,14z.da\0
392	a,3,14zd.a\0
393	a,3,14zda\0
394	a,3,14zzda\0
395	a,3,14z.zda\0
396	a,3,14zz.da\0
397	a,3,14zzd.a\0
398	a,3,14z\\zda\0
399	a,3,14zz\\da\0
400	a,3,14zzd\\a\0
401	a,3,14z-zda\0
402	a,3,14zz-da\0
403	a,pizzda\0
404	a,pizzda\0
405	a,p/izzda\0
406	a,pi/zzda\0
407	a,piz/zda\0
408	a,pizz/da\0
409	a,pizzd/a\0
410	a,p\\izzda\0
411	a,pi\\zzda\0
412	a,piz\\zda\0
413	a,pizz\\da\0
414	a,pizzd\\a\0
415	a,p.izzda\0
416	a,pi.zzda\0
417	u,piзда\0
418	u,piздa\0
419	u,ебать\0
420	u,ебaть\0
421	u,eбать\0
422	u,eбaть\0
423	u,е.бать\0
424	u,еб.ать\0
425	u,еб\\ать\0
426	u,е\\бать\0
427	u,е-бать\0
428	u,еб-ать\0
429	u,е,бать\0
430	u,еб,ать\0
431	u,е/бать\0
432	u,еб/ать\0
433	u,ибать\0
434	u,ибaть\0
435	u,и,бaть\0
436	u,иб,ать\0
437	u,и.бать\0
438	u,иб.ать\0
439	u,и\\бать\0
440	u,иб\\ать\0
441	u,и/бать\0
442	u,иб/ать\0
443	u,йоб\0
444	u,йоп\0
445	u,йобнутый\0
446	u,йопнутый\0
447	u,йобищный\0
448	u,йебать\0
449	u,йэбать\0
450	u,йэбанутый\0
451	u,ебаtь\0
452	u,eбаtь\0
453	u,ебatь\0
454	u,eбatь\0
455	u,е.баtь\0
456	u,еб.аtь\0
457	u,е_баtь\0
458	u,еб_аtь\0
459	u,е-баtь\0
460	u,еб-аtь\0
461	u,е-б-аtь\0
462	u,йэбать\0
463	u,й-э-бать\0
464	u,й-эбать\0
465	u,йэб-ать\0
466	u,й\\эбать\0
467	u,йэ\\бать\0
468	u,й/эбать\0
469	u,йэ/бать\0
470	u,й.эбать\0
471	u,йэ.бать\0
472	u,йэб.ать\0
473	u,йэ_бать\0
474	u,й_эбать\0
475	u,йэб_ать\0
476	u,йэбaть\0
477	u,й"эбать\0
478	u,ипать\0
479	u,ипaть\0
480	u,и_пать\0
481	u,ип_ать\0
482	u,и-пать\0
483	u,и_п_ать\0
484	u,и-п-ать\0
485	u,ип-ать\0
486	u,и.пать\0
487	u,ип.ать\0
488	u,иппать\0
489	u,иппaть\0
490	u,и.пать\0
491	u,ип.ать\0
492	u,и.п.ать\0
493	u,и\\пать\0
494	u,ип\\ать\0
495	u,иппать\0
496	u,и\\ппать\0
497	u,ип\\пать\0
498	u,ипп\\ать\0
499	u,и\\п\\п\\ать\0
500	u,и\\п\\пать\0
501	u,ип\\п\\ать\0
502	u,и,ппать\0
503	u,ип,пать\0
504	u,ипп,ать\0
505	u,и_ппать\0
506	u,ип_пать\0
507	u,ипп_ать\0
508	u,и_п_пать\0
509	u,ип_п_ать\0
510	u,и_п_п_ать\0
511	u,и.ппать\0
512	u,ип.пать\0
513	u,iбать\0
514	u,iбaть\0
515	u,i_бать\0
516	u,iб_ать\0
517	u,i_б_ать\0
518	u,i.бать\0
519	u,iб.ать\0
520	u,i,бать\0
521	u,iб,ать\0
522	u,i-бать\0
523	u,iб-ать\0
524	u,i-б-аtь\0
525	u,i\\баtь\0
526	u,iб\\аtь\0
527	u,i\\б\\аtь\0
528	u,i/баtь\0
529	u,iб/ать\0
530	u,залупа\0
531	u,зaлупа\0
532	u,залyпа\0
533	u,зaлyпа\0
534	u,_залупа\0
535	u,з_алупа\0
536	u,за_лупа\0
537	u,зал_упа\0
538	u,залу_па\0
539	u,залуп_а\0
540	u,_з_а_л_у_п_а\0
541	u,.залупа\0
542	u,з.алупа\0
543	u,за.лупа\0
544	u,зал.упа\0
545	u,залу.па\0
546	u,3алупа\0
547	u,3aлупа\0
548	u,3алупa\0
549	u,3aлупa\0
550	u,3алyпа\0
551	u,3aлyпа\0
552	u,3алyпa\0
553	u,3aлyпa\0
554	u,3_алупа\0
555	u,_3алупа\0
556	u,_3_а_л_у_п_а\0
557	u,3-а-л-у-п-а\0
558	u,заллупа\0
559	u,зaллупа\0
560	u,заллyпа\0
561	u,заллупa\0
562	u,зaллyпa\0
563	u,зaллyпа\0
564	u,заллyпa\0
565	u,зaллyпa\0
566	u,3аллупа\0
567	u,з_аллупа\0
568	u,зал_лупа\0
569	u,залл_упа\0
570	u,заллу_па\0
571	u,_заллупа\0
572	u,заlупа\0
573	u,зalупа\0
574	u,заlyпа\0
575	u,заlупa\0
576	u,зalyпа\0
577	u,заlyпa\0
578	u,зalyпa\0
579	u,хуярить\0
580	u,хyярить\0
581	u,xуярить\0
582	u,xyярить\0
583	u,хуяpить\0
584	u,хyяpить\0
585	u,xyяpить\0
586	u,х_уярить\0
587	u,ху_ярить\0
588	u,хуя_рить\0
589	u,_хуярить\0
590	u,_х_у_я_рить\0
591	u,.хуярить\0
592	u,х.уярить\0
593	u,ху.ярить\0
594	u,хуя.рить\0
595	u,.х.у.я.рить\0
596	u,\\хуярить\0
597	u,х\\уярить\0
598	u,ху\\ярить\0
599	u,хуя\\рить\0
600	u,х/уярить\0
601	u,ху/ярить\0
602	u,хуя/рить\0
603	u,/хуярить\0
604	u,-х-у-я-рить\0
605	u,охуеть\0
606	u,oхуеть\0
607	u,оxуеть\0
608	u,охyеть\0
609	u,охуeть\0
610	u,oxуеть\0
611	u,оxyеть\0
612	u,охyeть\0
613	u,oхyеть\0
614	u,oхуeть\0
615	u,оxуeть\0
616	u,oxyeть\0
617	u,_охуеть\0
618	u,о_хуеть\0
619	u,_о_х_у_е_ть\0
620	u,ох_уеть\0
621	u,оху_еть\0
622	u,охуе_ть\0
623	u,о.хуеть\0
624	u,ох.уеть\0
625	u,ахуеть\0
626	u,aхуеть\0
627	u,аxуеть\0
628	u,ахyеть\0
629	u,ахуeть\0
630	u,axуеть\0
631	u,аxyеть\0
632	u,ахyeть\0
633	u,aхyеть\0
634	u,aхуeть\0
635	u,аxуeть\0
636	u,aхуeть\0
637	u,а_хуе\0
638	u,а_х_у_е\0
639	u,окуеть\0
640	u,oкуеть\0
641	u,оkуеть\0
642	u,окyеть\0
643	u,окуeть\0
644	u,okуеть\0
645	u,оkyеть\0
646	u,окyeть\0
647	u,oкyеть\0
648	u,oкуeть\0
649	u,оkуeть\0
650	u,okyеть\0
651	u,оkyeть\0
652	u,okyeть\0
653	u,о_куеть\0
654	u,ок_уеть\0
655	u,оку_еть\0
656	u,акуеть\0
657	u,aкуеть\0
658	u,аkуеть\0
659	u,акyеть\0
660	u,акуeть\0
661	u,akуеть\0
662	u,аkyеть\0
663	u,акyeть\0
664	u,aкyеть\0
665	u,aкуeть\0
666	u,аkуeть\0
667	u,akyеть\0
668	u,аkyeть\0
669	u,а_куеть\0
670	u,ак_уеть\0
671	u,аку_еть\0
672	u,акуе_ть\0
673	u,а_к_у_е_ть\0
674	u,а-куеть\0
675	u,а-к-у-е-ть\0
676	u,а\\куеть\0
677	u,ак\\уеть\0
678	u,сука\0
679	u,cука\0
680	u,сyка\0
681	u,суkа\0
682	u,сукa\0
683	u,cyка\0
684	u,cуkа\0
685	u,cукa\0
686	u,cykа\0
687	u,ссука\0
688	u,cсука\0
689	u,сcука\0
690	u,ссyка\0
691	u,ссуkа\0
692	u,ссуka\0
693	u,cсyка\0
694	u,cсуkа\0
695	u,cсyка\0
696	u,ccука\0
697	u,сcyка\0
698	u,ссykа\0
699	u,ccykа\0
700	u,с_с_у_к_а\0
701	u,сцука\0
702	u,cцука\0
703	u,сцyка\0
704	u,сцуkа\0
705	u,cцyка\0
706	u,cцуkа\0
707	u,сцykа\0
708	u,cцykа\0
709	u,_сцука\0
710	u,_с_ц_у_к_а\0
711	u,с.ц.у.к.а\0
712	u,с\\ц\\у\\к\\а\0
713	u,с/ц/у/к/а\0
714	u,срать\0
715	u,cрать\0
716	u,сpать\0
717	u,срaть\0
718	u,cpать\0
719	u,сpaть\0
720	u,cpaть\0
721	u,_cрать\0
722	u,_с_р_а_ть\0
723	u,\\срать\0
724	u,с\\рать\0
725	u,ср\\ать\0
726	u,сра\\ть\0
727	u,с.рать\0
728	u,ср.ать\0
729	u,сра.ть\0
730	u,.срать\0
731	u,.с.р.а.ть\0
732	u,с.р.а.ть\0
733	u,с-рать\0
734	u,ср-ать\0
735	u,с-р-а-ть\0
736	u,срака\0
737	u,cрака\0
738	u,сpака\0
739	u,срaка\0
740	u,сраkа\0
741	u,cpака\0
742	u,сpaка\0
743	u,срakа\0
744	u,cpaка\0
745	u,сpakа\0
746	u,cрakа\0
747	u,cpakа\0
748	u,с.рака\0
749	u,ср.ака\0
750	u,сра.ка\0
751	u,срак.а\0
752	u,_с_р_а_к_а\0
753	u,бздеть\0
754	u,бздeть\0
755	u,_бздеть\0
756	u,б_здеть\0
757	u,бз_деть\0
758	u,бзд_еть\0
759	u,_б_здеть\0
760	u,_б_з_д_еть\0
761	u,б_з_деть\0
762	u,бз_д_еть\0
763	u,б\\здеть\0
764	u,бз\\деть\0
765	u,бзд\\еть\0
766	u,б/здеть\0
767	u,бз/деть\0
768	u,бзд/еть\0
769	u,б.здеть\0
770	u,бз.деть\0
771	u,бзд.еть\0
772	u,б.з.деть\0
773	u,бз.д.еть\0
774	u,.б.здеть\0
775	u,.б.з.д.еть\0
776	u,б-здеть\0
777	u,бз-деть\0
778	u,б-з-д-еть\0
779	u,жрать\0
780	u,жpать\0
781	u,жрaть\0
782	u,жpaть\0
783	u,_жрать\0
784	u,ж_рать\0
785	u,жр_ать\0
786	u,_ж_рать\0
787	u,_ж_р_ать\0
788	u,-жрать\0
789	u,ж-рать\0
790	u,жр-ать\0
791	u,-ж-рать\0
792	u,-ж-р-ать\0
793	u,ж-р-ать\0
794	u,xавать\0
795	u,хaвать\0
796	u,хaвать\0
797	u,хавaть\0
798	u,xaвать\0
799	u,хaвaть\0
800	u,xaвaть\0
801	u,_хавать\0
802	u,х_авать\0
803	u,ха_вать\0
804	u,хав_ать\0
805	u,_х_авать\0
806	u,х_а_вать\0
807	u,ха_в_ать\0
808	u,_х_а_в_ать\0
809	u,х-авать\0
810	u,ха-вать\0
811	u,хав-ать\0
812	u,-хавать\0
813	u,х\\авать\0
814	u,ха\\вать\0
815	u,хав\\ать\0
816	u,\\хавать\0
817	u,\\х\\а\\в\\ать\0
818	u,/х/а/в/ать\0
819	u,ха/вать\0
820	u,пaдла\0
821	u,падlа\0
822	u,пaдlа\0
823	u,п_адла\0
824	u,па_дла\0
825	u,пад_ла\0
826	u,падл_а\0
827	u,п_а_д_л_а\0
828	u,.падла\0
829	u,.п.а.д.л.а\0
830	u,\\падла\0
831	u,п-а-д-л-а\0
832	u,дрочить\0
833	u,дpочить\0
834	u,дрoчить\0
835	u,дpoчить\0
836	u,д_р_о_ч_ить\0
837	u,_д_р_о_ч_ить\0
838	u,/д/р/о/ч/и/ть\0
839	u,/дрочить\0
840	u,д-р-о-ч-ить\0
841	u,\\дрочить\0
842	u,д\\рочить\0
843	u,др\\очить\0
844	u,дро\\чить\0
845	u,дроч\\ить\0
846	u,дрочить\0
847	u,\\д\\р\\о\\ч\\ить\0
848	u,.дрочить\0
849	u,д.рочить\0
850	u,др.очить\0
851	u,дро.чить\0
852	u,дроч.ить\0
853	u,.д.р.о.ч.ить\0
854	u,,д,р,о,ч,ить\0
855	u,`дрочить\0
856	u,д`рочить\0
857	u,др`очить\0
858	u,`д`р`о`ч`ить\0
859	u,задрота\0
860	u,зaдрота\0
861	u,задpота\0
862	u,задрoта\0
863	u,зaдpота\0
864	u,задpoта\0
865	u,зaдрoта\0
866	u,зaдpoта\0
867	u,`з`а`д`р`о`т`а\0
868	u,_з_а_д_р_о_т_а\0
869	u,з-а-д-р-о-т-а\0
870	u,з.а.д.р.о.т.а\0
871	u,.з.а.д.р.о.т.а\0
872	u,,з,а,д,р,о,т,а\0
873	u,\\задрота\0
874	u,з\\адрота\0
875	u,за\\дрота\0
876	u,зад\\рота\0
877	u,задр\\ота\0
878	u,задро\\та\0
879	u,задрот\\а\0
880	u,/задрота\0
881	u,з/адрота\0
882	u,за/дрота\0
883	u,зад/рота\0
884	u,задр/ота\0
885	u,задро/та\0
886	u,з/а/д/р/о/т/а\0
887	u,пёзды\0
888	u,п-ё-з-д-ы\0
889	u,-п-ё-з-д-ы\0
890	u,`п`ё`з`д`ы\0
891	u,`пёзды\0
892	u,п`ё`з`д`ы\0
893	u,п/ё/з/д/ы\0
894	u,п\\ё\\з\\д\\ы\0
895	u,п.ё.з.д.ы\0
896	u,.п.ё.з.д.ы\0
897	u,_пёзды\0
898	u,п_ёзды\0
899	u,пё_зды\0
900	u,пёз_ды\0
901	u,п_ё_з_д_ы\0
902	u,пезда\0
903	u,пeзда\0
904	u,п.е.з.д.а\0
905	u,.п.е.з.д.а\0
906	u,`пезда\0
907	u,`п`е`з`д`а\0
908	u,п-е-з-д-а\0
909	u,\\п\\е\\з\\д\\а\0
910	u,п\\е\\з\\д\\а\0
911	u,/п/е/з/д/а\0
912	u,п/е/з/д/а\0
913	u,п.е.з.д.а\0
914	u,.п.е.з.д.а\0
915	u,пе3да\0
916	u,гoндон\0
917	u,гондoн\0
918	u,гoндoн\0
919	u,г_о_н_д_о_н\0
920	u,_г_о_н_д_о_н_\0
921	u,`г`о`н`д`о`н`\0
922	u,`гондон\0
923	u,_гондон\0
924	u,г_ондон\0
925	u,го_ндон\0
926	u,гон_дон\0
927	u,гонд_он\0
928	u,г_о_н_д_о_н\0
929	u,\\г\\о\\н\\д\\о\\н\\\0
930	u,/г/о/н/д/о/н/\0
931	u,.г.о.н.д.о.н.\0
932	u,,г,о,н,д,о,н\0
933	u,г.о.н.д.о.н\0
934	u,г,о,н,д,о,н\0
935	u,г-о-н-д-о-н\0
936	u,гандон\0
937	u,гaндон\0
938	u,гандoн\0
939	u,гaндoн\0
940	u,г`а`н`д`о`н\0
941	u,`гандон\0
942	u,г.а.н.д.о.н\0
943	u,г,а,н,д,о,н\0
944	u,г\\а\\н\\д\\о\\н\0
945	u,г/а/н/д/о/н\0
946	u,г-а-н-д-о-н\0
947	u,_гандон\0
948	u,-гандон\0
949	u,\\гандон\0
950	u,/гандон\0
951	u,г_а_н_д_о_н\0
952	u,дерьмо\0
953	u,дeрьмо\0
954	u,деpьмо\0
955	u,дepьмо\0
956	u,`дерьмо\0
957	u,д`е`р`ь`м`о\0
958	u,`д`е`р`ь`м`о\0
959	u,'дерьмо\0
960	u,д'е'р'ь'м'о\0
961	u,-дерьмо\0
962	u,д-е-р-ь-м-о\0
963	u,\\дерьмо\0
964	u,д\\е\\р\\ь\\м\\о\0
965	u,/дерьмо\0
966	u,д/е/р/ь/м/о\0
967	u,_дерьмо\0
968	u,д_е_р_ь_м_о\0
969	u,.дерьмо\0
970	u,д.е.р.ь.м.о\0
971	u,,дерьмо\0
972	u,д,е,р,ь,м,о\0
973	u,~дерьмо\0
974	u,д~е~р~ь~м~о\0
975	u,хуёвый\0
976	u,xуёвый\0
977	u,хyёвый\0
978	u,xyёвый\0
979	u,`хуёвый\0
980	u,х`у`ё`вый\0
981	u,х'у'ё'вый\0
982	u,'хуёвый\0
983	u,-хуёвый\0
984	u,х-у-ё-вый\0
985	u,_хуёвый\0
986	u,х_у_ё_вый\0
987	u,йух\0
988	u,xyяpiть\0
989	u,хyярить\0
990	u,х(у)ярить\0
991	u,хуярить\0
992	u,бlядь\0
993	u,бlяdь\0
994	u,блять\0
995	u,бlяtь\0
996	u,`блядь\0
997	u,~блядь\0
998	u,`б`л`я`дь\0
999	u,-блядь\0
1000	u,б-л-я-дь\0
1001	u,б_л_я_дь\0
1002	u,_блядь\0
1003	u,(б)лядь\0
1004	u,(бл)ядь\0
1005	u,(бля)дь\0
1006	u,б(ля)дь\0
1007	u,бл(я)дь\0
1008	u,(б)л(я)дь\0
1009	u,блядки\0
1010	u,блядовать\0
1011	u,взъёбка\0
1012	u,взъебка\0
1013	u,взъйобка\0
1014	u,взъйопка\0
1015	u,впиздячить\0
1016	u,впизду\0
1017	u,вхуярить\0
1018	u,выёбываться\0
1019	u,выебываться\0
1020	u,выйобываться\0
1021	u,выйопываться\0
1022	u,выёпываться\0
1023	u,выепываться\0
1024	u,выпиздеться\0
1025	u,выпездеться\0
1026	u,выпиздить\0
1027	u,выпездить\0
1028	u,доебаться\0
1029	u,доибаться\0
1030	u,доепаться\0
1031	u,доипаться\0
1032	u,долбоёб\0
1033	u,долбоеб\0
1034	u,долбойоб\0
1035	u,долбойоп\0
1036	u,допиздеться\0
1037	u,дописдеться\0
1038	u,допесдеться\0
1039	u,до-пезды\0
1040	u,до-песды\0
1041	u,до-пизды\0
1042	u,до-писды\0
1043	u,ебальник\0
1044	u,йебальник\0
1045	u,йэбальник\0
1046	u,ебанатик\0
1047	u,эбальник\0
1048	u,эбанатик\0
1049	u,ебонатик\0
1050	u,ебонат\0
1051	u,йебонатик\0
1052	u,йебанатик\0
1053	u,ёбанный\0
1054	u,ебанный\0
1055	u,йобаный\0
1056	u,йёбаный\0
1057	u,йопаный\0
1058	u,ёпаный\0
1059	u,епаный\0
1060	u,йопаный\0
1061	u,ебанутый\0
1062	u,йебанутый\0
1063	u,йэбанутый\0
1064	u,иебанутый\0
1065	u,ипанутый\0
1066	u,ибанутый\0
1067	u,йепанутый\0
1068	u,йэпанутый\0
1069	u,ёбанутый\0
1070	u,йобанутый\0
1071	u,йопанутый\0
1072	u,ебануть\0
1073	u,йебануть\0
1074	u,йэбануть\0
1075	u,иебануть\0
1076	u,иепануть\0
1077	u,йепануть\0
1078	u,ипануть\0
1079	u,ибануть\0
1080	u,ёбаныйврот\0
1081	u,ебаныйврот\0
1082	u,йобаныйврот\0
1083	u,йопаныйврот\0
1084	u,йёбаныйврот\0
1085	u,йёпаныйврот\0
1086	u,ебаришка\0
1087	u,йебаришка\0
1088	u,ёбарь\0
1089	u,йобарь\0
1090	u,ебарь\0
1091	u,ёпарь\0
1092	u,епарь\0
1093	u,йопарь\0
1094	u,ебаторий\0
1095	u,йебаторий\0
1096	u,йэбаторий\0
1097	u,епаторий\0
1098	u,йепаторий\0
1099	u,йэпаторий\0
1100	u,ебистика\0
1101	u,ибистика\0
1102	u,йебистика\0
1103	u,ибистика\0
1104	u,эбистика\0
1105	u,йэбистика\0
1106	u,йэбистика\0
1107	u,ебливая\0
1108	u,йебливая\0
1109	u,йэбливая\0
1110	u,епливая\0
1111	u,йепливая\0
1112	u,ибливая\0
1113	u,ипливая\0
1114	u,йэбливая\0
1115	u,мyд\0
1116	u,`муд\0
1117	u,`м`уд\0
1118	u,~муд\0
1119	u,~м~у~д~\0
1120	u,~м~уд\0
1121	u,~м~уд\0
1122	u,~м~у~д\0
1123	u,`м`у`д`\0
1124	u,`м`уд\0
1125	u,`м`у`д\0
1126	u,.муд\0
1127	u,.м.уд\0
1128	u,.м.у.д\0
1129	u,.м.у.д.\0
1130	u,м.у.д\0
1131	u,м.у.д.\0
1132	u,му.д\0
1133	u,-муд\0
1134	u,м-уд\0
1135	u,му-д\0
1136	u,муд-\0
1137	u,-м-уд\0
1138	u,-м-у-д\0
1139	u,-м-у-д-\0
1140	u,-муд-\0
1141	u,-му-д\0
1142	u,му-д-\0
1143	u,м,уд\0
1144	u,,м,у,д\0
1145	u,,м,у,д,\0
1146	u,м,у,д\0
1147	u,м,у,д,\0
1148	u,му,д,\0
1149	u,,муд,\0
1150	u,м\\уд\0
1151	u,му\\д\0
1152	u,муд\\\0
1153	u,\\муд\\\0
1154	u,\\м\\уд\0
1155	u,\\м\\у\\д\0
1156	u,м\\у\\д\\\0
1157	u,м\\у\\д\0
1158	u,му\\д\0
1159	u,муд\\\0
1160	u,м|у|д\0
1161	u,м|уд\0
1162	u,му|д\0
1163	u,муд|\0
1164	u,<муд>\0
1165	u,муд>\0
1166	u,<м<у<д\0
1167	u,>муд\0
1168	u,<м<уд\0
1169	u,м<у<д\0
1170	u,му<д<\0
1171	u,<м<уд\0
1172	u,му<д<\0
1173	u,<му<д\0
1174	u,>муд>\0
1175	u,>м>у>д>\0
1176	u,;муд;\0
1177	u,;м;уд\0
1178	u,;му;д\0
1179	u,м;у;д\0
1180	u,му;д\0
1181	u,м;уд\0
1182	u,муд;\0
1183	u,(муд)\0
1184	u,(м)уд\0
1185	u,м(у)д\0
1186	u,му(д)\0
1187	u,(му)д\0
1188	u,м(уд)\0
1189	u,(м)у(д)\0
1190	u,муд)\0
1191	u,)муд)\0
1192	u,м)у)д\0
1193	u,)м)у)д\0
1194	u,м)у)д)\0
1195	u,м(уд\0
1196	u,му(д\0
1197	u,муд(\0
1198	u,(муд(\0
1199	u,(м(уд\0
1200	u,(му(д\0
1201	u,(муд(\0
1202	u,м(у(д\0
1203	u,му(д(\0
1204	u,(м(у(д(\0
1205	u,(м(у(д\0
1206	u,м(у(д(\0
1207	u,му(д(\0
1208	u,*м*у*д*\0
1209	u,муд*\0
1210	u,*муд*\0
1211	u,м*уд\0
1212	u,му*д\0
1213	u,муд*\0
1214	u,*м*уд\0
1215	u,м*у*д\0
1216	u,му*д*\0
1217	u,*му*д\0
1218	u,м*уд*\0
1219	u,м*у*д\0
1220	u,м*у*д*\0
1221	u,*м*у*д\0
1222	u,`муд^\0
1223	u,^муд^\0
1224	u,^м^у^д^\0
1225	u,м^у^д^\0
1226	u,муд^\0
1227	u,^м^уд\0
1228	u,м^у^д\0
1229	u,му^д^\0
1230	u,м^уд^\0
1231	u,`м^уд\0
1232	u,~му^д~\0
1233	u,м'уд\0
1234	u,му'д\0
1235	u,муд'\0
1236	u,'муд'\0
1237	u,'м'уд\0
1238	u,'му'д\0
1239	u,м'у'д\0
1240	u,му'д'\0
1241	u,'м'у'д'\0
1242	u,му'д'\0
1243	u,`м'у`д'\0
1244	u,`муд'\0
1245	u,`м`у'д'\0
1246	u,`м'у`д'\0
1247	u,'м`у'д`\0
1248	u,'муд`\0
1249	u,м`у'д\0
1250	u,'м'у`д`\0
1251	u,`м`у'д'\0
1252	u,`м`у`д'\0
1253	u,'м`у`д`\0
1254	u,'м`у`д`\0
1255	u,`м'у'д`\0
1256	u,м|уд\0
1257	u,му|д\0
1258	u,муд|\0
1259	u,|муд|\0
1260	u,|м|уд\0
1261	u,м|у|д\0
1262	u,му|д|\0
1263	u,|м|у|д\0
1264	u,м|у|д|\0
1265	u,м"уд\0
1266	u,му"д\0
1267	u,муд"\0
1268	u,"м"у"д"\0
1269	u,"м"уд\0
1270	u,м"у"д\0
1271	u,му"д"\0
1272	u,`м~уд\0
1273	u,м`у~д\0
1274	u,му`д~\0
1275	u,~м~у`д~\0
1276	u,`м~у~д~\0
1277	u,`м~уд`\0
1278	u,`му~д`\0
1279	u,~м`у`д~\0
1280	u,~м`уд\0
1281	u,~му`д\0
1282	u,~м`у`д\0
1283	u,~м`у`д`\0
1284	u,~му`д`\0
1285	u,~муд`\0
1286	u,суки\0
1287	u,суку\0
1288	u,сукой\0
1289	u,суке\0
1290	u,ебу\0
1291	u,йэбу\0
1292	u,ебет\0
1293	u,ебешь\0
1294	u,ебеш\0
1295	u,ебете\0
1296	u,хуею\0
1297	u,охуеваю\0
1298	u,охуеваю\0
1299	u,охуела\0
1300	u,пиздуй\0
1301	u,сученыш\0
1302	u,пиздуйте\0
1303	u,сученок\0
1304	u,сучку\0
1305	u,еблана\0
1306	u,еблану\0
1307	u,мудаку\0
1308	u,мудака\0
1309	u,мудаком\0
1310	u,спизди\0
1311	u,ебаного\0
1312	u,ебаной\0
1313	u,ебаному\0
1314	u,ебаным\0
1315	u,ебаным\0
1316	u,пиздюлей\0
1317	u,пиздюлями\0
1318	u,блядей\0
1319	u,съебись\0
1320	u,сьебись\0
1321	u,~м~у`д\0
1322	u,`м~у~д\0
1323	u,:муд:\0
1324	u,отъебись\0
1325	u,муд:\0
1326	u,:м:уд\0
1327	u,м:уд\0
1328	u,му:д\0
1329	u,муд:\0
1330	u,:м:у:д:\0
1331	u,му:д:\0
1332	u,м:уд:\0
1333	u,:му:д\0
1334	u,:му:д\0
1335	u,"м:уд\0
1336	u,м"уд\0
1337	u,му:д\0
1338	u,му"д\0
1339	u,муд:\0
1340	u,"м|у|д|\0
1341	u,:м|уд\0
1342	u,:м|у|д\0
1343	u,:му|д|\0
1344	u,|муд:\0
1345	u,|м|у:д\0
1346	u,|м|у|д:\0
1347	u,|м:уд|\0
1348	u,|му:д|\0
1349	u,|м:у:д|\0
1350	u,\\м:уд\0
1351	u,\\м:у:д\0
1352	u,\\м:у:д:\0
1353	u,/м:уд/\0
1354	u,/м:у:д\0
1355	u,/м/у:д:\0
1356	u,/му/д:\0
1357	u,/м:у/д/\0
1358	u,:м/у/д/\0
1359	u,\\м\\у\\д:\0
1360	u,\\м:у:д/\0
1361	u,|м/у\\д|\0
1362	u,/м\\у/д\\\0
1363	u,/м|у|д\\\0
1364	u,|м\\у/д|\0
1365	u,|м/у\\д|\0
1366	u,|м`у`д|\0
1367	u,`м|у|д`\0
1368	u,`м|у`д|\0
1369	u,~м|у|д~\0
1370	u,|м~у~д|\0
1371	u,пиздопроемище\0
1372	u,пиздопроемища\0
1373	u,пиздопроемищем\0
1374	u,мудоблядь\0
1375	u,отьебись\0
1376	u,отъебитесь\0
1377	u,отьебитесь\0
1378	u,хуесосу\0
1379	u,хуесоска\0
1380	u,м{у}д\0
1381	u,{м}у{д}\0
1382	u,хуесоску\0
1383	u,м}у{д\0
1384	u,{м}уд\0
1385	u,м{уд}\0
1386	u,му{д}\0
1387	u,{му}д\0
1388	u,{м}у|д|\0
1389	u,{м}у|д\0
1390	u,{м}уд|\0
1391	u,|м{уд}\0
1392	u,|м|у{д}\0
1393	u,{му}д|\0
1394	u,{м/у\\д}\0
1395	u,-м|у|д-\0
1396	u,|м-у-д|\0
1397	u,|м-у|д-\0
1398	u,-м|у|д-\0
1399	u,|м|у-д-\0
1400	u,-м-у|д|\0
1401	u,хуй\0
1402	u,хyй\0
1403	u,`хуй\0
1404	u,`х`уй\0
1405	u,~хуй\0
1406	u,~х~у~й~\0
1407	u,~х~уй\0
1408	u,~х~уй\0
1409	u,~х~у~й\0
1410	u,`х`у`й`\0
1411	u,`х`уй\0
1412	u,`х`у`й\0
1413	u,.хуй\0
1414	u,.х.уй\0
1415	u,.х.у.й\0
1416	u,.х.у.й.\0
1417	u,х.у.й\0
1418	u,х.у.й.\0
1419	u,ху.й\0
1420	u,хуй.\0
1421	u,-хуй\0
1422	u,х-уй\0
1423	u,ху-й\0
1424	u,хуй-\0
1425	u,-х-уй\0
1426	u,-х-у-й\0
1427	u,-х-у-й-\0
1428	u,-хуй-\0
1429	u,-ху-й\0
1430	u,ху-й-\0
1431	u,х,уй\0
1432	u,,хуй\0
1433	u,,х,у,й\0
1434	u,,х,у,й,\0
1435	u,х,у,й\0
1436	u,х,у,й,\0
1437	u,ху,й,\0
1438	u,,хуй,\0
1439	u,\\хуй\0
1440	u,х\\уй\0
1441	u,ху\\й\0
1442	u,хуй\\\0
1443	u,\\хуй\\\0
1444	u,\\х\\уй\0
1445	u,\\х\\у\\й\0
1446	u,х\\у\\й\\\0
1447	u,х\\у\\й\0
1448	u,ху\\й\0
1449	u,хуй\\\0
1450	u,х|у|й\0
1451	u,|хуй\0
1452	u,х|уй\0
1453	u,ху|й\0
1454	u,хуй|\0
1455	u,<хуй>\0
1456	u,<хуй\0
1457	u,хуй>\0
1458	u,<х<у<й\0
1459	u,>хуй\0
1460	u,<х<уй\0
1461	u,х<у<й\0
1462	u,ху<й<\0
1463	u,<х<уй\0
1464	u,ху<й<\0
1465	u,<ху<й\0
1466	u,>хуй>\0
1467	u,>х>у>й>\0
1468	u,>хуй\0
1469	u,;хуй\0
1470	u,;хуй;\0
1471	u,;х;уй\0
1472	u,;ху;й\0
1473	u,х;у;й\0
1474	u,ху;й\0
1475	u,х;уй\0
1476	u,хуй;\0
1477	u,(хуй)\0
1478	u,(х)уй\0
1479	u,х(у)й\0
1480	u,ху(й)\0
1481	u,(ху)й\0
1482	u,х(уй)\0
1483	u,(х)у(й)\0
1484	u,)хуй\0
1485	u,хуй)\0
1486	u,)хуй)\0
1487	u,х)у)й\0
1488	u,)х)у)й\0
1489	u,х)у)й)\0
1490	u,(хуй\0
1491	u,х(уй\0
1492	u,ху(й\0
1493	u,хуй(\0
1494	u,(хуй(\0
1495	u,(х(уй\0
1496	u,(ху(й\0
1497	u,(хуй(\0
1498	u,х(у(й\0
1499	u,ху(й(\0
1500	u,(х(у(й(\0
1501	u,(х(у(й\0
1502	u,х(у(й(\0
1503	u,ху(й(\0
1504	u,*хуй\0
1505	u,*х*у*й*\0
1506	u,хуй*\0
1507	u,*хуй*\0
1508	u,х*уй\0
1509	u,ху*й\0
1510	u,хуй*\0
1511	u,*х*уй\0
1512	u,х*у*й\0
1513	u,ху*й*\0
1514	u,*ху*й\0
1515	u,х*уй*\0
1516	u,х*у*й\0
1517	u,х*у*й*\0
1518	u,*х*у*й\0
1519	u,`хуй^\0
1520	u,^хуй^\0
1521	u,^х^у^й^\0
1522	u,х^у^й^\0
1523	u,хуй^\0
1524	u,^х^уй\0
1525	u,х^у^й\0
1526	u,ху^й^\0
1527	u,х^уй^\0
1528	u,`х^уй\0
1529	u,~ху^й~\0
1530	u,'хуй\0
1531	u,х'уй\0
1532	u,ху'й\0
1533	u,хуй'\0
1534	u,'хуй'\0
1535	u,'х'уй\0
1536	u,'ху'й\0
1537	u,х'у'й\0
1538	u,ху'й'\0
1539	u,'х'у'й'\0
1540	u,ху'й'\0
1541	u,`х'у`й'\0
1542	u,`хуй'\0
1543	u,`х`у'й'\0
1544	u,`х'у`й'\0
1545	u,'х`у'й`\0
1546	u,'хуй`\0
1547	u,х`у'й\0
1548	u,'х'у`й`\0
1549	u,`х`у'й'\0
1550	u,`х`у`й'\0
1551	u,'х`у`й`\0
1552	u,'х`у`й`\0
1553	u,`х'у'й`\0
1554	u,|хуй\0
1555	u,х|уй\0
1556	u,ху|й\0
1557	u,хуй|\0
1558	u,|хуй|\0
1559	u,|х|уй\0
1560	u,х|у|й\0
1561	u,ху|й|\0
1562	u,|х|у|й\0
1563	u,х|у|й|\0
1564	u,х"уй\0
1565	u,"хуй\0
1566	u,ху"й\0
1567	u,хуй"\0
1568	u,"х"у"й"\0
1569	u,"х"уй\0
1570	u,х"у"й\0
1571	u,ху"й"\0
1572	u,`х~уй\0
1573	u,х`у~й\0
1574	u,ху`й~\0
1575	u,~х~у`й~\0
1576	u,`х~у~й~\0
1577	u,`х~уй`\0
1578	u,`ху~й`\0
1579	u,~х`у`й~\0
1580	u,~х`уй\0
1581	u,~ху`й\0
1582	u,~х`у`й\0
1583	u,~х`у`й`\0
1584	u,~ху`й`\0
1585	u,~хуй`\0
1586	u,~х~у`й\0
1587	u,`х~у~й\0
1588	u,:хуй:\0
1589	u,:хуй\0
1590	u,хуй:\0
1591	u,:х:уй\0
1592	u,х:уй\0
1593	u,ху:й\0
1594	u,хуй:\0
1595	u,:х:у:й:\0
1596	u,ху:й:\0
1597	u,:ху:й\0
1598	u,:ху:й\0
1599	u,"х:уй\0
1600	u,х"уй\0
1601	u,ху:й\0
1602	u,ху"й\0
1603	u,хуй:\0
1604	u,"х|у|й|\0
1605	u,:х|уй\0
1606	u,:х|у|й\0
1607	u,:ху|й|\0
1608	u,|хуй:\0
1609	u,|х|у:й\0
1610	u,|х|у|й:\0
1611	u,|х:уй|\0
1612	u,|ху:й|\0
1613	u,|х:у:й|\0
1614	u,\\х:уй\0
1615	u,\\х:у:й\0
1616	u,\\х:у:й:\0
1617	u,/х:уй/\0
1618	u,/х:у:й\0
1619	u,/х/у:й:\0
1620	u,/ху/й:\0
1621	u,/х:у/й/\0
1622	u,:х/у/й/\0
1623	u,\\х\\у\\й:\0
1624	u,\\х:у:й/\0
1625	u,|х/у\\й|\0
1626	u,/х\\у/й\\\0
1627	u,/х|у|й\\\0
1628	u,|х\\у/й|\0
1629	u,|х/у\\й|\0
1630	u,|х`у`й|\0
1631	u,`х|у|й`\0
1632	u,`х|у`й|\0
1633	u,~х|у|й~\0
1634	u,|х~у~й|\0
1635	u,хуевого\0
1636	u,хуевым\0
1637	u,хуевой\0
1638	u,херовой\0
1639	u,херового\0
1640	u,херовым\0
1641	u,ублюдочного\0
1642	u,хуйтерьер\0
1643	u,мудилу\0
1644	u,х{у}й\0
1645	u,{х}у{й}\0
1646	u,жопу\0
1647	u,х}у{й\0
1648	u,{х}уй\0
1649	u,х{уй}\0
1650	u,ху{й}\0
1651	u,{ху}й\0
1652	u,{х}у|й|\0
1653	u,{х}у|й\0
1654	u,{х}уй|\0
1655	u,|х{уй}\0
1656	u,|х|у{й}\0
1657	u,{ху}й|\0
1658	u,{х/у\\й}\0
1659	u,-х|у|й-\0
1660	u,|х-у-й|\0
1661	u,|х-у|й-\0
1662	u,-х|у|й-\0
1663	u,|х|у-й-\0
1664	u,xуй\0
1665	u,xyй\0
1666	u,`xуй\0
1667	u,`x`уй\0
1668	u,~xуй\0
1669	u,~x~у~й~\0
1670	u,~x~уй\0
1671	u,~x~уй\0
1672	u,~x~у~й\0
1673	u,`x`у`й`\0
1674	u,`x`уй\0
1675	u,`x`у`й\0
1676	u,.xуй\0
1677	u,.x.уй\0
1678	u,.x.у.й\0
1679	u,.x.у.й.\0
1680	u,x.у.й\0
1681	u,x.у.й.\0
1682	u,xу.й\0
1683	u,xуй.\0
1684	u,-xуй\0
1685	u,x-уй\0
1686	u,xу-й\0
1687	u,xуй-\0
1688	u,-x-уй\0
1689	u,-x-у-й\0
1690	u,-x-у-й-\0
1691	u,-xуй-\0
1692	u,-xу-й\0
1693	u,xу-й-\0
1694	u,x,уй\0
1695	u,,xуй\0
1696	u,,x,у,й\0
1697	u,,x,у,й,\0
1698	u,x,у,й\0
1699	u,x,у,й,\0
1700	u,xу,й,\0
1701	u,,xуй,\0
1702	u,\\xуй\0
1703	u,x\\уй\0
1704	u,xу\\й\0
1705	u,xуй\\\0
1706	u,\\xуй\\\0
1707	u,\\x\\уй\0
1708	u,\\x\\у\\й\0
1709	u,x\\у\\й\\\0
1710	u,x\\у\\й\0
1711	u,xу\\й\0
1712	u,xуй\\\0
1713	u,x|у|й\0
1714	u,|xуй\0
1715	u,x|уй\0
1716	u,xу|й\0
1717	u,xуй|\0
1718	u,<xуй>\0
1719	u,<xуй\0
1720	u,xуй>\0
1721	u,<x<у<й\0
1722	u,>xуй\0
1723	u,<x<уй\0
1724	u,x<у<й\0
1725	u,xу<й<\0
1726	u,<x<уй\0
1727	u,xу<й<\0
1728	u,<xу<й\0
1729	u,>xуй>\0
1730	u,>x>у>й>\0
1731	u,>xуй\0
1732	u,;xуй\0
1733	u,;xуй;\0
1734	u,;x;уй\0
1735	u,;xу;й\0
1736	u,x;у;й\0
1737	u,xу;й\0
1738	u,x;уй\0
1739	u,xуй;\0
1740	u,(xуй)\0
1741	u,(x)уй\0
1742	u,x(у)й\0
1743	u,xу(й)\0
1744	u,(xу)й\0
1745	u,x(уй)\0
1746	u,(x)у(й)\0
1747	u,)xуй\0
1748	u,xуй)\0
1749	u,)xуй)\0
1750	u,x)у)й\0
1751	u,)x)у)й\0
1752	u,x)у)й)\0
1753	u,(xуй\0
1754	u,x(уй\0
1755	u,xу(й\0
1756	u,xуй(\0
1757	u,(xуй(\0
1758	u,(x(уй\0
1759	u,(xу(й\0
1760	u,(xуй(\0
1761	u,x(у(й\0
1762	u,xу(й(\0
1763	u,(x(у(й(\0
1764	u,(x(у(й\0
1765	u,x(у(й(\0
1766	u,xу(й(\0
1767	u,*xуй\0
1768	u,*x*у*й*\0
1769	u,xуй*\0
1770	u,*xуй*\0
1771	u,x*уй\0
1772	u,xу*й\0
1773	u,xуй*\0
1774	u,*x*уй\0
1775	u,x*у*й\0
1776	u,xу*й*\0
1777	u,*xу*й\0
1778	u,x*уй*\0
1779	u,x*у*й\0
1780	u,x*у*й*\0
1781	u,*x*у*й\0
1782	u,`xуй^\0
1783	u,^xуй^\0
1784	u,^x^у^й^\0
1785	u,x^у^й^\0
1786	u,xуй^\0
1787	u,^x^уй\0
1788	u,x^у^й\0
1789	u,xу^й^\0
1790	u,x^уй^\0
1791	u,`x^уй\0
1792	u,~xу^й~\0
1793	u,'xуй\0
1794	u,x'уй\0
1795	u,xу'й\0
1796	u,xуй'\0
1797	u,'xуй'\0
1798	u,'x'уй\0
1799	u,'xу'й\0
1800	u,x'у'й\0
1801	u,xу'й'\0
1802	u,'x'у'й'\0
1803	u,xу'й'\0
1804	u,`x'у`й'\0
1805	u,`xуй'\0
1806	u,`x`у'й'\0
1807	u,`x'у`й'\0
1808	u,'x`у'й`\0
1809	u,'xуй`\0
1810	u,x`у'й\0
1811	u,'x'у`й`\0
1812	u,`x`у'й'\0
1813	u,`x`у`й'\0
1814	u,'x`у`й`\0
1815	u,'x`у`й`\0
1816	u,`x'у'й`\0
1817	u,|xуй\0
1818	u,x|уй\0
1819	u,xу|й\0
1820	u,xуй|\0
1821	u,|xуй|\0
1822	u,|x|уй\0
1823	u,x|у|й\0
1824	u,xу|й|\0
1825	u,|x|у|й\0
1826	u,x|у|й|\0
1827	u,x"уй\0
1828	u,"xуй\0
1829	u,xу"й\0
1830	u,xуй"\0
1831	u,"x"у"й"\0
1832	u,"x"уй\0
1833	u,x"у"й\0
1834	u,xу"й"\0
1835	u,`x~уй\0
1836	u,x`у~й\0
1837	u,xу`й~\0
1838	u,~x~у`й~\0
1839	u,`x~у~й~\0
1840	u,`x~уй`\0
1841	u,`xу~й`\0
1842	u,~x`у`й~\0
1843	u,~x`уй\0
1844	u,~xу`й\0
1845	u,~x`у`й\0
1846	u,~x`у`й`\0
1847	u,~xу`й`\0
1848	u,~xуй`\0
1849	u,~x~у`й\0
1850	u,`x~у~й\0
1851	u,:xуй:\0
1852	u,:xуй\0
1853	u,xуй:\0
1854	u,:x:уй\0
1855	u,x:уй\0
1856	u,xу:й\0
1857	u,xуй:\0
1858	u,:x:у:й:\0
1859	u,xу:й:\0
1860	u,x:уй:\0
1861	u,:xу:й\0
1862	u,:xу:й\0
1863	u,"x:уй\0
1864	u,x"уй\0
1865	u,xу:й\0
1866	u,xу"й\0
1867	u,xуй:\0
1868	u,"x|у|й|\0
1869	u,:x|уй\0
1870	u,:x|у|й\0
1871	u,:xу|й|\0
1872	u,|xуй:\0
1873	u,|x|у:й\0
1874	u,|x|у|й:\0
1875	u,|x:уй|\0
1876	u,|xу:й|\0
1877	u,|x:у:й|\0
1878	u,\\x:уй\0
1879	u,\\x:у:й\0
1880	u,\\x:у:й:\0
1881	u,/x:уй/\0
1882	u,/x:у:й\0
1883	u,/x/у:й:\0
1884	u,/xу/й:\0
1885	u,/x:у/й/\0
1886	u,:x/у/й/\0
1887	u,\\x\\у\\й:\0
1888	u,\\x:у:й/\0
1889	u,|x/у\\й|\0
1890	u,/x\\у/й\\\0
1891	u,/x|у|й\\\0
1892	u,|x\\у/й|\0
1893	u,|x/у\\й|\0
1894	u,|x`у`й|\0
1895	u,`x|у|й`\0
1896	u,`x|у`й|\0
1897	u,~x|у|й~\0
1898	u,|x~у~й|\0
1899	u,расхуячу\0
1900	u,расхуячю\0
1901	u,расхуячет\0
1902	u,уебища\0
1903	u,уебищем\0
1904	u,блядской\0
1905	u,блядищей\0
1906	u,блядищами\0
1907	u,блядским\0
1908	u,x{у}й\0
1909	u,{x}у{й}\0
1910	u,хуесосом\0
1911	u,x}у{й\0
1912	u,{x}уй\0
1913	u,x{уй}\0
1914	u,xу{й}\0
1915	u,{xу}й\0
1916	u,{x}у|й|\0
1917	u,{x}у|й\0
1918	u,{x}уй|\0
1919	u,|x{уй}\0
1920	u,|x|у{й}\0
1921	u,{xу}й|\0
1922	u,{x/у\\й}\0
1923	u,-x|у|й-\0
1924	u,|x-у-й|\0
1925	u,|x-у|й-\0
1926	u,-x|у|й-\0
1927	u,|x|у-й-\0
1928	u,xyй\0
1929	u,xyй\0
1930	u,`xyй\0
1931	u,`x`yй\0
1932	u,~xyй\0
1933	u,~x~y~й~\0
1934	u,~x~yй\0
1935	u,~x~yй\0
1936	u,~x~y~й\0
1937	u,`x`y`й`\0
1938	u,`x`yй\0
1939	u,`x`y`й\0
1940	u,.xyй\0
1941	u,.x.yй\0
1942	u,.x.y.й\0
1943	u,.x.y.й.\0
1944	u,x.y.й\0
1945	u,x.y.й.\0
1946	u,xy.й\0
1947	u,xyй.\0
1948	u,-xyй\0
1949	u,x-yй\0
1950	u,xy-й\0
1951	u,xyй-\0
1952	u,-x-yй\0
1953	u,-x-y-й\0
1954	u,-x-y-й-\0
1955	u,-xyй-\0
1956	u,-xy-й\0
1957	u,xy-й-\0
1958	u,x,yй\0
1959	u,,xyй\0
1960	u,,x,y,й\0
1961	u,,x,y,й,\0
1962	u,x,y,й\0
1963	u,x,y,й,\0
1964	u,xy,й,\0
1965	u,,xyй,\0
1966	u,\\xyй\0
1967	u,x\\yй\0
1968	u,xy\\й\0
1969	u,xyй\\\0
1970	u,\\xyй\\\0
1971	u,\\x\\yй\0
1972	u,\\x\\y\\й\0
1973	u,x\\y\\й\\\0
1974	u,x\\y\\й\0
1975	u,xy\\й\0
1976	u,xyй\\\0
1977	u,x|y|й\0
1978	u,|xyй\0
1979	u,x|yй\0
1980	u,xy|й\0
1981	u,xyй|\0
1982	u,<xyй>\0
1983	u,<xyй\0
1984	u,xyй>\0
1985	u,<x<y<й\0
1986	u,>xyй\0
1987	u,<x<yй\0
1988	u,x<y<й\0
1989	u,xy<й<\0
1990	u,<x<yй\0
1991	u,xy<й<\0
1992	u,<xy<й\0
1993	u,>xyй>\0
1994	u,>x>y>й>\0
1995	u,>xyй\0
1996	u,;xyй\0
1997	u,;xyй;\0
1998	u,;x;yй\0
1999	u,;xy;й\0
2000	u,x;y;й\0
2001	u,xy;й\0
2002	u,x;yй\0
2003	u,xyй;\0
2004	u,(xyй)\0
2005	u,(x)yй\0
2006	u,x(y)й\0
2007	u,xy(й)\0
2008	u,(xy)й\0
2009	u,x(yй)\0
2010	u,(x)y(й)\0
2011	u,)xyй\0
2012	u,xyй)\0
2013	u,)xyй)\0
2014	u,x)y)й\0
2015	u,)x)y)й\0
2016	u,x)y)й)\0
2017	u,(xyй\0
2018	u,x(yй\0
2019	u,xy(й\0
2020	u,xyй(\0
2021	u,(xyй(\0
2022	u,(x(yй\0
2023	u,(xy(й\0
2024	u,(xyй(\0
2025	u,x(y(й\0
2026	u,xy(й(\0
2027	u,(x(y(й(\0
2028	u,(x(y(й\0
2029	u,x(y(й(\0
2030	u,xy(й(\0
2031	u,*xyй\0
2032	u,*x*y*й*\0
2033	u,xyй*\0
2034	u,*xyй*\0
2035	u,x*yй\0
2036	u,xy*й\0
2037	u,xyй*\0
2038	u,*x*yй\0
2039	u,x*y*й\0
2040	u,xy*й*\0
2041	u,*xy*й\0
2042	u,x*yй*\0
2043	u,x*y*й\0
2044	u,x*y*й*\0
2045	u,*x*y*й\0
2046	u,`xyй^\0
2047	u,^xyй^\0
2048	u,^x^y^й^\0
2049	u,x^y^й^\0
2050	u,xyй^\0
2051	u,^x^yй\0
2052	u,x^y^й\0
2053	u,xy^й^\0
2054	u,x^yй^\0
2055	u,`x^yй\0
2056	u,~xy^й~\0
2057	u,'xyй\0
2058	u,x'yй\0
2059	u,xy'й\0
2060	u,xyй'\0
2061	u,'xyй'\0
2062	u,'x'yй\0
2063	u,'xy'й\0
2064	u,x'y'й\0
2065	u,xy'й'\0
2066	u,'x'y'й'\0
2067	u,xy'й'\0
2068	u,`x'y`й'\0
2069	u,`xyй'\0
2070	u,`x`y'й'\0
2071	u,`x'y`й'\0
2072	u,'x`y'й`\0
2073	u,'xyй`\0
2074	u,x`y'й\0
2075	u,'x'y`й`\0
2076	u,`x`y'й'\0
2077	u,`x`y`й'\0
2078	u,'x`y`й`\0
2079	u,'x`y`й`\0
2080	u,`x'y'й`\0
2081	u,|xyй\0
2082	u,x|yй\0
2083	u,xy|й\0
2084	u,xyй|\0
2085	u,|xyй|\0
2086	u,|x|yй\0
2087	u,x|y|й\0
2088	u,xy|й|\0
2089	u,|x|y|й\0
2090	u,x|y|й|\0
2091	u,x"yй\0
2092	u,"xyй\0
2093	u,xy"й\0
2094	u,xyй"\0
2095	u,"x"y"й"\0
2096	u,"x"yй\0
2097	u,x"y"й\0
2098	u,xy"й"\0
2099	u,`x~yй\0
2100	u,x`y~й\0
2101	u,xy`й~\0
2102	u,~x~y`й~\0
2103	u,`x~y~й~\0
2104	u,`x~yй`\0
2105	u,`xy~й`\0
2106	u,~x`y`й~\0
2107	u,~x`yй\0
2108	u,~xy`й\0
2109	u,~x`y`й\0
2110	u,~x`y`й`\0
2111	u,~xy`й`\0
2112	u,~xyй`\0
2113	u,~x~y`й\0
2114	u,`x~y~й\0
2115	u,:xyй:\0
2116	u,:xyй\0
2117	u,xyй:\0
2118	u,:x:yй\0
2119	u,x:yй\0
2120	u,xy:й\0
2121	u,xyй:\0
2122	u,:x:y:й:\0
2123	u,xy:й:\0
2124	u,x:yй:\0
2125	u,:xy:й\0
2126	u,:xy:й\0
2127	u,"x:yй\0
2128	u,x"yй\0
2129	u,xy:й\0
2130	u,xy"й\0
2131	u,xyй:\0
2132	u,"x|y|й|\0
2133	u,:x|yй\0
2134	u,:x|y|й\0
2135	u,:xy|й|\0
2136	u,|xyй:\0
2137	u,|x|y:й\0
2138	u,|x|y|й:\0
2139	u,|x:yй|\0
2140	u,|xy:й|\0
2141	u,|x:y:й|\0
2142	u,\\x:yй\0
2143	u,\\x:y:й\0
2144	u,\\x:y:й:\0
2145	u,/x:yй/\0
2146	u,/x:y:й\0
2147	u,/x/y:й:\0
2148	u,/xy/й:\0
2149	u,/x:y/й/\0
2150	u,:x/y/й/\0
2151	u,\\x\\y\\й:\0
2152	u,\\x:y:й/\0
2153	u,|x/y\\й|\0
2154	u,/x\\y/й\\\0
2155	u,/x|y|й\\\0
2156	u,|x\\y/й|\0
2157	u,|x/y\\й|\0
2158	u,|x`y`й|\0
2159	u,`x|y|й`\0
2160	u,`x|y`й|\0
2161	u,~x|y|й~\0
2162	u,|x~y~й|\0
2163	u,дрочат\0
2164	u,дрочилой\0
2165	u,дрочил\0
2166	u,дрочите\0
2167	u,дрочишь\0
2168	u,дрочилу\0
2169	u,пиздоту\0
2170	u,пезду\0
2171	u,пездуй\0
2172	u,x{y}й\0
2173	u,{x}y{й}\0
2174	u,пездуйте\0
2175	u,x}y{й\0
2176	u,{x}yй\0
2177	u,x{yй}\0
2178	u,xy{й}\0
2179	u,{xy}й\0
2180	u,{x}y|й|\0
2181	u,{x}y|й\0
2182	u,{x}yй|\0
2183	u,|x{yй}\0
2184	u,|x|y{й}\0
2185	u,{xy}й|\0
2186	u,{x/y\\й}\0
2187	u,-x|y|й-\0
2188	u,|x-y-й|\0
2189	u,|x-y|й-\0
2190	u,-x|y|й-\0
2191	u,|x|y-й-\0
2192	u,хуй\0
2193	u,хуй\0
2194	u,`хуй\0
2195	u,`x`yй\0
2196	u,~хуй\0
2197	u,~x~y~й~\0
2198	u,~x~yй\0
2199	u,~x~yй\0
2200	u,~x~y~й\0
2201	u,`x`y`й`\0
2202	u,`x`yй\0
2203	u,`x`y`й\0
2204	u,.хуй\0
2205	u,.x.yй\0
2206	u,.x.y.й\0
2207	u,.x.y.й.\0
2208	u,x.y.й\0
2209	u,x.y.й.\0
2210	u,ху.й\0
2211	u,хуй.\0
2212	u,-хуй\0
2213	u,x-yй\0
2214	u,ху-й\0
2215	u,хуй-\0
2216	u,-x-yй\0
2217	u,-x-y-й\0
2218	u,-x-y-й-\0
2219	u,-хуй-\0
2220	u,-ху-й\0
2221	u,ху-й-\0
2222	u,x,yй\0
2223	u,,хуй\0
2224	u,,x,y,й\0
2225	u,,x,y,й,\0
2226	u,x,y,й\0
2227	u,x,y,й,\0
2228	u,ху,й,\0
2229	u,,хуй,\0
2230	u,\\хуй\0
2231	u,x\\yй\0
2232	u,ху\\й\0
2233	u,хуй\\\0
2234	u,\\хуй\\\0
2235	u,\\x\\yй\0
2236	u,\\x\\y\\й\0
2237	u,x\\y\\й\\\0
2238	u,x\\y\\й\0
2239	u,ху\\й\0
2240	u,хуй\\\0
2241	u,x|y|й\0
2242	u,|хуй\0
2243	u,x|yй\0
2244	u,ху|й\0
2245	u,хуй|\0
2246	u,<хуй>\0
2247	u,<хуй\0
2248	u,хуй>\0
2249	u,<x<y<й\0
2250	u,>хуй\0
2251	u,<x<yй\0
2252	u,x<y<й\0
2253	u,ху<й<\0
2254	u,<x<yй\0
2255	u,ху<й<\0
2256	u,<ху<й\0
2257	u,>хуй>\0
2258	u,>x>y>й>\0
2259	u,>хуй\0
2260	u,;хуй\0
2261	u,;хуй;\0
2262	u,;x;yй\0
2263	u,;ху;й\0
2264	u,x;y;й\0
2265	u,ху;й\0
2266	u,x;yй\0
2267	u,хуй;\0
2268	u,(хуй)\0
2269	u,(x)yй\0
2270	u,x(y)й\0
2271	u,ху(й)\0
2272	u,(ху)й\0
2273	u,x(yй)\0
2274	u,(x)y(й)\0
2275	u,)хуй\0
2276	u,хуй)\0
2277	u,)хуй)\0
2278	u,x)y)й\0
2279	u,)x)y)й\0
2280	u,x)y)й)\0
2281	u,(хуй\0
2282	u,x(yй\0
2283	u,ху(й\0
2284	u,хуй(\0
2285	u,(хуй(\0
2286	u,(x(yй\0
2287	u,(ху(й\0
2288	u,(хуй(\0
2289	u,x(y(й\0
2290	u,ху(й(\0
2291	u,(x(y(й(\0
2292	u,(x(y(й\0
2293	u,x(y(й(\0
2294	u,ху(й(\0
2295	u,*хуй\0
2296	u,*x*y*й*\0
2297	u,хуй*\0
2298	u,*хуй*\0
2299	u,x*yй\0
2300	u,ху*й\0
2301	u,хуй*\0
2302	u,*x*yй\0
2303	u,x*y*й\0
2304	u,ху*й*\0
2305	u,*ху*й\0
2306	u,x*yй*\0
2307	u,x*y*й\0
2308	u,x*y*й*\0
2309	u,*x*y*й\0
2310	u,`хуй^\0
2311	u,^хуй^\0
2312	u,^x^y^й^\0
2313	u,x^y^й^\0
2314	u,хуй^\0
2315	u,^x^yй\0
2316	u,x^y^й\0
2317	u,ху^й^\0
2318	u,x^yй^\0
2319	u,`x^yй\0
2320	u,~ху^й~\0
2321	u,'хуй\0
2322	u,x'yй\0
2323	u,ху'й\0
2324	u,хуй'\0
2325	u,'хуй'\0
2326	u,'x'yй\0
2327	u,'ху'й\0
2328	u,x'y'й\0
2329	u,ху'й'\0
2330	u,'x'y'й'\0
2331	u,ху'й'\0
2332	u,`x'y`й'\0
2333	u,`хуй'\0
2334	u,`x`y'й'\0
2335	u,`x'y`й'\0
2336	u,'x`y'й`\0
2337	u,'хуй`\0
2338	u,x`y'й\0
2339	u,'x'y`й`\0
2340	u,`x`y'й'\0
2341	u,`x`y`й'\0
2342	u,'x`y`й`\0
2343	u,'x`y`й`\0
2344	u,`x'y'й`\0
2345	u,|хуй\0
2346	u,x|yй\0
2347	u,ху|й\0
2348	u,хуй|\0
2349	u,|хуй|\0
2350	u,|x|yй\0
2351	u,x|y|й\0
2352	u,ху|й|\0
2353	u,|x|y|й\0
2354	u,x|y|й|\0
2355	u,x"yй\0
2356	u,"хуй\0
2357	u,ху"й\0
2358	u,хуй"\0
2359	u,"x"y"й"\0
2360	u,"x"yй\0
2361	u,x"y"й\0
2362	u,ху"й"\0
2363	u,`x~yй\0
2364	u,x`y~й\0
2365	u,ху`й~\0
2366	u,~x~y`й~\0
2367	u,`x~y~й~\0
2368	u,`x~yй`\0
2369	u,`ху~й`\0
2370	u,~x`y`й~\0
2371	u,~x`yй\0
2372	u,~ху`й\0
2373	u,~x`y`й\0
2374	u,~x`y`й`\0
2375	u,~ху`й`\0
2376	u,~хуй`\0
2377	u,~x~y`й\0
2378	u,`x~y~й\0
2379	u,:хуй:\0
2380	u,:хуй\0
2381	u,хуй:\0
2382	u,:x:yй\0
2383	u,x:yй\0
2384	u,ху:й\0
2385	u,хуй:\0
2386	u,:x:y:й:\0
2387	u,ху:й:\0
2388	u,x:yй:\0
2389	u,:ху:й\0
2390	u,:ху:й\0
2391	u,"x:yй\0
2392	u,x"yй\0
2393	u,ху:й\0
2394	u,ху"й\0
2395	u,хуй:\0
2396	u,"x|y|й|\0
2397	u,:x|yй\0
2398	u,:x|y|й\0
2399	u,:ху|й|\0
2400	u,|хуй:\0
2401	u,|x|y:й\0
2402	u,|x|y|й:\0
2403	u,|x:yй|\0
2404	u,|ху:й|\0
2405	u,|x:y:й|\0
2406	u,\\x:yй\0
2407	u,\\x:y:й\0
2408	u,\\x:y:й:\0
2409	u,/x:yй/\0
2410	u,/x:y:й\0
2411	u,/x/y:й:\0
2412	u,/ху/й:\0
2413	u,/x:y/й/\0
2414	u,:x/y/й/\0
2415	u,\\x\\y\\й:\0
2416	u,\\x:y:й/\0
2417	u,|x/y\\й|\0
2418	u,/x\\y/й\\\0
2419	u,/x|y|й\\\0
2420	u,|x\\y/й|\0
2421	u,|x/y\\й|\0
2422	u,|x`y`й|\0
2423	u,`x|y|й`\0
2424	u,`x|y`й|\0
2425	u,~x|y|й~\0
2426	u,|x~y~й|\0
2427	u,отсоси\0
2428	u,отсосеш\0
2429	u,пидерастер\0
2430	u,отсосал\0
2431	u,хуевыверт\0
2432	u,целку\0
2433	u,целкой\0
2434	u,целками\0
2435	u,целке\0
2436	u,x{y}й\0
2437	u,{x}y{й}\0
2438	u,целочку\0
2439	u,x}y{й\0
2440	u,{x}yй\0
2441	u,x{yй}\0
2442	u,ху{й}\0
2443	u,{ху}й\0
2444	u,{x}y|й|\0
2445	u,{x}y|й\0
2446	u,{x}yй|\0
2447	u,|x{yй}\0
2448	u,|x|y{й}\0
2449	u,{ху}й|\0
2450	u,{x/y\\й}\0
2451	u,-x|y|й-\0
2452	u,|x-y-й|\0
2453	u,|x-y|й-\0
2454	u,-x|y|й-\0
2455	u,|x|y-й-\0
2456	u,хуи\0
2457	u,хуи\0
2458	u,`хуи\0
2459	u,`x`yи\0
2460	u,~хуи\0
2461	u,~x~y~и~\0
2462	u,~x~yи\0
2463	u,~x~yи\0
2464	u,~x~y~и\0
2465	u,`x`y`и`\0
2466	u,`x`yи\0
2467	u,`x`y`и\0
2468	u,.хуи\0
2469	u,.x.yи\0
2470	u,.x.y.и\0
2471	u,.x.y.и.\0
2472	u,x.y.и\0
2473	u,x.y.и.\0
2474	u,ху.и\0
2475	u,хуи.\0
2476	u,-хуи\0
2477	u,x-yи\0
2478	u,ху-и\0
2479	u,хуи-\0
2480	u,-x-yи\0
2481	u,-x-y-и\0
2482	u,-x-y-и-\0
2483	u,-хуи-\0
2484	u,-ху-и\0
2485	u,ху-и-\0
2486	u,x,yи\0
2487	u,,хуи\0
2488	u,,x,y,и\0
2489	u,,x,y,и,\0
2490	u,x,y,и\0
2491	u,x,y,и,\0
2492	u,ху,и,\0
2493	u,,хуи,\0
2494	u,\\хуи\0
2495	u,x\\yи\0
2496	u,ху\\и\0
2497	u,хуи\\\0
2498	u,\\хуи\\\0
2499	u,\\x\\yи\0
2500	u,\\x\\y\\и\0
2501	u,x\\y\\и\\\0
2502	u,x\\y\\и\0
2503	u,ху\\и\0
2504	u,хуи\\\0
2505	u,x|y|и\0
2506	u,|хуи\0
2507	u,x|yи\0
2508	u,ху|и\0
2509	u,хуи|\0
2510	u,<хуи>\0
2511	u,<хуи\0
2512	u,хуи>\0
2513	u,<x<y<и\0
2514	u,>хуи\0
2515	u,<x<yи\0
2516	u,x<y<и\0
2517	u,ху<и<\0
2518	u,<x<yи\0
2519	u,ху<и<\0
2520	u,<ху<и\0
2521	u,>хуи>\0
2522	u,>x>y>и>\0
2523	u,>хуи\0
2524	u,;хуи\0
2525	u,;хуи;\0
2526	u,;x;yи\0
2527	u,;ху;и\0
2528	u,x;y;и\0
2529	u,ху;и\0
2530	u,x;yи\0
2531	u,хуи;\0
2532	u,(хуи)\0
2533	u,(x)yи\0
2534	u,x(y)и\0
2535	u,ху(и)\0
2536	u,(ху)и\0
2537	u,x(yи)\0
2538	u,(x)y(и)\0
2539	u,)хуи\0
2540	u,хуи)\0
2541	u,)хуи)\0
2542	u,x)y)и\0
2543	u,)x)y)и\0
2544	u,x)y)и)\0
2545	u,(хуи\0
2546	u,x(yи\0
2547	u,ху(и\0
2548	u,хуи(\0
2549	u,(хуи(\0
2550	u,(x(yи\0
2551	u,(ху(и\0
2552	u,(хуи(\0
2553	u,x(y(и\0
2554	u,ху(и(\0
2555	u,(x(y(и(\0
2556	u,(x(y(и\0
2557	u,x(y(и(\0
2558	u,ху(и(\0
2559	u,*хуи\0
2560	u,*x*y*и*\0
2561	u,хуи*\0
2562	u,*хуи*\0
2563	u,x*yи\0
2564	u,ху*и\0
2565	u,хуи*\0
2566	u,*x*yи\0
2567	u,x*y*и\0
2568	u,ху*и*\0
2569	u,*ху*и\0
2570	u,x*yи*\0
2571	u,x*y*и\0
2572	u,x*y*и*\0
2573	u,*x*y*и\0
2574	u,`хуи^\0
2575	u,^хуи^\0
2576	u,^x^y^и^\0
2577	u,x^y^и^\0
2578	u,хуи^\0
2579	u,^x^yи\0
2580	u,x^y^и\0
2581	u,ху^и^\0
2582	u,x^yи^\0
2583	u,`x^yи\0
2584	u,~ху^и~\0
2585	u,'хуи\0
2586	u,x'yи\0
2587	u,ху'и\0
2588	u,хуи'\0
2589	u,'хуи'\0
2590	u,'x'yи\0
2591	u,'ху'и\0
2592	u,x'y'и\0
2593	u,ху'и'\0
2594	u,'x'y'и'\0
2595	u,ху'и'\0
2596	u,`x'y`и'\0
2597	u,`хуи'\0
2598	u,`x`y'и'\0
2599	u,`x'y`и'\0
2600	u,'x`y'и`\0
2601	u,'хуи`\0
2602	u,x`y'и\0
2603	u,'x'y`и`\0
2604	u,`x`y'и'\0
2605	u,`x`y`и'\0
2606	u,'x`y`и`\0
2607	u,'x`y`и`\0
2608	u,`x'y'и`\0
2609	u,|хуи\0
2610	u,x|yи\0
2611	u,ху|и\0
2612	u,хуи|\0
2613	u,|хуи|\0
2614	u,|x|yи\0
2615	u,x|y|и\0
2616	u,ху|и|\0
2617	u,|x|y|и\0
2618	u,x|y|и|\0
2619	u,x"yи\0
2620	u,"хуи\0
2621	u,ху"и\0
2622	u,хуи"\0
2623	u,"x"y"и"\0
2624	u,"x"yи\0
2625	u,x"y"и\0
2626	u,ху"и"\0
2627	u,`x~yи\0
2628	u,x`y~и\0
2629	u,ху`и~\0
2630	u,~x~y`и~\0
2631	u,`x~y~и~\0
2632	u,`x~yи`\0
2633	u,`ху~и`\0
2634	u,~x`y`и~\0
2635	u,~x`yи\0
2636	u,~ху`и\0
2637	u,~x`y`и\0
2638	u,~x`y`и`\0
2639	u,~ху`и`\0
2640	u,~хуи`\0
2641	u,~x~y`и\0
2642	u,`x~y~и\0
2643	u,:хуи:\0
2644	u,:хуи\0
2645	u,хуи:\0
2646	u,:x:yи\0
2647	u,x:yи\0
2648	u,ху:и\0
2649	u,хуи:\0
2650	u,:x:y:и:\0
2651	u,ху:и:\0
2652	u,x:yи:\0
2653	u,:ху:и\0
2654	u,:ху:и\0
2655	u,"x:yи\0
2656	u,x"yи\0
2657	u,ху:и\0
2658	u,ху"и\0
2659	u,хуи:\0
2660	u,"x|y|и|\0
2661	u,:x|yи\0
2662	u,:x|y|и\0
2663	u,:ху|и|\0
2664	u,|хуи:\0
2665	u,|x|y:и\0
2666	u,|x|y|и:\0
2667	u,|x:yи|\0
2668	u,|ху:и|\0
2669	u,|x:y:и|\0
2670	u,\\x:yи\0
2671	u,\\x:y:и\0
2672	u,\\x:y:и:\0
2673	u,/x:yи/\0
2674	u,/x:y:и\0
2675	u,/x/y:и:\0
2676	u,/ху/и:\0
2677	u,/x:y/и/\0
2678	u,:x/y/и/\0
2679	u,\\x\\y\\и:\0
2680	u,\\x:y:и/\0
2681	u,|x/y\\и|\0
2682	u,/x\\y/и\\\0
2683	u,/x|y|и\\\0
2684	u,|x\\y/и|\0
2685	u,|x/y\\и|\0
2686	u,|x`y`и|\0
2687	u,`x|y|и`\0
2688	u,`x|y`и|\0
2689	u,~x|y|и~\0
2690	u,|x~y~и|\0
2691	u,целочка\0
2692	u,целочкой\0
2693	u,целочками\0
2694	u,целки\0
2695	u,пиздобола\0
2696	u,пиздоболу\0
2697	u,пиздоболом\0
2698	u,пиздобол\0
2699	u,педераста\0
2700	u,x{y}и\0
2701	u,{x}y{и}\0
2702	u,пидорасу\0
2703	u,x}y{и\0
2704	u,{x}yи\0
2705	u,x{yи}\0
2706	u,ху{и}\0
2707	u,{ху}и\0
2708	u,{x}y|и|\0
2709	u,{x}y|и\0
2710	u,{x}yи|\0
2711	u,|x{yи}\0
2712	u,|x|y{и}\0
2713	u,{ху}и|\0
2714	u,{x/y\\и}\0
2715	u,-x|y|и-\0
2716	u,|x-y-и|\0
2717	u,|x-y|и-\0
2718	u,-x|y|и-\0
2719	u,|x|y-и-\0
2720	u,хуj\0
2721	u,хуj\0
2722	u,`хуj\0
2723	a,`x`yj\0
2724	u,~хуj\0
2725	a,~x~y~j~\0
2726	a,~x~yj\0
2727	a,~x~yj\0
2728	a,~x~y~j\0
2729	a,`x`y`j`\0
2730	a,`x`yj\0
2731	a,`x`y`j\0
2732	u,.хуj\0
2733	a,.x.yj\0
2734	a,.x.y.j\0
2735	a,.x.y.j.\0
2736	a,x.y.j\0
2737	a,x.y.j.\0
2738	u,ху.j\0
2739	u,хуj.\0
2740	u,-хуj\0
2741	a,x-yj\0
2742	u,ху-j\0
2743	u,хуj-\0
2744	a,-x-yj\0
2745	a,-x-y-j\0
2746	a,-x-y-j-\0
2747	u,-хуj-\0
2748	u,-ху-j\0
2749	u,ху-j-\0
2750	a,x,yj\0
2751	u,,хуj\0
2752	a,,x,y,j\0
2753	a,,x,y,j,\0
2754	a,x,y,j\0
2755	a,x,y,j,\0
2756	u,ху,j,\0
2757	u,,хуj,\0
2758	u,\\хуj\0
2759	a,x\\yj\0
2760	u,ху\\j\0
2761	u,хуj\\\0
2762	u,\\хуj\\\0
2763	a,\\x\\yj\0
2764	a,\\x\\y\\j\0
2765	a,x\\y\\j\\\0
2766	a,x\\y\\j\0
2767	u,ху\\j\0
2768	u,хуj\\\0
2769	a,x|y|j\0
2770	u,|хуj\0
2771	a,x|yj\0
2772	u,ху|j\0
2773	u,хуj|\0
2774	u,<хуj>\0
2775	u,<хуj\0
2776	u,хуj>\0
2777	a,<x<y<j\0
2778	u,>хуj\0
2779	a,<x<yj\0
2780	a,x<y<j\0
2781	u,ху<j<\0
2782	a,<x<yj\0
2783	u,ху<j<\0
2784	u,<ху<j\0
2785	u,>хуj>\0
2786	a,>x>y>j>\0
2787	u,>хуj\0
2788	u,;хуj\0
2789	u,;хуj;\0
2790	a,;x;yj\0
2791	u,;ху;j\0
2792	a,x;y;j\0
2793	u,ху;j\0
2794	a,x;yj\0
2795	u,хуj;\0
2796	u,(хуj)\0
2797	a,(x)yj\0
2798	a,x(y)j\0
2799	u,ху(j)\0
2800	u,(ху)j\0
2801	a,x(yj)\0
2802	a,(x)y(j)\0
2803	u,)хуj\0
2804	u,хуj)\0
2805	u,)хуj)\0
2806	a,x)y)j\0
2807	a,)x)y)j\0
2808	a,x)y)j)\0
2809	u,(хуj\0
2810	a,x(yj\0
2811	u,ху(j\0
2812	u,хуj(\0
2813	u,(хуj(\0
2814	a,(x(yj\0
2815	u,(ху(j\0
2816	u,(хуj(\0
2817	a,x(y(j\0
2818	u,ху(j(\0
2819	a,(x(y(j(\0
2820	a,(x(y(j\0
2821	a,x(y(j(\0
2822	u,ху(j(\0
2823	u,*хуj\0
2824	a,*x*y*j*\0
2825	u,хуj*\0
2826	u,*хуj*\0
2827	a,x*yj\0
2828	u,ху*j\0
2829	u,хуj*\0
2830	a,*x*yj\0
2831	a,x*y*j\0
2832	u,ху*j*\0
2833	u,*ху*j\0
2834	a,x*yj*\0
2835	a,x*y*j\0
2836	a,x*y*j*\0
2837	a,*x*y*j\0
2838	u,`хуj^\0
2839	u,^хуj^\0
2840	a,^x^y^j^\0
2841	a,x^y^j^\0
2842	u,хуj^\0
2843	a,^x^yj\0
2844	a,x^y^j\0
2845	u,ху^j^\0
2846	a,x^yj^\0
2847	a,`x^yj\0
2848	u,~ху^j~\0
2849	u,'хуj\0
2850	a,x'yj\0
2851	u,ху'j\0
2852	u,хуj'\0
2853	u,'хуj'\0
2854	a,'x'yj\0
2855	u,'ху'j\0
2856	a,x'y'j\0
2857	u,ху'j'\0
2858	a,'x'y'j'\0
2859	u,ху'j'\0
2860	a,`x'y`j'\0
2861	u,`хуj'\0
2862	a,`x`y'j'\0
2863	a,`x'y`j'\0
2864	a,'x`y'j`\0
2865	u,'хуj`\0
2866	a,x`y'j\0
2867	a,'x'y`j`\0
2868	a,`x`y'j'\0
2869	a,`x`y`j'\0
2870	a,'x`y`j`\0
2871	a,'x`y`j`\0
2872	a,`x'y'j`\0
2873	u,|хуj\0
2874	a,x|yj\0
2875	u,ху|j\0
2876	u,хуj|\0
2877	u,|хуj|\0
2878	a,|x|yj\0
2879	a,x|y|j\0
2880	u,ху|j|\0
2881	a,|x|y|j\0
2882	a,x|y|j|\0
2883	a,x"yj\0
2884	u,"хуj\0
2885	u,ху"j\0
2886	u,хуj"\0
2887	a,"x"y"j"\0
2888	a,"x"yj\0
2889	a,x"y"j\0
2890	u,ху"j"\0
2891	a,`x~yj\0
2892	a,x`y~j\0
2893	u,ху`j~\0
2894	a,~x~y`j~\0
2895	a,`x~y~j~\0
2896	a,`x~yj`\0
2897	u,`ху~j`\0
2898	a,~x`y`j~\0
2899	a,~x`yj\0
2900	u,~ху`j\0
2901	a,~x`y`j\0
2902	a,~x`y`j`\0
2903	u,~ху`j`\0
2904	u,~хуj`\0
2905	a,~x~y`j\0
2906	a,`x~y~j\0
2907	u,:хуj:\0
2908	u,:хуj\0
2909	u,хуj:\0
2910	a,:x:yj\0
2911	a,x:yj\0
2912	u,ху:j\0
2913	u,хуj:\0
2914	a,:x:y:j:\0
2915	u,ху:j:\0
2916	a,x:yj:\0
2917	u,:ху:j\0
2918	u,:ху:j\0
2919	a,"x:yj\0
2920	a,x"yj\0
2921	u,ху:j\0
2922	u,ху"j\0
2923	u,хуj:\0
2924	a,"x|y|j|\0
2925	a,:x|yj\0
2926	a,:x|y|j\0
2927	u,:ху|j|\0
2928	u,|хуj:\0
2929	a,|x|y:j\0
2930	a,|x|y|j:\0
2931	a,|x:yj|\0
2932	u,|ху:j|\0
2933	a,|x:y:j|\0
2934	a,\\x:yj\0
2935	a,\\x:y:j\0
2936	a,\\x:y:j:\0
2937	a,/x:yj/\0
2938	a,/x:y:j\0
2939	a,/x/y:j:\0
2940	u,/ху/j:\0
2941	a,/x:y/j/\0
2942	a,:x/y/j/\0
2943	a,\\x\\y\\j:\0
2944	a,\\x:y:j/\0
2945	a,|x/y\\j|\0
2946	a,/x\\y/j\\\0
2947	a,/x|y|j\\\0
2948	a,|x\\y/j|\0
2949	a,|x/y\\j|\0
2950	a,|x`y`j|\0
2951	a,`x|y|j`\0
2952	a,`x|y`j|\0
2953	a,~x|y|j~\0
2954	a,|x~y~j|\0
2955	u,пидарас\0
2956	u,пидарасу\0
2957	u,пидараса\0
2958	u,пидарасом\0
2959	u,пидарасами\0
2960	u,педарас\0
2961	u,педарасу\0
2962	u,педараса\0
2963	u,педарасом\0
2964	a,x{y}j\0
2965	a,{x}y{j}\0
2966	u,педарасами\0
2967	a,x}y{j\0
2968	a,{x}yj\0
2969	a,x{yj}\0
2970	u,ху{j}\0
2971	u,{ху}j\0
2972	a,{x}y|j|\0
2973	a,{x}y|j\0
2974	a,{x}yj|\0
2975	a,|x{yj}\0
2976	a,|x|y{j}\0
2977	u,{ху}j|\0
2978	a,{x/y\\j}\0
2979	a,-x|y|j-\0
2980	a,|x-y-j|\0
2981	a,|x-y|j-\0
2982	a,-x|y|j-\0
2983	a,|x|y-j-\0
2984	u,хер\0
2985	u,хер\0
2986	u,`хер\0
2987	u,`х`ер\0
2988	u,~хер\0
2989	u,~х~е~р~\0
2990	u,~х~ер\0
2991	u,~х~ер\0
2992	u,~х~е~р\0
2993	u,`х`е`р`\0
2994	u,`х`ер\0
2995	u,`х`е`р\0
2996	u,.хер\0
2997	u,.х.ер\0
2998	u,.х.е.р\0
2999	u,.х.е.р.\0
3000	u,х.е.р\0
3001	u,х.е.р.\0
3002	u,хе.р\0
3003	u,хер.\0
3004	u,-хер\0
3005	u,х-ер\0
3006	u,хе-р\0
3007	u,хер-\0
3008	u,-х-ер\0
3009	u,-х-е-р\0
3010	u,-х-е-р-\0
3011	u,-хер-\0
3012	u,-хе-р\0
3013	u,хе-р-\0
3014	u,х,ер\0
3015	u,,хер\0
3016	u,,х,е,р\0
3017	u,,х,е,р,\0
3018	u,х,е,р\0
3019	u,х,е,р,\0
3020	u,хе,р,\0
3021	u,,хер,\0
3022	u,\\хер\0
3023	u,х\\ер\0
3024	u,хе\\р\0
3025	u,хер\\\0
3026	u,\\хер\\\0
3027	u,\\х\\ер\0
3028	u,\\х\\е\\р\0
3029	u,х\\е\\р\\\0
3030	u,х\\е\\р\0
3031	u,хе\\р\0
3032	u,хер\\\0
3033	u,х|е|р\0
3034	u,|хер\0
3035	u,х|ер\0
3036	u,хе|р\0
3037	u,хер|\0
3038	u,<хер>\0
3039	u,<хер\0
3040	u,хер>\0
3041	u,<х<е<р\0
3042	u,>хер\0
3043	u,<х<ер\0
3044	u,х<е<р\0
3045	u,хе<р<\0
3046	u,<х<ер\0
3047	u,хе<р<\0
3048	u,<хе<р\0
3049	u,>хер>\0
3050	u,>х>е>р>\0
3051	u,>хер\0
3052	u,;хер\0
3053	u,;хер;\0
3054	u,;х;ер\0
3055	u,;хе;р\0
3056	u,х;е;р\0
3057	u,хе;р\0
3058	u,х;ер\0
3059	u,хер;\0
3060	u,(хер)\0
3061	u,(х)ер\0
3062	u,х(е)р\0
3063	u,хе(р)\0
3064	u,(хе)р\0
3065	u,х(ер)\0
3066	u,(х)е(р)\0
3067	u,)хер\0
3068	u,хер)\0
3069	u,)хер)\0
3070	u,х)е)р\0
3071	u,)х)е)р\0
3072	u,х)е)р)\0
3073	u,(хер\0
3074	u,х(ер\0
3075	u,хе(р\0
3076	u,хер(\0
3077	u,(хер(\0
3078	u,(х(ер\0
3079	u,(хе(р\0
3080	u,(хер(\0
3081	u,х(е(р\0
3082	u,хе(р(\0
3083	u,(х(е(р(\0
3084	u,(х(е(р\0
3085	u,х(е(р(\0
3086	u,хе(р(\0
3087	u,*хер\0
3088	u,*х*е*р*\0
3089	u,хер*\0
3090	u,*хер*\0
3091	u,х*ер\0
3092	u,хе*р\0
3093	u,хер*\0
3094	u,*х*ер\0
3095	u,х*е*р\0
3096	u,хе*р*\0
3097	u,*хе*р\0
3098	u,х*ер*\0
3099	u,х*е*р\0
3100	u,х*е*р*\0
3101	u,*х*е*р\0
3102	u,`хер^\0
3103	u,^хер^\0
3104	u,^х^е^р^\0
3105	u,х^е^р^\0
3106	u,хер^\0
3107	u,^х^ер\0
3108	u,х^е^р\0
3109	u,хе^р^\0
3110	u,х^ер^\0
3111	u,`х^ер\0
3112	u,~хе^р~\0
3113	u,'хер\0
3114	u,х'ер\0
3115	u,хе'р\0
3116	u,хер'\0
3117	u,'хер'\0
3118	u,'х'ер\0
3119	u,'хе'р\0
3120	u,х'е'р\0
3121	u,хе'р'\0
3122	u,'х'е'р'\0
3123	u,хе'р'\0
3124	u,`х'е`р'\0
3125	u,`хер'\0
3126	u,`х`е'р'\0
3127	u,`х'е`р'\0
3128	u,'х`е'р`\0
3129	u,'хер`\0
3130	u,х`е'р\0
3131	u,'х'е`р`\0
3132	u,`х`е'р'\0
3133	u,`х`е`р'\0
3134	u,'х`е`р`\0
3135	u,'х`е`р`\0
3136	u,`х'е'р`\0
3137	u,|хер\0
3138	u,х|ер\0
3139	u,хе|р\0
3140	u,хер|\0
3141	u,|хер|\0
3142	u,|х|ер\0
3143	u,х|е|р\0
3144	u,хе|р|\0
3145	u,|х|е|р\0
3146	u,х|е|р|\0
3147	u,х"ер\0
3148	u,"хер\0
3149	u,хе"р\0
3150	u,хер"\0
3151	u,"х"е"р"\0
3152	u,"х"ер\0
3153	u,х"е"р\0
3154	u,хе"р"\0
3155	u,`х~ер\0
3156	u,х`е~р\0
3157	u,хе`р~\0
3158	u,~х~е`р~\0
3159	u,`х~е~р~\0
3160	u,`х~ер`\0
3161	u,`хе~р`\0
3162	u,~х`е`р~\0
3163	u,~х`ер\0
3164	u,~хе`р\0
3165	u,~х`е`р\0
3166	u,~х`е`р`\0
3167	u,~хе`р`\0
3168	u,~хер`\0
3169	u,~х~е`р\0
3170	u,`х~е~р\0
3171	u,:хер:\0
3172	u,:хер\0
3173	u,хер:\0
3174	u,:х:ер\0
3175	u,х:ер\0
3176	u,хе:р\0
3177	u,хер:\0
3178	u,:х:е:р:\0
3179	u,хе:р:\0
3180	u,х:ер:\0
3181	u,:хе:р\0
3182	u,:хе:р\0
3183	u,"х:ер\0
3184	u,х"ер\0
3185	u,хе:р\0
3186	u,хе"р\0
3187	u,хер:\0
3188	u,"х|е|р|\0
3189	u,:х|ер\0
3190	u,:х|е|р\0
3191	u,:хе|р|\0
3192	u,|хер:\0
3193	u,|х|е:р\0
3194	u,|х|е|р:\0
3195	u,|х:ер|\0
3196	u,|хе:р|\0
3197	u,|х:е:р|\0
3198	u,\\х:ер\0
3199	u,\\х:е:р\0
3200	u,\\х:е:р:\0
3201	u,/х:ер/\0
3202	u,/х:е:р\0
3203	u,/х/е:р:\0
3204	u,/хе/р:\0
3205	u,/х:е/р/\0
3206	u,:х/е/р/\0
3207	u,\\х\\е\\р:\0
3208	u,\\х:е:р/\0
3209	u,|х/е\\р|\0
3210	u,/х\\е/р\\\0
3211	u,/х|е|р\\\0
3212	u,|х\\е/р|\0
3213	u,|х/е\\р|\0
3214	u,|х`е`р|\0
3215	u,`х|е|р`\0
3216	u,`х|е`р|\0
3217	u,~х|е|р~\0
3218	u,|х~е~р|\0
3219	u,педорас\0
3220	u,педораса\0
3221	u,педорасом\0
3222	u,педорасами\0
3223	u,педорасу\0
3224	u,херовато\0
3225	u,детоеб\0
3226	u,x(е)р\0
3227	u,xе(р)\0
3228	u,(xе)р\0
3229	u,x(ер)\0
3230	u,(x)е(р)\0
3231	u,)xер\0
3232	u,xер)\0
3233	u,)xер)\0
3234	u,x)е)р\0
3235	u,)x)е)р\0
3236	u,x)е)р)\0
3237	u,(xер\0
3238	u,x(ер\0
3239	u,xе(р\0
3240	u,xер(\0
3241	u,(xер(\0
3242	u,(x(ер\0
3243	u,(xе(р\0
3244	u,(xер(\0
3245	u,x(е(р\0
3246	u,xе(р(\0
3247	u,(x(е(р(\0
3248	u,(x(е(р\0
3249	u,x(е(р(\0
3250	u,xе(р(\0
3251	u,*xер\0
3252	u,*x*е*р*\0
3253	u,xер*\0
3254	u,*xер*\0
3255	u,x*ер\0
3256	u,xе*р\0
3257	u,xер*\0
3258	u,*x*ер\0
3259	u,x*е*р\0
3260	u,xе*р*\0
3261	u,*xе*р\0
3262	u,x*ер*\0
3263	u,x*е*р\0
3264	u,x*е*р*\0
3265	u,*x*е*р\0
3266	u,`xер^\0
3267	u,^xер^\0
3268	u,^x^е^р^\0
3269	u,x^е^р^\0
3270	u,xер^\0
3271	u,^x^ер\0
3272	u,x^е^р\0
3273	u,xе^р^\0
3274	u,x^ер^\0
3275	u,`x^ер\0
3276	u,~xе^р~\0
3277	u,'xер\0
3278	u,x'ер\0
3279	u,xе'р\0
3280	u,xер'\0
3281	u,'xер'\0
3282	u,'x'ер\0
3283	u,'xе'р\0
3284	u,x'е'р\0
3285	u,xе'р'\0
3286	u,'x'е'р'\0
3287	u,xе'р'\0
3288	u,`x'е`р'\0
3289	u,`xер'\0
3290	u,`x`е'р'\0
3291	u,`x'е`р'\0
3292	u,'x`е'р`\0
3293	u,'xер`\0
3294	u,x`е'р\0
3295	u,'x'е`р`\0
3296	u,`x`е'р'\0
3297	u,`x`е`р'\0
3298	u,'x`е`р`\0
3299	u,'x`е`р`\0
3300	u,`x'е'р`\0
3301	u,|xер\0
3302	u,x|ер\0
3303	u,xе|р\0
3304	u,xер|\0
3305	u,|xер|\0
3306	u,|x|ер\0
3307	u,x|е|р\0
3308	u,xе|р|\0
3309	u,|x|е|р\0
3310	u,x|е|р|\0
3311	u,x"ер\0
3312	u,"xер\0
3313	u,xе"р\0
3314	u,xер"\0
3315	u,"x"е"р"\0
3316	u,"x"ер\0
3317	u,x"е"р\0
3318	u,xе"р"\0
3319	u,`x~ер\0
3320	u,x`е~р\0
3321	u,xе`р~\0
3322	u,~x~е`р~\0
3323	u,`x~е~р~\0
3324	u,`x~ер`\0
3325	u,`xе~р`\0
3326	u,~x`е`р~\0
3327	u,~x`ер\0
3328	u,~xе`р\0
3329	u,~x`е`р\0
3330	u,~x`е`р`\0
3331	u,~xе`р`\0
3332	u,~xер`\0
3333	u,~x~е`р\0
3334	u,`x~е~р\0
3335	u,:xер:\0
3336	u,:xер\0
3337	u,xер:\0
3338	u,:x:ер\0
3339	u,x:ер\0
3340	u,xе:р\0
3341	u,блядунья\0
3342	u,xер:\0
3343	u,:x:е:р:\0
3344	u,xе:р:\0
3345	u,x:ер:\0
3346	u,:xе:р\0
3347	u,:xе:р\0
3348	u,"x:ер\0
3349	u,x"ер\0
3350	u,xе:р\0
3351	u,xе"р\0
3352	u,xер:\0
3353	u,"x|е|р|\0
3354	u,:x|ер\0
3355	u,:x|е|р\0
3356	u,:xе|р|\0
3357	u,|xер:\0
3358	u,|x|е:р\0
3359	u,|x|е|р:\0
3360	u,|x:ер|\0
3361	u,|xе:р|\0
3362	u,|x:е:р|\0
3363	u,\\x:ер\0
3364	u,\\x:е:р\0
3365	u,\\x:е:р:\0
3366	u,/x:ер/\0
3367	u,/x:е:р\0
3368	u,/x/е:р:\0
3369	u,/xе/р:\0
3370	u,/x:е/р/\0
3371	u,:x/е/р/\0
3372	u,\\x\\е\\р:\0
3373	u,\\x:е:р/\0
3374	u,|x/е\\р|\0
3375	u,/x\\е/р\\\0
3376	u,/x|е|р\\\0
3377	u,|x\\е/р|\0
3378	u,|x/е\\р|\0
3379	u,|x`е`р|\0
3380	u,`x|е|р`\0
3381	u,`x|е`р|\0
3382	u,~x|е|р~\0
3383	u,|x~е~р|\0
3384	u,блядунье\0
3385	u,блядуньей\0
3386	u,блядуньи\0
3387	u,блядуньями\0
3388	u,блядями\0
3389	u,ротожоп\0
3390	u,жопорот\0
3391	u,ебалу\0
3392	u,ебалом\0
3393	u,x{е}р\0
3394	u,{x}е{р}\0
3395	u,ебала\0
3396	u,x}е{р\0
3397	u,{x}ер\0
3398	u,x{ер}\0
3399	u,xе{р}\0
3400	u,{xе}р\0
3401	u,{x}е|р|\0
3402	u,{x}е|р\0
3403	u,{x}ер|\0
3404	u,|x{ер}\0
3405	u,|x|е{р}\0
3406	u,{xе}р|\0
3407	u,{x/е\\р}\0
3408	u,-x|е|р-\0
3409	u,|x-е-р|\0
3410	u,|x-е|р-\0
3411	u,-x|е|р-\0
3412	u,|x|е-р-\0
3413	u,xeр\0
3414	u,xeр\0
3415	u,`xeр\0
3416	u,`x`eр\0
3417	u,~xeр\0
3418	u,~x~e~р~\0
3419	u,~x~eр\0
3420	u,~x~eр\0
3421	u,~x~e~р\0
3422	u,`x`e`р`\0
3423	u,`x`eр\0
3424	u,`x`e`р\0
3425	u,.xeр\0
3426	u,.x.eр\0
3427	u,.x.e.р\0
3428	u,.x.e.р.\0
3429	u,x.e.р\0
3430	u,x.e.р.\0
3431	u,xe.р\0
3432	u,xeр.\0
3433	u,-xeр\0
3434	u,x-eр\0
3435	u,xe-р\0
3436	u,xeр-\0
3437	u,-x-eр\0
3438	u,-x-e-р\0
3439	u,-x-e-р-\0
3440	u,-xeр-\0
3441	u,-xe-р\0
3442	u,xe-р-\0
3443	u,x,eр\0
3444	u,,xeр\0
3445	u,,x,e,р\0
3446	u,,x,e,р,\0
3447	u,x,e,р\0
3448	u,x,e,р,\0
3449	u,xe,р,\0
3450	u,,xeр,\0
3451	u,\\xeр\0
3452	u,x\\eр\0
3453	u,xe\\р\0
3454	u,xeр\\\0
3455	u,\\xeр\\\0
3456	u,\\x\\eр\0
3457	u,\\x\\e\\р\0
3458	u,x\\e\\р\\\0
3459	u,x\\e\\р\0
3460	u,xe\\р\0
3461	u,xeр\\\0
3462	u,x|e|р\0
3463	u,|xeр\0
3464	u,x|eр\0
3465	u,xe|р\0
3466	u,xeр|\0
3467	u,<xeр>\0
3468	u,<xeр\0
3469	u,xeр>\0
3470	u,<x<e<р\0
3471	u,>xeр\0
3472	u,<x<eр\0
3473	u,x<e<р\0
3474	u,xe<р<\0
3475	u,<x<eр\0
3476	u,xe<р<\0
3477	u,<xe<р\0
3478	u,>xeр>\0
3479	u,>x>e>р>\0
3480	u,>xeр\0
3481	u,;xeр\0
3482	u,;xeр;\0
3483	u,;x;eр\0
3484	u,;xe;р\0
3485	u,x;e;р\0
3486	u,xe;р\0
3487	u,x;eр\0
3488	u,xeр;\0
3489	u,(xeр)\0
3490	u,(x)eр\0
3491	u,x(e)р\0
3492	u,xe(р)\0
3493	u,(xe)р\0
3494	u,x(eр)\0
3495	u,(x)e(р)\0
3496	u,)xeр\0
3497	u,xeр)\0
3498	u,)xeр)\0
3499	u,x)e)р\0
3500	u,)x)e)р\0
3501	u,x)e)р)\0
3502	u,(xeр\0
3503	u,x(eр\0
3504	u,xe(р\0
3505	u,xeр(\0
3506	u,(xeр(\0
3507	u,(x(eр\0
3508	u,(xe(р\0
3509	u,(xeр(\0
3510	u,x(e(р\0
3511	u,xe(р(\0
3512	u,(x(e(р(\0
3513	u,(x(e(р\0
3514	u,x(e(р(\0
3515	u,xe(р(\0
3516	u,*xeр\0
3517	u,*x*e*р*\0
3518	u,xeр*\0
3519	u,*xeр*\0
3520	u,x*eр\0
3521	u,xe*р\0
3522	u,xeр*\0
3523	u,*x*eр\0
3524	u,x*e*р\0
3525	u,xe*р*\0
3526	u,*xe*р\0
3527	u,x*eр*\0
3528	u,x*e*р\0
3529	u,x*e*р*\0
3530	u,*x*e*р\0
3531	u,`xeр^\0
3532	u,^xeр^\0
3533	u,^x^e^р^\0
3534	u,x^e^р^\0
3535	u,xeр^\0
3536	u,^x^eр\0
3537	u,x^e^р\0
3538	u,xe^р^\0
3539	u,x^eр^\0
3540	u,`x^eр\0
3541	u,~xe^р~\0
3542	u,'xeр\0
3543	u,x'eр\0
3544	u,xe'р\0
3545	u,xeр'\0
3546	u,'xeр'\0
3547	u,'x'eр\0
3548	u,'xe'р\0
3549	u,x'e'р\0
3550	u,xe'р'\0
3551	u,'x'e'р'\0
3552	u,xe'р'\0
3553	u,`x'e`р'\0
3554	u,`xeр'\0
3555	u,`x`e'р'\0
3556	u,`x'e`р'\0
3557	u,'x`e'р`\0
3558	u,'xeр`\0
3559	u,x`e'р\0
3560	u,'x'e`р`\0
3561	u,`x`e'р'\0
3562	u,`x`e`р'\0
3563	u,'x`e`р`\0
3564	u,'x`e`р`\0
3565	u,`x'e'р`\0
3566	u,|xeр\0
3567	u,x|eр\0
3568	u,xe|р\0
3569	u,xeр|\0
3570	u,|xeр|\0
3571	u,|x|eр\0
3572	u,x|e|р\0
3573	u,xe|р|\0
3574	u,|x|e|р\0
3575	u,x|e|р|\0
3576	u,x"eр\0
3577	u,"xeр\0
3578	u,xe"р\0
3579	u,xeр"\0
3580	u,"x"e"р"\0
3581	u,"x"eр\0
3582	u,x"e"р\0
3583	u,xe"р"\0
3584	u,`x~eр\0
3585	u,x`e~р\0
3586	u,xe`р~\0
3587	u,~x~e`р~\0
3588	u,`x~e~р~\0
3589	u,`x~eр`\0
3590	u,`xe~р`\0
3591	u,~x`e`р~\0
3592	u,~x`eр\0
3593	u,~xe`р\0
3594	u,~x`e`р\0
3595	u,~x`e`р`\0
3596	u,~xe`р`\0
3597	u,~xeр`\0
3598	u,~x~e`р\0
3599	u,`x~e~р\0
3600	u,:xeр:\0
3601	u,:xeр\0
3602	u,xeр:\0
3603	u,:x:eр\0
3604	u,x:eр\0
3605	u,xe:р\0
3606	u,xeр:\0
3607	u,:x:e:р:\0
3608	u,xe:р:\0
3609	u,x:eр:\0
3610	u,:xe:р\0
3611	u,:xe:р\0
3612	u,"x:eр\0
3613	u,x"eр\0
3614	u,xe:р\0
3615	u,xe"р\0
3616	u,xeр:\0
3617	u,"x|e|р|\0
3618	u,:x|eр\0
3619	u,:x|e|р\0
3620	u,:xe|р|\0
3621	u,|xeр:\0
3622	u,|x|e:р\0
3623	u,|x|e|р:\0
3624	u,|x:eр|\0
3625	u,|xe:р|\0
3626	u,|x:e:р|\0
3627	u,\\x:eр\0
3628	u,\\x:e:р\0
3629	u,\\x:e:р:\0
3630	u,/x:eр/\0
3631	u,/x:e:р\0
3632	u,/x/e:р:\0
3633	u,/xe/р:\0
3634	u,/x:e/р/\0
3635	u,:x/e/р/\0
3636	u,\\x\\e\\р:\0
3637	u,\\x:e:р/\0
3638	u,|x/e\\р|\0
3639	u,/x\\e/р\\\0
3640	u,/x|e|р\\\0
3641	u,|x\\e/р|\0
3642	u,|x/e\\р|\0
3643	u,|x`e`р|\0
3644	u,`x|e|р`\0
3645	u,`x|e`р|\0
3646	u,~x|e|р~\0
3647	u,|x~e~р|\0
3648	u,ебарь\0
3649	u,ебарю\0
3650	u,ебаря\0
3651	u,ебарем\0
3652	u,ебаре\0
3653	u,ебари\0
3654	u,ебарей\0
3655	u,ебарям\0
3656	u,ебарями\0
3657	u,x{e}р\0
3658	u,{x}e{р}\0
3659	u,ебарях\0
3660	u,x}e{р\0
3661	u,{x}eр\0
3662	u,x{eр}\0
3663	u,xe{р}\0
3664	u,{xe}р\0
3665	u,{x}e|р|\0
3666	u,{x}e|р\0
3667	u,{x}eр|\0
3668	u,|x{eр}\0
3669	u,|x|e{р}\0
3670	u,{xe}р|\0
3671	u,{x/e\\р}\0
3672	u,-x|e|р-\0
3673	u,|x-e-р|\0
3674	u,|x-e|р-\0
3675	u,-x|e|р-\0
3676	u,|x|e-р-\0
3677	a,xep\0
3678	a,xep\0
3679	a,`xep\0
3680	a,`x`ep\0
3681	a,~xep\0
3682	a,~x~e~p~\0
3683	a,~x~ep\0
3684	a,~x~ep\0
3685	a,~x~e~p\0
3686	a,`x`e`p`\0
3687	a,`x`ep\0
3688	a,`x`e`p\0
3689	a,.xep\0
3690	a,.x.ep\0
3691	a,.x.e.p\0
3692	a,.x.e.p.\0
3693	a,x.e.p\0
3694	a,x.e.p.\0
3695	a,xe.p\0
3696	a,xep.\0
3697	a,-xep\0
3698	a,x-ep\0
3699	a,xe-p\0
3700	a,xep-\0
3701	a,-x-ep\0
3702	a,-x-e-p\0
3703	a,-x-e-p-\0
3704	a,-xep-\0
3705	a,-xe-p\0
3706	a,xe-p-\0
3707	a,x,ep\0
3708	a,,xep\0
3709	a,,x,e,p\0
3710	a,,x,e,p,\0
3711	a,x,e,p\0
3712	a,x,e,p,\0
3713	a,xe,p,\0
3714	a,,xep,\0
3715	a,\\xep\0
3716	a,x\\ep\0
3717	a,xe\\p\0
3718	a,xep\\\0
3719	a,\\xep\\\0
3720	a,\\x\\ep\0
3721	a,\\x\\e\\p\0
3722	a,x\\e\\p\\\0
3723	a,x\\e\\p\0
3724	a,xe\\p\0
3725	a,xep\\\0
3726	a,x|e|p\0
3727	a,|xep\0
3728	a,x|ep\0
3729	a,xe|p\0
3730	a,xep|\0
3731	a,<xep>\0
3732	a,<xep\0
3733	a,xep>\0
3734	a,<x<e<p\0
3735	a,>xep\0
3736	a,<x<ep\0
3737	a,x<e<p\0
3738	a,xe<p<\0
3739	a,<x<ep\0
3740	a,xe<p<\0
3741	a,<xe<p\0
3742	a,>xep>\0
3743	a,>x>e>p>\0
3744	a,>xep\0
3745	a,;xep\0
3746	a,;xep;\0
3747	a,;x;ep\0
3748	a,;xe;p\0
3749	a,x;e;p\0
3750	a,xe;p\0
3751	a,x;ep\0
3752	a,xep;\0
3753	a,(xep)\0
3754	a,(x)ep\0
3755	a,x(e)p\0
3756	a,xe(p)\0
3757	a,(xe)p\0
3758	a,x(ep)\0
3759	a,(x)e(p)\0
3760	a,)xep\0
3761	a,xep)\0
3762	a,)xep)\0
3763	a,x)e)p\0
3764	a,)x)e)p\0
3765	a,x)e)p)\0
3766	a,(xep\0
3767	a,x(ep\0
3768	a,xe(p\0
3769	a,xep(\0
3770	a,(xep(\0
3771	a,(x(ep\0
3772	a,(xe(p\0
3773	a,(xep(\0
3774	a,x(e(p\0
3775	a,xe(p(\0
3776	a,(x(e(p(\0
3777	a,(x(e(p\0
3778	a,x(e(p(\0
3779	a,xe(p(\0
3780	a,*xep\0
3781	a,*x*e*p*\0
3782	a,xep*\0
3783	a,*xep*\0
3784	a,x*ep\0
3785	a,xe*p\0
3786	a,xep*\0
3787	a,*x*ep\0
3788	a,x*e*p\0
3789	a,xe*p*\0
3790	a,*xe*p\0
3791	a,x*ep*\0
3792	a,x*e*p\0
3793	a,x*e*p*\0
3794	a,*x*e*p\0
3795	a,`xep^\0
3796	a,^xep^\0
3797	a,^x^e^p^\0
3798	a,x^e^p^\0
3799	a,xep^\0
3800	a,^x^ep\0
3801	a,x^e^p\0
3802	a,xe^p^\0
3803	a,x^ep^\0
3804	a,`x^ep\0
3805	a,~xe^p~\0
3806	a,'xep\0
3807	a,x'ep\0
3808	a,xe'p\0
3809	a,xep'\0
3810	a,'xep'\0
3811	a,'x'ep\0
3812	a,'xe'p\0
3813	a,x'e'p\0
3814	a,xe'p'\0
3815	a,'x'e'p'\0
3816	a,xe'p'\0
3817	a,`x'e`p'\0
3818	a,`xep'\0
3819	a,`x`e'p'\0
3820	a,`x'e`p'\0
3821	a,'x`e'p`\0
3822	a,'xep`\0
3823	a,x`e'p\0
3824	a,'x'e`p`\0
3825	a,`x`e'p'\0
3826	a,`x`e`p'\0
3827	a,'x`e`p`\0
3828	a,'x`e`p`\0
3829	a,`x'e'p`\0
3830	a,|xep\0
3831	a,x|ep\0
3832	a,xe|p\0
3833	a,xep|\0
3834	a,|xep|\0
3835	a,|x|ep\0
3836	a,x|e|p\0
3837	a,xe|p|\0
3838	a,|x|e|p\0
3839	a,x|e|p|\0
3840	a,"xep\0
3841	a,xe"p\0
3842	a,xep"\0
3843	a,"x"e"p"\0
3844	a,"x"ep\0
3845	a,x"e"p\0
3846	a,xe"p"\0
3847	a,`x~ep\0
3848	a,x`e~p\0
3849	a,xe`p~\0
3850	a,~x~e`p~\0
3851	a,`x~e~p~\0
3852	a,`x~ep`\0
3853	a,`xe~p`\0
3854	a,~x`e`p~\0
3855	a,~x`ep\0
3856	a,~xe`p\0
3857	a,~x`e`p\0
3858	a,~x`e`p`\0
3859	a,~xe`p`\0
3860	a,~xep`\0
3861	a,~x~e`p\0
3862	a,`x~e~p\0
3863	a,:xep:\0
3864	a,:xep\0
3865	a,xep:\0
3866	a,:x:ep\0
3867	a,x:ep\0
3868	a,xe:p\0
3869	a,xep:\0
3870	a,:x:e:p:\0
3871	a,xe:p:\0
3872	a,x:ep:\0
3873	a,:xe:p\0
3874	a,:xe:p\0
3875	a,"x:ep\0
3876	a,x"ep\0
3877	a,xe:p\0
3878	a,xe"p\0
3879	a,xep:\0
3880	a,"x|e|p|\0
3881	a,:x|ep\0
3882	a,:x|e|p\0
3883	a,:xe|p|\0
3884	a,|xep:\0
3885	a,|x|e:p\0
3886	a,|x|e|p:\0
3887	a,|x:ep|\0
3888	a,|xe:p|\0
3889	a,|x:e:p|\0
3890	a,\\x:ep\0
3891	a,\\x:e:p\0
3892	a,\\x:e:p:\0
3893	a,/x:ep/\0
3894	a,/x:e:p\0
3895	a,/x/e:p:\0
3896	a,/xe/p:\0
3897	a,/x:e/p/\0
3898	a,:x/e/p/\0
3899	a,\\x\\e\\p:\0
3900	a,\\x:e:p/\0
3901	a,|x/e\\p|\0
3902	a,/x\\e/p\\\0
3903	a,/x|e|p\\\0
3904	a,|x\\e/p|\0
3905	a,|x/e\\p|\0
3906	a,|x`e`p|\0
3907	a,`x|e|p`\0
3908	a,`x|e`p|\0
3909	a,~x|e|p~\0
3910	a,|x~e~p|\0
3911	u,высери\0
3912	u,высер\0
3913	u,высеру\0
3914	u,блядищи\0
3915	u,блядище\0
3916	u,сученышу\0
3917	u,сученышем\0
3918	u,сученыша\0
3919	u,выебывайся\0
3920	a,x{e}p\0
3921	a,{x}e{p}\0
3922	u,выебыватся\0
3923	a,x}e{p\0
3924	a,{x}ep\0
3925	a,x{ep}\0
3926	a,xe{p}\0
3927	a,{xe}p\0
3928	a,{x}e|p|\0
3929	a,{x}e|p\0
3930	a,{x}ep|\0
3931	a,|x{ep}\0
3932	a,|x|e{p}\0
3933	a,{xe}p|\0
3934	a,{x/e\\p}\0
3935	a,-x|e|p-\0
3936	a,|x-e-p|\0
3937	a,|x-e|p-\0
3938	a,-x|e|p-\0
3939	a,|x|e-p-\0
3940	u,хеp\0
3941	u,хеp\0
3942	u,`хеp\0
3943	u,`х`еp\0
3944	u,~хеp\0
3945	u,~х~е~p~\0
3946	u,~х~еp\0
3947	u,~х~еp\0
3948	u,~х~е~p\0
3949	u,`х`е`p`\0
3950	u,`х`еp\0
3951	u,`х`е`p\0
3952	u,.хеp\0
3953	u,.х.еp\0
3954	u,.х.е.p\0
3955	u,.х.е.p.\0
3956	u,х.е.p\0
3957	u,х.е.p.\0
3958	u,хе.p\0
3959	u,хеp.\0
3960	u,-хеp\0
3961	u,х-еp\0
3962	u,хе-p\0
3963	u,хеp-\0
3964	u,-х-еp\0
3965	u,-х-е-p\0
3966	u,-х-е-p-\0
3967	u,-хеp-\0
3968	u,-хе-p\0
3969	u,хе-p-\0
3970	u,х,еp\0
3971	u,,хеp\0
3972	u,,х,е,p\0
3973	u,,х,е,p,\0
3974	u,х,е,p\0
3975	u,х,е,p,\0
3976	u,хе,p,\0
3977	u,,хеp,\0
3978	u,\\хеp\0
3979	u,х\\еp\0
3980	u,хе\\p\0
3981	u,хеp\\\0
3982	u,\\хеp\\\0
3983	u,\\х\\еp\0
3984	u,\\х\\е\\p\0
3985	u,х\\е\\p\\\0
3986	u,х\\е\\p\0
3987	u,хе\\p\0
3988	u,хеp\\\0
3989	u,х|е|p\0
3990	u,|хеp\0
3991	u,х|еp\0
3992	u,хе|p\0
3993	u,хеp|\0
3994	u,<хеp>\0
3995	u,<хеp\0
3996	u,хеp>\0
3997	u,<х<е<p\0
3998	u,>хеp\0
3999	u,<х<еp\0
4000	u,х<е<p\0
4001	u,хе<p<\0
4002	u,хе<p<\0
4003	u,<хе<p\0
4004	u,>хеp>\0
4005	u,>х>е>p>\0
4006	u,>хеp\0
4007	u,;хеp\0
4008	u,;хеp;\0
4009	u,;х;еp\0
4010	u,;хе;p\0
4011	u,х;е;p\0
4012	u,хе;p\0
4013	u,х;еp\0
4014	u,хеp;\0
4015	u,(хеp)\0
4016	u,(х)еp\0
4017	u,х(е)p\0
4018	u,хе(p)\0
4019	u,(хе)p\0
4020	u,х(еp)\0
4021	u,(х)е(p)\0
4022	u,)хеp\0
4023	u,хеp)\0
4024	u,)хеp)\0
4025	u,х)е)p\0
4026	u,)х)е)p\0
4027	u,х)е)p)\0
4028	u,(хеp\0
4029	u,х(еp\0
4030	u,хе(p\0
4031	u,хеp(\0
4032	u,(хеp(\0
4033	u,(х(еp\0
4034	u,(хе(p\0
4035	u,(хеp(\0
4036	u,х(е(p\0
4037	u,хе(p(\0
4038	u,(х(е(p(\0
4039	u,(х(е(p\0
4040	u,х(е(p(\0
4041	u,хе(p(\0
4042	u,*хеp\0
4043	u,*х*е*p*\0
4044	u,хеp*\0
4045	u,*хеp*\0
4046	u,х*еp\0
4047	u,хе*p\0
4048	u,хеp*\0
4049	u,*х*еp\0
4050	u,х*е*p\0
4051	u,хе*p*\0
4052	u,*хе*p\0
4053	u,х*еp*\0
4054	u,х*е*p\0
4055	u,х*е*p*\0
4056	u,*х*е*p\0
4057	u,`хеp^\0
4058	u,^хеp^\0
4059	u,^х^е^p^\0
4060	u,х^е^p^\0
4061	u,^х^еp\0
4062	u,х^е^p\0
4063	u,хе^p^\0
4064	u,х^еp^\0
4065	u,`х^еp\0
4066	u,~хе^p~\0
4067	u,'хеp\0
4068	u,х'еp\0
4069	u,хе'p\0
4070	u,хеp'\0
4071	u,'хеp'\0
4072	u,'х'еp\0
4073	u,'хе'p\0
4074	u,х'е'p\0
4075	u,хе'p'\0
4076	u,'х'е'p'\0
4077	u,хе'p'\0
4078	u,`х'е`p'\0
4079	u,`хеp'\0
4080	u,`х`е'p'\0
4081	u,`х'е`p'\0
4082	u,'х`е'p`\0
4083	u,'хеp`\0
4084	u,х`е'p\0
4085	u,'х'е`p`\0
4086	u,`х`е'p'\0
4087	u,`х`е`p'\0
4088	u,'х`е`p`\0
4089	u,'х`е`p`\0
4090	u,`х'е'p`\0
4091	u,|хеp\0
4092	u,х|еp\0
4093	u,хе|p\0
4094	u,хеp|\0
4095	u,|хеp|\0
4096	u,|х|еp\0
4097	u,х|е|p\0
4098	u,хе|p|\0
4099	u,|х|е|p\0
4100	u,х|е|p|\0
4101	u,х"еp\0
4102	u,"хеp\0
4103	u,хе"p\0
4104	u,хеp"\0
4105	u,"х"е"p"\0
4106	u,"х"еp\0
4107	u,х"е"p\0
4108	u,хе"p"\0
4109	u,`х~еp\0
4110	u,х`е~p\0
4111	u,хе`p~\0
4112	u,~х~е`p~\0
4113	u,`х~е~p~\0
4114	u,`х~еp`\0
4115	u,`хе~p`\0
4116	u,~х`е`p~\0
4117	u,~х`еp\0
4118	u,~хе`p\0
4119	u,~х`е`p\0
4120	u,~х`е`p`\0
4121	u,~хе`p`\0
4122	u,~хеp`\0
4123	u,~х~е`p\0
4124	u,`х~е~p\0
4125	u,:хеp:\0
4126	u,:хеp\0
4127	u,хеp:\0
4128	u,:х:еp\0
4129	u,х:еp\0
4130	u,хе:p\0
4131	u,хеp:\0
4132	u,:х:е:p:\0
4133	u,хе:p:\0
4134	u,х:еp:\0
4135	u,:хе:p\0
4136	u,:хе:p\0
4137	u,"х:еp\0
4138	u,х"еp\0
4139	u,хе:p\0
4140	u,хе"p\0
4141	u,хеp:\0
4142	u,"х|е|p|\0
4143	u,:х|еp\0
4144	u,:х|е|p\0
4145	u,:хе|p|\0
4146	u,|хеp:\0
4147	u,|х|е:p\0
4147	u,|х|е|p:\0
4148	u,|х:еp|\0
4149	u,|хе:p|\0
4150	u,|х:е:p|\0
4151	u,\\х:еp\0
4152	u,\\х:е:p\0
4153	u,\\х:е:p:\0
4154	u,/х:еp/\0
4155	u,/х:е:p\0
4156	u,/х/е:p:\0
4157	u,/хе/p:\0
4158	u,/х:е/p/\0
4159	u,:х/е/p/\0
4160	u,\\х\\е\\p:\0
4161	u,\\х:е:p/\0
4162	u,|х/е\\p|\0
4164	u,/х\\е/p\\\0
4165	u,/х|е|p\\\0
4166	u,|х\\е/p|\0
4167	u,|х/е\\p|\0
4168	u,|х`е`p|\0
4169	u,`х|е|p`\0
4170	u,`х|е`p|\0
4171	u,~х|е|p~\0
4172	u,|х~е~p|\0
4173	u,выебун\0
4174	u,выебок\0
4175	u,выебут\0
4176	u,довыебываешься\0
4177	u,допиздишься\0
4178	u,попиздеть\0
4179	u,попизди\0
4180	u,попиздел\0
4181	u,попиздела\0
4182	u,х{е}p\0
4183	u,{х}е{p}\0
4184	u,попиздуй\0
4185	u,х}е{p\0
4186	u,{х}еp\0
4187	u,х{еp}\0
4188	u,хе{p}\0
4189	u,{хе}p\0
4190	u,{х}е|p|\0
4191	u,{х}е|p\0
4192	u,{х}еp|\0
4193	u,|х{еp}\0
4194	u,|х|е{p}\0
4195	u,{хе}p|\0
4196	u,{х/е\\p}\0
4197	u,-х|е|p-\0
4198	u,|х-е-p|\0
4199	u,|х-е|p-\0
4200	u,-х|е|p-\0
4201	u,|х|е-p-\0
4202	u,xеp\0
4203	u,xеp\0
4204	u,`xеp\0
4205	u,`x`еp\0
4206	u,~xеp\0
4207	u,~x~е~p~\0
4208	u,~x~еp\0
4209	u,~x~еp\0
4210	u,~x~е~p\0
4211	u,`x`е`p`\0
4212	u,`x`еp\0
4213	u,`x`е`p\0
4214	u,.xеp\0
4215	u,.x.еp\0
4216	u,.x.е.p\0
4217	u,.x.е.p.\0
4218	u,x.е.p\0
4219	u,xе.p\0
4220	u,xеp.\0
4221	u,-xеp\0
4222	u,x-еp\0
4223	u,xе-p\0
4224	u,xеp-\0
4225	u,-x-еp\0
4226	u,-x-е-p\0
4227	u,-x-е-p-\0
4228	u,-xеp-\0
4229	u,-xе-p\0
4230	u,xе-p-\0
4231	u,x,еp\0
4232	u,,xеp\0
4233	u,,x,е,p\0
4234	u,,x,е,p,\0
4235	u,x,е,p\0
4236	u,x,е,p,\0
4237	u,xе,p,\0
4238	u,,xеp,\0
4239	u,\\xеp\0
4240	u,x\\еp\0
4241	u,xе\\p\0
4242	u,xеp\\\0
4243	u,\\xеp\\\0
4244	u,\\x\\еp\0
4245	u,\\x\\е\\p\0
4246	u,x\\е\\p\\\0
4247	u,x\\е\\p\0
4248	u,xе\\p\0
4249	u,xеp\\\0
4250	u,x|е|p\0
4251	u,|xеp\0
4252	u,x|еp\0
4253	u,xе|p\0
4254	u,xеp|\0
4255	u,<xеp>\0
4256	u,<xеp\0
4257	u,xеp>\0
4258	u,<x<е<p\0
4259	u,>xеp\0
4260	u,<x<еp\0
4261	u,x<е<p\0
4262	u,xе<p<\0
4263	u,<x<еp\0
4264	u,xе<p<\0
4265	u,<xе<p\0
4266	u,>xеp>\0
4267	u,>x>е>p>\0
4268	u,>xеp\0
4269	u,;xеp\0
4270	u,;xеp;\0
4271	u,;x;еp\0
4272	u,;xе;p\0
4273	u,x;е;p\0
4274	u,xе;p\0
4275	u,x;еp\0
4276	u,xеp;\0
4277	u,(xеp)\0
4278	u,(x)еp\0
4279	u,x(е)p\0
4280	u,xе(p)\0
4281	u,(xе)p\0
4282	u,x(еp)\0
4283	u,(x)е(p)\0
4284	u,)xеp\0
4285	u,xеp)\0
4286	u,)xеp)\0
4287	u,x)е)p\0
4288	u,)x)е)p\0
4289	u,x)е)p)\0
4290	u,(xеp\0
4291	u,x(еp\0
4292	u,xе(p\0
4293	u,xеp(\0
4294	u,(xеp(\0
4295	u,(x(еp\0
4296	u,(xе(p\0
4297	u,(xеp(\0
4298	u,x(е(p\0
4299	u,xе(p(\0
4300	u,(x(е(p(\0
4301	u,(x(е(p\0
4302	u,x(е(p(\0
4303	u,xе(p(\0
4304	u,*xеp\0
4305	u,*x*е*p*\0
4306	u,xеp*\0
4307	u,*xеp*\0
4308	u,x*еp\0
4309	u,xе*p\0
4310	u,xеp*\0
4311	u,*x*еp\0
4312	u,x*е*p\0
4313	u,xе*p*\0
4314	u,*xе*p\0
4315	u,x*еp*\0
4316	u,x*е*p\0
4317	u,x*е*p*\0
4318	u,*x*е*p\0
4319	u,`xеp^\0
4320	u,^xеp^\0
4321	u,^x^е^p^\0
4322	u,x^е^p^\0
4323	u,xеp^\0
4324	u,^x^еp\0
4325	u,x^е^p\0
4326	u,xе^p^\0
4327	u,x^еp^\0
4328	u,`x^еp\0
4329	u,~xе^p~\0
4330	u,'xеp\0
4331	u,x'еp\0
4332	u,xе'p\0
4333	u,xеp'\0
4334	u,'xеp'\0
4335	u,'x'еp\0
4336	u,'xе'p\0
4337	u,x'е'p\0
4338	u,xе'p'\0
4339	u,'x'е'p'\0
4340	u,xе'p'\0
4341	u,`x'е`p'\0
4342	u,`xеp'\0
4343	u,`x`е'p'\0
4344	u,`x'е`p'\0
4345	u,'x`е'p`\0
4346	u,'xеp`\0
4347	u,x`е'p\0
4348	u,'x'е`p`\0
4349	u,`x`е'p'\0
4350	u,`x`е`p'\0
4351	u,'x`е`p`\0
4352	u,'x`е`p`\0
4353	u,`x'е'p`\0
4354	u,|xеp\0
4355	u,x|еp\0
4356	u,xе|p\0
4357	u,xеp|\0
4358	u,|xеp|\0
4359	u,|x|еp\0
4360	u,x|е|p\0
4361	u,xе|p|\0
4362	u,|x|е|p\0
4363	u,x|е|p|\0
4364	u,x"еp\0
4365	u,"xеp\0
4366	u,xе"p\0
4367	u,xеp"\0
4368	u,"x"е"p"\0
4369	u,"x"еp\0
4370	u,x"е"p\0
4371	u,xе"p"\0
4372	u,`x~еp\0
4373	u,x`е~p\0
4374	u,xе`p~\0
4375	u,~x~е`p~\0
4376	u,`x~е~p~\0
4377	u,`x~еp`\0
4378	u,`xе~p`\0
4379	u,~x`е`p~\0
4380	u,~x`еp\0
4381	u,~xе`p\0
4382	u,~x`е`p\0
4383	u,~x`е`p`\0
4384	u,~xе`p`\0
4385	u,~xеp`\0
4386	u,~x~е`p\0
4387	u,`x~е~p\0
4388	u,:xеp:\0
4389	u,:xеp\0
4390	u,xеp:\0
4391	u,:x:еp\0
4392	u,x:еp\0
4393	u,xе:p\0
4394	u,xеp:\0
4395	u,:x:е:p:\0
4396	u,xе:p:\0
4397	u,x:еp:\0
4398	u,:xе:p\0
4399	u,:xе:p\0
4400	u,"x:еp\0
4401	u,x"еp\0
4402	u,xе:p\0
4403	u,xе"p\0
4404	u,xеp:\0
4405	u,"x|е|p|\0
4406	u,:x|еp\0
4407	u,:x|е|p\0
4408	u,:xе|p|\0
4409	u,|xеp:\0
4410	u,|x|е:p\0
4411	u,|x|е|p:\0
4412	u,|x:еp|\0
4413	u,|xе:p|\0
4414	u,|x:е:p|\0
4415	u,\\x:еp\0
4416	u,\\x:е:p\0
4417	u,\\x:е:p:\0
4418	u,/x:еp/\0
4419	u,/x:е:p\0
4420	u,/x/е:p:\0
4421	u,/xе/p:\0
4422	u,/x:е/p/\0
4423	u,:x/е/p/\0
4424	u,\\x\\е\\p:\0
4425	u,\\x:е:p/\0
4426	u,|x/е\\p|\0
4427	u,/x\\е/p\\\0
4428	u,/x|е|p\\\0
4429	u,|x\\е/p|\0
4430	u,|x/е\\p|\0
4431	u,|x`е`p|\0
4432	u,`x|е|p`\0
4433	u,`x|е`p|\0
4434	u,~x|е|p~\0
4435	u,|x~е~p|\0
4436	u,хуеглазка\0
4437	u,пиздоебище\0
4438	u,уебка\0
4439	u,хуего\0
4440	u,охерели\0
4441	u,отхерачил\0
4442	u,отхерачу\0
4443	u,отхерачит\0
4444	u,охерел\0
4445	u,x{е}p\0
4446	u,{x}е{p}\0
4447	u,охерела\0
4448	u,x}е{p\0
4449	u,{x}еp\0
4450	u,x{еp}\0
4451	u,xе{p}\0
4452	u,{xе}p\0
4453	u,{x}е|p|\0
4454	u,{x}е|p\0
4455	u,{x}еp|\0
4456	u,|x{еp}\0
4457	u,|x|е{p}\0
4458	u,{xе}p|\0
4459	u,{x/е\\p}\0
4460	u,-x|е|p-\0
4461	u,|x-е-p|\0
4462	u,|x-е|p-\0
4463	u,-x|е|p-\0
4464	u,|x|е-p-\0
4465	u,хер\0
4466	u,хер\0
4467	u,`хер\0
4468	u,`х`ер\0
4469	u,~хер\0
4470	u,~х~е~р~\0
4471	u,~х~ер\0
4472	u,~х~ер\0
4473	u,~х~е~р\0
4474	u,`х`е`р`\0
4475	u,`х`ер\0
4476	u,`х`е`р\0
4477	u,.хер\0
4478	u,.х.ер\0
4479	u,.х.е.р\0
4480	u,.х.е.р.\0
4481	u,х.е.р\0
4482	u,х.е.р.\0
4483	u,хе.р\0
4484	u,хер.\0
4485	u,-хер\0
4486	u,х-ер\0
4487	u,хе-р\0
4488	u,хер-\0
4489	u,-х-ер\0
4490	u,-х-е-р\0
4491	u,-х-е-р-\0
4492	u,-хер-\0
4493	u,-хе-р\0
4494	u,хе-р-\0
4495	u,х,ер\0
4496	u,,хер\0
4497	u,,х,е,р\0
4498	u,,х,е,р,\0
4499	u,х,е,р\0
4500	u,х,е,р,\0
4501	u,хе,р,\0
4502	u,,хер,\0
4503	u,\\хер\0
4504	u,х\\ер\0
4505	u,хе\\р\0
4506	u,хер\\\0
4507	u,\\хер\\\0
4508	u,\\х\\ер\0
4509	u,\\х\\е\\р\0
4510	u,х\\е\\р\\\0
4511	u,х\\е\\р\0
4512	u,хе\\р\0
4513	u,хер\\\0
4514	u,х|е|р\0
4515	u,|хер\0
4516	u,хе|р\0
4517	u,хер|\0
4518	u,<хер\0
4519	u,хер>\0
4520	u,<х<е<р\0
4521	u,>хер\0
4522	u,<х<ер\0
4523	u,х<е<р\0
4524	u,хе<р<\0
4525	u,<х<ер\0
4526	u,хе<р<\0
4527	u,<хе<р\0
4528	u,>хер>\0
4529	u,>х>е>р>\0
4530	u,>хер\0
4531	u,;хер\0
4532	u,;хер;\0
4533	u,;х;ер\0
4534	u,;хе;р\0
4535	u,х;е;р\0
4536	u,хе;р\0
4537	u,х;ер\0
4538	u,хер;\0
4539	u,(хер)\0
4540	u,(х)ер\0
4541	u,х(е)р\0
4542	u,хе(р)\0
4543	u,(хе)р\0
4544	u,х(ер)\0
4545	u,(х)е(р)\0
4546	u,)хер\0
4547	u,хер)\0
4548	u,)хер)\0
4549	u,х)е)р\0
4550	u,)х)е)р\0
4551	u,х)е)р)\0
4552	u,(хер\0
4553	u,х(ер\0
4554	u,хе(р\0
4555	u,хер(\0
4556	u,(хер(\0
4557	u,(х(ер\0
4558	u,(хе(р\0
4559	u,(хер(\0
4560	u,х(е(р\0
4561	u,хе(р(\0
4562	u,(х(е(р(\0
4563	u,(х(е(р\0
4564	u,х(е(р(\0
4565	u,хе(р(\0
4566	u,*хер\0
4567	u,*х*е*р*\0
4568	u,хер*\0
4569	u,*хер*\0
4570	u,х*ер\0
4571	u,хе*р\0
4572	u,хер*\0
4573	u,*х*ер\0
4574	u,х*е*р\0
4575	u,хе*р*\0
4576	u,*хе*р\0
4577	u,х*ер*\0
4578	u,х*е*р\0
4579	u,х*е*р*\0
4580	u,*х*е*р\0
4581	u,`хер^\0
4582	u,^хер^\0
4583	u,^х^е^р^\0
4584	u,х^е^р^\0
4585	u,хер^\0
4586	u,^х^ер\0
4587	u,х^е^р\0
4588	u,хе^р^\0
4589	u,х^ер^\0
4590	u,`х^ер\0
4591	u,~хе^р~\0
4592	u,'хер\0
4593	u,х'ер\0
4594	u,хе'р\0
4595	u,хер'\0
4596	u,'хер'\0
4597	u,'х'ер\0
4598	u,'хе'р\0
4599	u,х'е'р\0
4600	u,хе'р'\0
4601	u,'х'е'р'\0
4602	u,хе'р'\0
4603	u,`х'е`р'\0
4604	u,`хер'\0
4605	u,`х`е'р'\0
4606	u,`х'е`р'\0
4607	u,'х`е'р`\0
4608	u,'хер`\0
4609	u,х`е'р\0
4610	u,'х'е`р`\0
4611	u,`х`е'р'\0
4612	u,`х`е`р'\0
4613	u,'х`е`р`\0
4614	u,'х`е`р`\0
4615	u,`х'е'р`\0
4616	u,|хер\0
4617	u,х|ер\0
4618	u,хе|р\0
4619	u,хер|\0
4620	u,|хер|\0
4621	u,|х|ер\0
4622	u,х|е|р\0
4623	u,хе|р|\0
4624	u,|х|е|р\0
4625	u,х|е|р|\0
4626	u,х"ер\0
4627	u,"хер\0
4628	u,хе"р\0
4629	u,хер"\0
4630	u,"х"е"р"\0
4631	u,"х"ер\0
4632	u,х"е"р\0
4633	u,хе"р"\0
4634	u,`х~ер\0
4635	u,х`е~р\0
4636	u,хе`р~\0
4637	u,~х~е`р~\0
4638	u,`х~е~р~\0
4639	u,`х~ер`\0
4640	u,`хе~р`\0
4641	u,~х`е`р~\0
4642	u,~х`ер\0
4643	u,~хе`р\0
4644	u,~х`е`р\0
4645	u,~х`е`р`\0
4646	u,~хе`р`\0
4647	u,~хер`\0
4648	u,~х~е`р\0
4649	u,`х~е~р\0
4650	u,:хер:\0
4651	u,:хер\0
4652	u,хер:\0
4653	u,:х:ер\0
4654	u,х:ер\0
4655	u,хе:р\0
4656	u,хер:\0
4657	u,:х:е:р:\0
4658	u,хе:р:\0
4659	u,х:ер:\0
4660	u,:хе:р\0
4661	u,:хе:р\0
4662	u,"х:ер\0
4663	u,х"ер\0
4664	u,хе:р\0
4665	u,хе"р\0
4666	u,хер:\0
4667	u,"х|е|р|\0
4668	u,:х|ер\0
4669	u,:х|е|р\0
4670	u,:хе|р|\0
4671	u,|хер:\0
4672	u,|х|е:р\0
4673	u,|х|е|р:\0
4674	u,|х:ер|\0
4675	u,|хе:р|\0
4676	u,|х:е:р|\0
4677	u,\\х:ер\0
4678	u,\\х:е:р\0
4679	u,\\х:е:р:\0
4680	u,/х:ер/\0
4681	u,/х:е:р\0
4682	u,/х/е:р:\0
4683	u,/хе/р:\0
4684	u,/х:е/р/\0
4685	u,:х/е/р/\0
4686	u,\\х\\е\\р:\0
4687	u,\\х:е:р/\0
4688	u,|х/е\\р|\0
4689	u,/х\\е/р\\\0
4690	u,/х|е|р\\\0
4691	u,|х\\е/р|\0
4692	u,|х/е\\р|\0
4693	u,|х`е`р|\0
4694	u,`х|е|р`\0
4695	u,`х|е`р|\0
4696	u,~х|е|р~\0
4697	u,|х~е~р|\0
4698	u,елда\0
4699	u,елду\0
4700	u,елды\0
4701	u,елдой\0
4702	u,елде\0
4703	u,наебок\0
4704	u,наебать\0
4705	u,наебал\0
4706	u,наебала\0
4707	u,х{е}р\0
4708	u,{х}е{р}\0
4709	u,наебу\0
4710	u,х}е{р\0
4711	u,{х}ер\0
4712	u,х{ер}\0
4713	u,хе{р}\0
4714	u,{хе}р\0
4715	u,{х}е|р|\0
4716	u,{х}е|р\0
4717	u,{х}ер|\0
4718	u,|х{ер}\0
4719	u,|х|е{р}\0
4720	u,{хе}р|\0
4721	u,{х/е\\р}\0
4722	u,-х|е|р-\0
4723	u,|х-е-р|\0
4724	u,|х-е|р-\0
4725	u,-х|е|р-\0
4726	u,|х|е-р-\0
4727	u,сучка\0
4728	u,сyчка\0
4729	u,сучkа\0
4730	u,cучка\0
4731	u,сучкa\0
4732	u,су4ка\0
4733	u,пидар\0
4734	u,пuдар\0
4735	u,пидaр\0
4736	u,пидаp\0
4737	a,pidar\0
4738	a,pidor\0
4739	u,педик\0
4740	u,пeдик\0
4741	u,педuк\0
4742	u,педиk\0
4743	u,схуяли\0
4744	u,хуешлеп\0
4745	u,мудила\0
4746	u,mудила\0
4747	u,мyдила\0
4748	u,мудuла\0
4749	u,мудилa\0
4750	a,xyu\0
4751	a,fuck\0
4752	u,fuсk\0
4753	u,fucк\0
4754	u,fиck\0
4755	a,dick\0
4756	a,suck\0
4757	u,sucк\0
4758	u,suсk\0
4759	a,bitch\0
4760	a,motherfucker\0
4761	a,slut\0
4762	a,whore\0
4763	u,whоre\0
4764	u,whorе\0
4765	a,shit\0
4766	a,asshole\0
4767	u,аsshole\0
4768	u,asshоle\0
4769	u,assholе\0
4770	a,penis\0
4771	u,pеnis\0
4772	u,рenis\0
4773	u, ебло\0
4774	u,,ебло\0
4775	u,.ебло\0
4776	u,;ебло\0
4777	u,:ебло\0
4778	u,-ебло\0
4779	u,=ебло\0
4780	u,!ебло\0
4781	u,+ебло\0
4782	u,?ебло\0
4783	u, бля\0
4784	u,,бля\0
4785	u,.бля\0
4786	u,;бля\0
4787	u,:бля\0
4788	u,-бля\0
4789	u,=бля\0
4790	u,!бля\0
4791	u,+бля\0
4792	u,?бля\0
4793	u,тыбля\0
4794	u,ябля\0
4795	u,лолбля\0
4796	u,хуяли\0
4797	u,хуясе\0
4798	u,членосос\0
4799	u,охуе\0
4800	u,хуило\0
4801	u,хуев\0
4802	u,заеб\0
4803	u,шлюх\0
4804	a,l2walker\0
4805	a,l2 walker\0
4806	a,goodboy\0
4807	a,l2-walker\0
