id	name
1	u,Снаряжение\0
2	u,Вещи\0
3	u,Квестовый предмет\0
4	u,Bronze\0
5	u,Steel\0
6	u,Wood\0
7	u,Bone\0
8	u,Cloth\0
9	u,Leather\0
10	u,Cotton\0
11	u,Fine Steel\0
12	u,Oriharukon\0
13	u,Damascus\0
14	u,Adamantaite\0
15	u,Blood Steel\0
16	u,Paper\0
17	u,Chrysolite\0
18	u,Silver\0
19	u,Gold\0
20	u,Adamantaite\0
21	u,Mithril\0
22	u,Horn\0
23	u,Born of Dragon\0
24	u,Crystal\0
25	u,Dyestuff\0
26	u,Cobweb\0
27	u,нет\0
28	u,Нижнее белье\0
29	u,Спина\0
30	u,Обучение\0
31	u,Шея\0
32	u,П.кисть\0
33	u,Л.кисть\0
34	u,Голова\0
35	u,П.рука\0
36	u,Л.рука\0
37	u,Перчатки\0
38	u,Грудь\0
39	u,Ноги\0
40	u,Ступни\0
41	u,Плащ\0
42	u,Двуручное\0
43	u,Меч\0
44	u,Тупое\0
45	u,Кинжал\0
46	u,Пика\0
47	u,Кастет\0
48	u,Лук\0
49	u,Посох\0
50	u,Имя\0
51	u,Ячейка\0
52	u,Вес\0
53	u,Материал\0
54	u,Ф.Защ.\0
55	u,Ф.Атк.\0
56	u,Тип Оружия\0
57	u,Описание\0
58	u,Воздух\0
59	u,Branch of Orbis Arbor\0
60	u,Branch of Worldtree\0
61	u,Brass\0
62	u,Corpse\0
63	u,Crow\0
64	u,Diamond\0
65	u,Drug\0
66	u,Eyeball\0
67	u,Feather\0
68	u,Flax\0
69	u,Fur\0
70	u,Hatching Egg\0
71	u,Insect\0
72	u,Leather of Dragon\0
73	u,Leather of Drake\0
74	u,Leather of Lion\0
75	u,Leather of Manticore\0
76	u,Leather of Puma\0
77	u,Leather of Salamander\0
78	u,Leather of Unicorn\0
79	u,Liquid\0
80	u,Parchment\0
81	u,Sand\0
82	u,Scale of Dragon\0
83	u,Silk\0
84	u,Skull\0
85	u,Skull of Wyvern\0
86	u,Water\0
87	u,Wool\0
88	u,Ур.\0
89	u,Опыт\0
90	u,HP\0
91	u,MP\0
92	u,SP\0
93	u,Боевые характеристики:\0
94	u,Ф.Атк.\0
95	u,Ф.Защ.\0
96	u,Точность\0
97	u,Уклонение\0
98	u,M.Атк.\0
99	u,M.Защ.\0
100	u,Общение\0
101	u,Карма\0
102	u,Очки славы\0
103	u,Основные показатели: \0
104	u,STR\0
105	u,DEX\0
106	u,CON\0
107	u,INT\0
108	u,WIT\0
109	u,MEN\0
110	u,Доп. параметры\0
111	u,Скор. Атаки\0
112	u,Скор. Каста\0
113	u,Крит. Атк.\0
114	u,Вес\0
115	u,Состояние\0
116	u,Оснастка\0
117	u,Вещи\0
118	u,Квестовый\0
119	u,Навыки\0
120	u,Активные\0
121	u,Пассивные\0
122	u,Заклинания\0
123	u,I\0
124	u,II\0
125	u,III\0
126	u,IV\0
127	u,Действия\0
128	u,@Клан\0
129	u,Общий\0
130	u,Группа\0
131	u,Склад\0
132	u,Вещи на складе\0
133	u,Забираемые вещи\0
134	u,Адены\0
135	u,Вознагр.\0
136	u,Магазин\0
137	u,Продажа\0
138	u,Инвентарь\0
139	u,Покупка\0
140	u,Да\0
141	u,Отменить\0
142	u,Цена\0
143	u,Цена\0
144	u,Все\0
145	u,Помощь\0
146	u,Опции\0
147	u,Перезайти\0
148	u,Выйти из игры\0
149	u,Войти в игру\0
150	u,Логин\0
151	u,Пароль\0
152	u,Войти в игру\0
153	u,Выход\0
154	u,Регистрация\0
155	u,Забыли пароль\0
156	u,Опции\0
157	u,Выбор персонажа\0
158	u,Создать\0
159	u,Удалить\0
160	u,Начать\0
161	u,Назад\0
162	u,Создать\0
163	u,Имя\0
164	u,Раса\0
165	u,Класс\0
166	u,Пол\0
167	u,Прическа\0
168	u,Цвет волос\0
169	u,Лицо\0
170	u,Человек\0
171	u,Эльф\0
172	u,Темный эльф\0
173	u,Орк\0
174	u,Гном\0
175	u,Воин\0
176	u,Волшебник\0
177	u,Мужчина\0
178	u,Женщина\0
179	u,Тип А\0
180	u,Тип B\0
181	u,Тип C\0
182	u,Тип D\0
183	u,Выбор\0
184	u,Да\0
185	u,Нет\0
186	u,Тип E\0
187	u,Тип F\0
188	u,#Группа\0
189	u,Материал\0
190	u,Цена\0
191	u,Имя\0
192	u,Кол-во\0
193	u,Система (Alt+X)\0
194	u,Статус (Alt+T)\0
195	u,Инвентарь (Alt+V)\0
196	u,Навыки и Магия (Alt+K)\0
197	u,Действия (Alt+C)\0
198	u,Задания (Alt+U)\0
199	u,Общение\0
200	u,Группа\0
201	u,Клан\0
202	u,Друзья\0
203	u,Профиль\0
204	u,Общение\0
205	u,Опции\0
206	u,Видео\0
207	u,Звук\0
208	u,Игра\0
209	u,Разрешение\0
210	u,Гамма\0
211	u,Текстуры\0
212	u,Тени\0
213	u,Текстуры земли\0
214	u,Местность\0
215	u,Персонажи\0
216	u,Звук. эффекты\0
217	u,Музыка\0
218	u,Применить\0
219	u,800х600 32бита\0
220	u,1024х768 32бита\0
221	u,1280х960 32бита\0
222	u,1280х1024 32бита\0
223	u,1600х1200 32бита\0
224	u,Высоко\0
225	u,Средне\0
226	u,Низко\0
227	u,Вкл.\0
228	u,Выкл.\0
229	u,Нижнее бельё\0
230	u,Шлем\0
231	u,Щит\0
232	u,Перчатки\0
233	u,Ботинки\0
234	u,Плащ\0
235	u,Верх. доспех\0
236	u,Ниж. доспех\0
237	u,Серьга\0
238	u,Ожерелье\0
239	u,Кольцо\0
240	u,Квестовая вещь\0
241	u,Деньги\0
242	u,Одноручное\0
243	u,Двуручное\0
244	u,Роба\0
245	u,Легкая броня\0
246	u,Тяжелая броня\0
247	u,Human Fighter\0
248	u,Warrior\0
249	u,Gladiator\0
250	u,Warlord\0
251	u,Human Knight\0
252	u,Paladin\0
253	u,Dark Avenger\0
254	u,Rogue\0
255	u,Treasure Hunter\0
256	u,Hawkeye\0
257	u,Human Mystic\0
258	u,Human Wizard\0
259	u,Sorcerer\0
260	u,Necromancer\0
261	u,Warlock\0
262	u,Cleric\0
263	u,Bishop\0
264	u,Prophet\0
265	u,Elven Fighter\0
266	u,Elven Knight\0
267	u,Temple Knight\0
268	u,Sword Singer\0
269	u,Elven Scout\0
270	u,Plains Walker\0
271	u,Silver Ranger\0
272	u,Elven Mystic\0
273	u,Elven Wizard\0
274	u,Spellsinger\0
275	u,Elemental Summoner\0
276	u,Elven Oracle\0
277	u,Elven Elder\0
278	u,Dark Fighter\0
279	u,Palus Knight\0
280	u,Shillien Knight\0
281	u,Bladedancer\0
282	u,Assassin\0
283	u,Abyss Walker\0
284	u,Phantom Ranger\0
285	u,Dark Mystic\0
286	u,Dark Wizard\0
287	u,Spellhowler\0
288	u,Phantom Summoner\0
289	u,Shillien Oracle\0
290	u,Shillien Elder\0
291	u,Orc Fighter\0
292	u,Orc Raider\0
293	u,Destroyer\0
294	u,Monk\0
295	u,Tyrant\0
296	u,Orc Mystic\0
297	u,Orc Shaman\0
298	u,Overlord\0
299	u,Warcryer\0
300	u,Dwarven Fighter\0
301	u,Scavenger\0
302	u,Bounty Hunter\0
303	u,Artisan\0
304	u,Warsmith\0
305	u,Граф. курсор\0
306	u,Очень быстро\0
307	u,Быстро\0
308	u,Нормально\0
309	u,Медленно\0
310	u,Очень медленно\0
311	u,Активное умение\0
312	u,Пассивное умение\0
313	u,Волшебство\0
314	u,Клан\0
315	u,М.Атк.\0
316	u,Скор.Атк.\0
317	u,Шанс защиты\0
318	u,Хитрость\0
319	u,М.Защ.\0
320	u,Треб. MP\0
321	u,Диапазон\0
322	u,Цена\0
323	u,М.Защ.\0
324	u,Принятые задания\0
325	u,Описание\0
326	u,Предмет\0
327	u,Отменить\0
328	u,Объявление\0
329	u,Язык\0
330	u,Пригласить\0
331	u,Звание\0
332	u,Эмблема\0
333	u,Сражение\0
334	u,Перемирие\0
335	u,Сдаться\0
336	u,Отступление\0
337	u,Выйти\0
338	u,Исключить\0
339	u,Осада\0
340	u,Война\0
341	u,Роспуск\0
342	u,Лидер\0
343	u,Замок\0
344	u,Наличие укрепления\0
345	u,Наличие замка\0
346	u,Статус\0
347	u,В сети\0
348	u,Не в сети\0
349	u,Оборона замка\0
350	u,Шейдеры\0
351	u,Частота\0
352	u,Отражения\0
353	u,Все\0
354	u,Небо\0
355	u,+Торговля\0
356	u,Система\0
357	u,Урон\0
358	u,Чат\0
359	u,Крик\0
360	u,Клан\0
361	u,Группа\0
362	u,Торговля\0
363	u,Приват\0
364	u,Список Навыков\0
365	u,Требуемое SP\0
366	u,Описание Навыка\0
367	u,Условия\0
368	u,Выучить\0
369	u,Назад\0
370	u,Миним. настройки\0
371	u,Не изучено\0
372	u,В деревню\0
373	u,В Осадный лагерь\0
374	u,В Кланхол\0
375	u,В замок\0
376	u,Эффект\0
377	u,В начало\0
378	u,Вверх\0
379	u,Избранное\0
380	u,Закладка\0
381	u,Регион\0
382	u,Клан\0
383	u,Основное\0
384	u,Сообщение\0
385	u,Отменить\0
386	u,<Частная лавочка>\0
387	u,Сообщество\0
388	u,Увелич. MP\0
389	u,Группа\0
390	u,Общение (Alt+B)\0
391	u,Клс\0
392	u,Ур\0
393	u,Имя\0
394	u,Диапазон\0
395	u,Особенности\0
396	u,Приглашение\0
397	u,Опции\0
398	u,Шепот\0
399	u,Цель\0
400	u,Авто вход\0
401	u,Показать уровень\0
402	u,Показать класс\0
403	u,Памятка\0
404	u,Исп.SoulShot(s)\0
405	u,Короткая дистанция\0
406	u,Средняя дистанция\0
407	u,Большая дистанция\0
408	u,Лидер\0
409	u,Член группы\0
410	u,Одиночка\0
411	u,Скрыто\0
412	u,Тип\0
413	u,Тема\0
414	u,Зарегистрировано\0
415	u,Администратор\0
416	u,№\0
417	u,Автор\0
418	u,Дата\0
419	u,Ответов\0
420	u,Поиск\0
421	u,Писать\0
422	u,Список\0
423	u,Войти\0
424	u,Изменить\0
425	u,Удалить\0
426	u,Ответ\0
427	u,Текст\0
428	u,Начать\0
429	u,Объявление\0
430	u,Клан\0
431	a, -\0
432	u,Скорость\0
433	u,Статус\0
434	u,Статус Персонажа (Alt+T)\0
435	u,Показать имя\0
436	u,Игрок\0
437	u,Монстры\0
438	u,Другие игроки\0
439	u,Клан\0
440	u,Группа\0
441	u,По умолчанию\0
442	u,Чат с Enter\0
443	u,Использовать\0
444	u,Чат\0
445	u,Обмен\0
446	u,Системное меню\0
447	u,Карта\0
448	u,Обучение\0
449	u,Выбор сервера\0
450	u,Раса\0
451	u,Имя\0
452	u,Статус\0
453	u,PvP\0
454	u,Возрастн. огранич.\0
455	u,Открытый Бета-сервер\0
456	u,Оффлайн\0
457	u,Доступен\0
458	u,Загружен\0
459	u,Вкл.\0
460	u,Выкл.\0
461	u,Старше 18-ти лет\0
462	u,Старше 15-ти лет\0
463	u,Слежение\0
464	u,Фильтр текстур\0
465	u,Зафиксировано\0
466	u,Онлайн\0
467	u,Загружен\0
468	u,Поштучно\0
469	u,Адены\0
470	u,Петиция\0
471	u,Текущее расположение\0
472	u,Петиция - ГМ\0
473	u,Отменить\0
474	u,Начать консультацию\0
475	u,Закончить консультацию\0
476	u,Консультация\0
477	u,Тренировка навыков\0
478	u,Интерфейс\0
479	u,Сброс\0
480	u,Настройки\0
481	u,Устр. вывода звука\0
482	u,Наушники\0
483	u,Стерео-динамики\0
484	u,4 канала\0
485	u,Система 5.1\0
486	u,Дроп в группе\0
487	u,Нашедшему\0
488	u,Случайно\0
489	u,Предметы\0
490	u,Альянс\0
491	u,Информ.\0
492	u,Действия\0
493	u,Вещи\0
494	u,Питомец\0
495	u,Вызванное существо\0
496	u,Исп.Spiritshot(s)\0
497	u,Имя\0
498	u,Частная лавка\0
499	u,<Частная лавка - Покупаю>\0
500	u,<Частная лавка - Продаю>\0
501	u,Количество\0
502	u,Список желаемого\0
503	u,На продажу\0
504	u,Двойные клинки\0
505	u,Слуги\0
506	u,Питомцы\0
507	u,Bartz\0
508	u,Sieghardt\0
509	u,Kain\0
510	u,Lionna\0
511	u,Erica\0
512	u,Gustin\0
513	u,Devianne\0
514	u,Hindemith\0
515	u,Teon\0
516	u,Franz\0
517	u,Luna\0
518	u,Kastien\0
519	u,Airin\0
520	u,Staris\0
521	u,Ceriel\0
522	u,Fehyshar\0
523	u,Elhwynna\0
524	u,Ellikia\0
525	u,Shikken\0
526	u,Scryde\0
527	u,Frikios\0
528	u,Ophylia\0
529	u,Shakdun\0
530	u,Tarziph\0
531	u,Aria\0
532	u,Esenn\0
533	u,Elcardia\0
534	u,Yiana\0
535	u,Khadia\0
536	u,Ungoat\0
537	u,Ур.\0
538	u,Внимание\0
539	u,Без ограничения\0
540	u,Лимит pc/npc\0
541	u,Поиск группы\0
542	u,Тело\0
543	u,<Назад\0
544	u,Вперед>\0
545	u,Предложение\0
546	u,Отменить\0
547	u,Повторить\0
548	u,Список участников\0
549	u,Добавить предмет\0
550	u,Название деревни\0
551	u,Название клана\0
552	u,Дата окончания\0
553	u,Отменить аукцион\0
554	u,Список\0
555	u,Мин. ставка\0
556	u,Доступно для перемещения\0
557	u,Отправить посылку\0
558	u,Кому:\0
559	u,$Альянс\0
560	u,Список отправок\0
561	u,Цена\0
562	u,Список\0
563	u,Покупка\0
564	u,Информация о вещи\0
565	u,Необходимые вещи\0
566	u,Автокод\0
567	u,Одобрено\0
568	u,Ожидание\0
569	u,Лидер альянса\0
570	u,Дата отправления\0
571	u,Название альянса\0
572	u,Принять участие\0
573	u,Отменить заявление\0
574	u,Одобрить\0
575	u,Отменить\0
576	u,Атакующие кланы\0
577	u,Защищающие кланы\0
578	u,Ожидающие кланы\0
579	u,Отказ\0
580	u,Клан\0
581	u,Статус\0
582	u,Сейчас\0
583	u,Осада\0
584	u,Не определено\0
585	u,Авто настройка\0
586	u,Замок\0
587	u,Защита\0
588	u,Глава\0
589	u,Клан\0
590	u,Альянс\0
591	a, -\0
592	u,Альянс\0
593	u,Информация об осаде\0
594	u,Детализация\0
595	u,Нет владельца замка\0
596	u,Частная лавка - Продажа\0
597	u,Частная лавка - Покупка\0
598	u,ПРАВИЛА Сервера\0
599	u,Принять\0
600	u,Отказаться\0
601	u,Пинг\0
602	u,Тип\0
603	u,Качество\0
604	u,Клан\0
605	u,Альянс\0
606	u,Джойстик\0
607	u,Анимация\0
608	u,Аукционер\0
609	u,Все вещи для продажи\0
610	u,Мои вещи для продажи\0
611	u,Назад\0
612	u,Замок Глудио\0
613	u,Замок Дион\0
614	u,Замок Гиран\0
615	u,Замок Иннадрил\0
616	u,Замок Орен\0
617	u,Замок Аден\0
618	u,Ипподром монстров\0
619	u,Колизей\0
620	u,Перед внешними вратами Замка Глудио\0
621	u,Над внешними вратами Замка Глудио\0
622	u,Перед внешними вратами Замка Дион\0
623	u,Над внешними вратами Замка Дион\0
624	u,Перед внешними вратами Замка Гиран\0
625	u,Над внешними вратами Замка Гиран\0
626	u,Перед внешними вратами Замка Иннадрил\0
627	u,Над внешними вратами Замка Иннадрил\0
628	u,Перед внешними вратами Замка Орен\0
629	u,Над внешними вратами Замка Орен\0
630	u,Перед внешними вратами Замка Аден\0
631	u,Над внешними вратами Замка Аден\0
632	u,Центр Ипподрома Монстров\0
633	u,Финиш Ипподрома Монстров\0
634	u,Левая сторона Колизея\0
635	u,Центр Колизея\0
636	u,Правая сторона Колизея\0
637	u,Вознаграждение\0
638	u,Информация о красках\0
639	u,Информация о татуировке\0
640	u,Изменение осн. параметров\0
641	u,Цена изготовления\0
642	u,Шанс успеха\0
643	u,Список Рецептов\0
644	u,Запас MP\0
645	u,Создать\0
646	u,Закрыть\0
647	u,Получится вещей (шт.)\0
648	u,Вещей в наличии\0
649	u,Книга рецептов\0
650	u,Локация для просмотра\0
651	u,Нанесение татуировок\0
652	u,Удаление татуировок\0
653	u,Сокращ.\0
654	u,Добавить\0
655	u,Список макросов\0
656	u,Редактировать макрос\0
657	u,Подробно\0
658	u,Сохранить\0
659	u,Список красок\0
660	u,Список татуировок\0
661	u,Список для производства\0
662	u,Информация о рецепте\0
663	u,Создание вещи\0
664	u,Наблюдение за игрой\0
665	u,Создание вещей на заказ\0
666	u,Привилегии\0
667	u,Авторизация\0
668	u,Привилегии\0
669	u,Калькулятор\0
670	u,Номер ивента\0
671	u,Лотерейный номер\0
672	u,Выбранное имя\0
673	u,Привилегии клана\0
674	u,Вступить в клан\0
675	u,Титул\0
676	u,Обзор содержимого склада\0
677	u,Эмблема клана\0
678	u,Привилегии кланхола\0
679	u,Право на вход\0
680	u,Другие функции\0
681	u,Изгнать\0
682	u,Права во время владения замком\0
683	u,Открыть двери\0
684	u,Другие права\0
685	u,Изгнать\0
686	u,Привилегии\0
687	u,Телепорт\0
688	u,Вызов\0
689	u,Наблюдение за чатом\0
690	u,Поиск NPC\0
691	u,Поиск предм.\0
692	u,Поиск умений\0
693	u,Наблюдение\0
694	u,Петиция\0
695	u,Выбор типа\0
696	u,Обездвижен\0
697	u,Снятие огранич.\0
698	u,Отчет об ошибке\0
699	u,О заданиях\0
700	u,Нечестная игра\0
701	u,Предложения\0
702	u,Подсказки\0
703	u,Об управлении\0
704	u,Другое\0
705	u,Просмотр информации\0
706	u,Тип\0
707	u,Текст:\0
708	u,Содержание петиции\0
709	u,ПвП/ПК\0
710	u,Рекомендации\0
711	u,Макрос\0
712	u,Here I Come\0
713	u,Half Moon Love\0
714	u,Everlasting\0
715	u,Dark Side of the Moon\0
716	u,Wind Rider\0
717	u,Shooting Star\0
718	u,Cyclone Thunder\0
719	u,Hungry Baby\0
720	u,Salty Dog\0
721	u,Raging Revolution\0
722	u,Valentine Blue\0
723	u,Light My Fire\0
724	u,Red Bullet\0
725	u,Shining Silver\0
726	u,Over the Top\0
727	u,Royal Straight\0
728	u,All Seven\0
729	u,Nasty Green\0
730	u,Shortcut\0
731	u,Typhoon Tiger\0
732	u,Red Hot\0
733	u,Galaxy Express\0
734	u,Best Condition\0
735	u,Albatross\0
736	u,Требуется вещей\0
737	u,Вещей в наличии\0
738	u,Поместье\0
739	u,Руководитель ипподрома\0
740	u,[censore]\0
741	u,В режиме просмотра\0
742	u,Ингредиенты\0
743	u,Результат\0
744	u,Цена покупки\0
745	u,Хор.\0
746	u,Норм.\0
747	u,Плохо\0
748	u,Объявление\0
749	u,Это объявление\0
750	u,Свободное сообщество\0
751	u,Это свободное сообщество.\0
752	u,Seresin\0
753	u,Roien\0
754	u,Gallint\0
755	u,Cedric\0
756	u,Nerufa\0
757	u,Asterios\0
758	u,Orfen\0
759	u,Mitrael\0
760	u,Thifiel\0
761	u,Lithra\0
762	u,Lockirin\0
763	u,Kakai\0
764	u,Cadmus\0
765	u,Athebaldt\0
766	u,Blackbird\0
767	u,Ramsheart\0
768	u,Esthus\0
769	u,Vasper\0
770	u,Lancer\0
771	u,Ashton\0
772	u,Waytrel\0
773	u,Waltner\0
774	u,Tahnford\0
775	u,Hunter\0
776	u,Dewell\0
777	u,Rodemaye\0
778	u,Ken Rauhel\0
779	u,Ken Abigail\0
780	u,Ken Orwen\0
781	u,Van Holter\0
782	u,Desperion\0
783	u,Einhovant\0
784	u,Schuneimann\0
785	u,Faris\0
786	u,Tor\0
787	u,Carneiar\0
788	u,Dwyllios\0
789	u,Baium\0
790	u,Hallate\0
791	u,Zaken\0
792	u,Core\0
793	u,Тест аукциона клан-холла\0
794	u,Менеджер клан-холла\0
795	u,Холлы кланов\0
796	u,Предметы\0
797	u,Стоимость производства\0
798	u,Случайно(вкл.спойл)\0
799	u,По очереди\0
800	u,По очереди(вкл.спойл)\0
801	u,Информация о корабле\0
802	u,Информация о клане\0
803	u,Тип G\0
804	u,Без распределения\0
805	u,Разработчики\0
806	u,Прочитать\0
807	u,Написать\0
808	u,Количество купленного\0
809	u,Сообщество клана\0
810	u,Недоступно\0
811	u,Список вещей для примерки\0
812	u,Список\0
813	u,Стоимость\0
814	u,Lord of Dawn\0
815	u,Army of Dusk\0
816	u,Печать Жадности\0
817	u,Печать Знаний\0
818	u,Печать Борьбы\0
819	u,Уровень 31 и ниже\0
820	u,Уровень 42 и ниже\0
821	u,Уровень 53 и ниже\0
822	u,Без ограничения на уровень\0
823	u,Владелец\0
824	u,Основное\0
825	u,Фестиваль\0
826	u,Печати\0
827	u,Описание печати\0
828	u,Победа\0
829	u,Обработка\0
830	u,Рекорд\0
831	u,Очки\0
832	u,Участники\0
833	u,Состояние\0
834	u,Мое состояние\0
835	u,Армия\0
836	u,Печать\0
837	u,Текущий результат\0
838	u,Результат прошлой недели\0
839	u,Камни\0
840	u,Результат\0
841	u,Общий ранг владения\0
842	u,Уд. титул\0
843	u,Убрать герб\0
844	u,Уровень 64 и ниже\0
845	u,Результаты соревнований\0
846	u,Ничья\0
847	u,Примерить\0
848	u,Оценка петиции\0
849	u,Оценить\0
850	u,Очень хорошо\0
851	u,Хорошо\0
852	u,Средне\0
853	u,Плохо\0
854	u,Очень плохо\0
855	u,Удовлетворенность ответом\0
856	u,Другие мнения\0
857	u,Информация о выборе сервера\0
858	u,Без ограничений\0
859	u, +\0
860	u,Локация\0
861	u,Многоразовое задание\0
862	u,Разовое задание\0
863	u,Задание для одного\0
864	u,Задание для группы\0
865	u,Отметка на карте\0
866	u,Без ограничений\0
867	u,Эффект размытия А\0
868	u,Сглаживание\0
869	u,нет\0
870	u,2х\0
871	u,4х\0
872	u,Имя\0
873	u,Клан\0
874	u,Воин ближнего боя\0
875	u,Воин дистанционного боя\0
876	u,Воин-защитник\0
877	u,Воин поддержки группы\0
878	u,Боевой маг\0
879	u,Маг-лекарь/ассистент\0
880	u,Саммонер\0
881	u,Индикатор аномального состояния члена группы\0
882	u,Записи Семи Печатей\0
883	u,Показать привилегии\0
884	u,Перезайти\0
885	u,Карта\0
886	u,Цель\0
887	u,Игрок\0
888	u,Aden\0
889	u,Elmore\0
890	u,Разрушение\0
891	u,Кристаллизация\0
892	u,Удаление макроса\0
893	u,Нет клан-холла.\0
894	u,Мир\0
895	u,Клановые действия (Alt+N)\0
896	u,Посланник\0
897	u,Настройки чата\0
898	u,Готово\0
899	u,Идти\0
900	u,Двигаться\0
901	u,Информация\0
902	u,Петиция\0
903	u,Возврат\0
904	u,Друзья\0
905	u,Почта\0
906	u,Подготовка\0
907	u,Расчет\0
908	u,Истекло\0
909	u,Адресат\0
910	u,Дата создания\0
911	u,Автор\0
912	u,Ответ\0
913	u,Отправить\0
914	u,Сохранить\0
915	u,Написать письмо\0
916	u,Дата удаления\0
917	u,Полученные\0
918	u,Отправленные\0
919	u,Архив почты\0
920	u,Черновики\0
921	u,Послать всем\0
922	u,Уровень\0
923	u,Рассвет\0
924	u,Закат\0
925	u,Карта (Alt+M)\0
926	u,Безопасность\0
927	u,Прозрачн.\0
928	u,3D-стрелка\0
929	u,Oracle of Dusk\0
930	u,Oracle of Dawn\0
931	u,Камни\0
932	u,   шт.\0
933	u,   ancient adena\0
934	u,Цикл\0
935	u,В наличии\0
936	u,Отсутствует\0
937	u,Прогноз\0
938	u,Обновить\0
939	u,Назад\0
940	u,Ожидаемый владелец Камней Печати\0
941	u,Necropolis of Sacrifice (уровни 20-30)\0
942	u,Southern Shore область Gludio\0
943	u,The Pilgrim's Necropolis (уровни 30-40)\0
944	u,Fortress of Resistance, область Dion\0
945	u,Necropolis of Worship (уровни 40-50)\0
946	u,Около Alligator Island область Innadril\0
947	u,The Patriot's Necropolis (уровни 50-60)\0
948	u,Northern Gludio Castle область Gludio\0
949	u,Necropolis of Devotion (уровни 60-70)\0
950	u,Около Altar of Rites в Dark Forest\0
951	u,Necropolis of Martyrdom (уровни 60-70)\0
952	u,Giran Territory область Giran Castle\0
953	u,The Saint's Necropolis (уровни 70-80)\0
954	u,Около Field of Whispers область Innadril\0
955	u,The Disciple's Necropolis (уровни 70-80)\0
956	u,Около Devastated Castle область Aden\0
957	u,Catacomb of the Heretic (уровни 30-40)\0
958	u,Около the Execution Grounds область Dion\0
959	u,Catacomb of the Branded (уровни 40-50)\0
960	u,Около Giran Harbor область Giran\0
961	u,Catacomb of the Apostate (уровни 50-60)\0
962	u,Около Plains of the Lizardmen область Oren\0
963	u,Catacomb of the Witch (уровни 60-70)\0
964	u,Около the Forest of Mirrors область Aden\0
965	u,Catacomb of Dark Omens (уровни 70-80)\0
966	u,Около Dark Elf Village область Oren\0
967	u,Catacomb of the Forbidden Path (уровни 70-80)\0
968	u,Около Hunters Village область Aden\0
969	u,Кличка\0
970	u,Имя уже существует.\0
971	u,Без имени\0
972	u,Период семи печатей\0
973	u,Подготовка к эвенту\0
974	u,Период ивента\0
975	u,Результаты растут\0
976	u,Период ратификации печатей\0
977	u,Система\0
978	u,Обучение\0
979	u,Качество\0
980	u,.bmp\0
981	u,.jpg - высокое\0
982	u,.jpg - среднее\0
983	u,.jpg - низкое\0
984	u,Новый\0
985	u,Переименовать\0
986	u,Удалить\0
987	u,Сообщить когда будет в онлайне.\0
988	u,Сообщить при получении сообщения.\0
989	u,Уведомление о получении электронной почты.\0
990	u,Звуковое сообщение о входе контакта\0
991	u,Авто-отклонение приглашений в список контактов.\0
992	u,Свернуть все диалоговые окна\0
993	u,Заблокировать\0
994	u,Изменить группу\0
995	u,Инфо об MSN Messenger\0
996	u,MSN Messenger\0
997	u,Чат с друзьями\0
998	u,Выйти\0
999	u,Служба Сообщений Lineage II\0
1000	u,Служба Сообщений Lineage II\0
1001	u,Опции\0
1002	u,Чат\0
1003	u,Войти в .NET Passport\0
1004	u,E-mail\0
1005	u,Пароль\0
1006	u,Онлайн\0
1007	u,Оффлайн\0
1008	u,Назад\0
1009	u,Сменить имя\0
1010	u,Изменить группу\0
1011	u,Другие настройки\0
1012	u,Количество контактов\0
1013	u,   чел.\0
1014	u,Пригласить\0
1015	u,Онлайн\0
1016	u,Занят\0
1017	u,Скоро буду\0
1018	u,Ушел\0
1019	u,На проводе\0
1020	u,Кушаю\0
1021	u,Отключился?\0
1022	u,Бенчмарка\0
1023	u,Восстановление\0
1024	u,Фенечки для волос\0
1025	u,Ввод сообщения\0
1026	u,Разрешить сообщение и показать мое состояние.\0
1027	u,Запретить сообщение\0
1028	u,Добавить контакт в список контактов\0
1029	u,Локация\0
1030	u,Уровень\0
1031	u,Член группы\0
1032	u,Настройки\0
1033	u,Изгнать\0
1034	u,Лок.\0
1035	u,Ур.\0
1036	u,Группа\0
1037	u,Предыдущий\0
1038	u,Следующий\0
1039	u,Обновить\0
1040	u,Создать\0
1041	u,Авто\0
1042	u,Макс. человек\0
1043	u,Мин.\0
1044	u,Макс.\0
1045	u,Мой уровень\0
1046	u,Все\0
1047	u,Рядом со мной\0
1048	u,Talking Island\0
1049	u,Gludio\0
1050	u,Тер. тёмных эльфов\0
1051	u,Тер. светлых эльфов\0
1052	u,Dion\0
1053	u,Giran\0
1054	u,Нейтральная зона\0
1055	u,Lyonn\0
1056	u,Schuttgart\0
1057	u,Oren\0
1058	u,Hunters Village\0
1059	u,Innadril\0
1060	u,Aden\0
1061	u,Кандидат в группу\0
1062	u,Хозяин комнаты\0
1063	u,Член группы\0
1064	u,Мои координаты\0
1065	u,Стандартные координаты (x, y, z)\0
1066	u,Ордината\0
1067	u,Абсцисса\0
1068	u,Создать трасу\0
1069	u,Удалить трасу\0
1070	u,Выбрать цель\0
1071	u,Расформировать группу\0
1072	u,Отменить расформирование\0
1073	u,Пауза\0
1074	u,Продолжить гонки\0
1075	u,Начало гонки\0
1076	u,Конец гонки\0
1077	u,Ок\0
1078	u,Послать\0
1079	u,Команда\0
1080	u,Закончить сообщение\0
1081	u,Установить заграждение\0
1082	u,Убрать заграждение\0
1083	u,Фейерверк 1-й команды\0
1084	u,Фейерверк 2-й команды\0
1085	u,Название команды 1\0
1086	u,Название команды 2\0
1087	u,Представитель группы команды 1\0
1088	u,Представитель группы команды 2\0
1089	u,Файл настроек гонки\0
1090	u,Командный файл\0
1091	u,Формирование команды 1\0
1092	u,Формирование команды 2\0
1093	u,Счётчик\0
1094	u,Команда 1\0
1095	u,Команда 2\0
1096	u,Сообщение\0
1097	u,Процесс блокировки...\0
1098	u,Процесс удаления...\0
1099	u,Процесс создания...\0
1100	u,Процесс остановки...\0
1101	u,Процесс возобновления гонки...\0
1102	u,Начало...\0
1103	u,Окончание...\0
1104	u,Меню комментатора игры\0
1105	u,Выбрать расположение заграждения\0
1106	u,Обозреватель игры\0
1107	u,Идентификатор трека\0
1108	u,Осталось времени\0
1109	u, день\0
1110	u, час(ов)\0
1111	u, минут\0
1112	u,Рыбалка\0
1113	u,Семена\0
1114	u,Плоды\0
1115	u,Основная информация\0
1116	u,Текущ.\0
1117	u,След.\0
1118	u,Просмотр\0
1119	u,Купить семена\0
1120	u,Сорт семян\0
1121	u,В наличии\0
1122	u,На продажу\0
1123	u,Цена продажи\0
1124	u,Название урожая\0
1125	u,Закупка\0
1126	u,Цена покупки\0
1127	u,Вознаграждение\0
1128	u,Тип 1\0
1129	u,Тип 2\0
1130	u,Продажа урожая\0
1131	u,Обычные/Новые плоды, все области\0
1132	u,Стандартная цена семян\0
1133	u,Стандартная цена урожая\0
1134	u,Тип вознаграждения 1\0
1135	u,Тип вознаграждения 2\0
1136	u,Семена в продаже\0
1137	u,Продаж сегодня\0
1138	u,Цена сегодня\0
1139	u,На продажу\0
1140	u,Цена на завтра\0
1141	u,Новая закупка\0
1142	u,Изменить\0
1143	u,Настройки\0
1144	u,Остановить продажи\0
1145	u,Закупка урожая\0
1146	u,Куплено сегодня\0
1147	u,Покупная цена на сегодня\0
1148	u,Сегодняшнее вознаграждение\0
1149	u,Покупная цена на завтра\0
1150	u,Завтрашнее вознаграждение\0
1151	u,Остановить закупку\0
1152	u,Продажа урожая\0
1153	u,Территория\0
1154	u,Остаток\0
1155	u,Мои плоды\0
1156	u,Продажи\0
1157	u,Продажа\0
1158	u,Максимальная цена\0
1159	u,Duelist\0
1160	u,Dreadnought\0
1161	u,Phoenix Knight\0
1162	u,Hell Knight\0
1163	u,Sagittarius\0
1164	u,Adventurer\0
1165	u,Archmage\0
1166	u,Soultaker\0
1167	u,Arcana Lord\0
1168	u,Cardinal\0
1169	u,Hierophant\0
1170	u,Eva's Templar\0
1171	u,Sword Muse\0
1172	u,Wind Rider\0
1173	u,Moonlight Sentinel\0
1174	u,Mystic Muse\0
1175	u,Elemental Master\0
1176	u,Eva's Saint\0
1177	u,Shillien Templar\0
1178	u,Spectral Dancer\0
1179	u,Ghost Hunter\0
1180	u,Ghost Sentinel\0
1181	u,Storm Screamer\0
1182	u,Spectral Master\0
1183	u,Shillien Saint\0
1184	u,Titan\0
1185	u,Grand Khavatari\0
1186	u,Dominator\0
1187	u,Doom Cryer\0
1188	u,Fortune Seeker\0
1189	u,Maestro\0
1190	u,Список макросов (Alt+R)\0
1191	u,Кол-во\0
1192	u,Сообщение\0
1193	u,Записи\0
1194	u,Определить местоположение клан-холла\0
1195	u,Затрата HP\0
1196	u,Название зон\0
1197	u,Системные сообщения\0
1198	u,Оптом\0
1199	u,Осталось времени\0
1200	u,Название задания\0
1201	u,Условия прохождения\0
1202	u,Повтор\0
1203	u,Квестовый NPC\0
1204	u,Инструкции\0
1205	u,Начало войны\0
1206	u,Конец войны\0
1207	u,Штрафы\0
1208	u,Регистрация\0
1209	u,Удалить\0
1210	u,Воюющие кланы\0
1211	u,Голос героя\0
1212	u,Основное производство\0
1213	u,Мастерская гномов\0
1214	u,Основная книга рецептов\0
1215	u,Книга рецептов гномов\0
1216	u,Личное хранилище\0
1217	u,Клановое хранилище\0
1218	u,Хранилище замка\0
1219	u,Требуемый опыт\0
1220	u,Улучшение предмета\0
1221	u,Выбрать цель для улучшения\0
1222	u,Памятник героям\0
1223	u,Член группы\0
1224	u,Ограничение\0
1225	u,Закупка\0
1226	u,Ограничение\0
1227	u,Все команды\0
1228	u,Чат командующего\0
1229	u,Шейдеры\0
1230	u,HDR рендеринг A\0
1231	u,HDR рендеринг B\0
1232	u,HDR рендеринг C\0
1233	u,Очень высоко\0
1234	u,Высоко\0
1235	u,Средне\0
1236	u,Низко\0
1237	u,Очень низко\0
1238	u,Очень далеко\0
1239	u,Далеко\0
1240	u,Средне\0
1241	u,Близко\0
1242	u,Очень близко\0
1243	u,Goddard Castle\0
1244	u,У ворот Goddard Castle\0
1245	u,Над воротами Goddard Castle\0
1246	u,Эффект свечения B\0
1247	u,Rune\0
1248	u,Goddard\0
1249	u,Вернуться в начало\0
1250	u,Имя файла записи\0
1251	u,Видеоролики\0
1252	u,На арену\0
1253	u,Просмотр окна чата\0
1254	u,Подтянуть!\0
1255	u,Подсекаем!\0
1256	u,Вы успешно подтянули рыбу.\0
1257	u,Вы успешно подсекли рыбу.\0
1258	u,Подтянуть рыбу не удалось.\0
1259	u,Подсечь рыбу не удалось.\0
1260	u,Рыба не клюет.\0
1261	u,Рыба клюет.\0
1262	u,Вытащить рыбу не удалось.\0
1263	u,Время рыбалки закончилось.\0
1264	u,Рыбалка прошла успешно.\0
1265	u,Хозяин\0
1266	u,Группы:\0
1267	u,Члены группы:\0
1268	u,Выйти\0
1269	u,Приватность\0
1270	u,Деревня\0
1271	u,Название клана (ставка)\0
1272	u,Удаление\0
1273	u,<Частная лавка - Продажа оптом>\0
1274	u,Принудит. петиция\0
1275	u,Смена сервера\0
1276	u,- Выбор -\0
1277	u,Очки PC-клуба\0
1278	u,Один(а), Два, Три, Четыре, Пять, Шесть, Семь, Восемь, Девять, Десять\0
1279	u,Десять, Сотня, Тысяч(а), Десять тысяч, Сто тысяч\0
1280	u,Десять тысяч, Сто миллионов\0
1281	u,Тысяч(а), Миллион(ов), Миллиард(а)\0
1282	u,Миллион(а), thaisuffix1, thaisuffix2\0
1283	u,Поиск торговца\0
1284	u,Основное поле\0
1285	u,Мирная зона\0
1286	u,Зона Осады\0
1287	u,Измененная зона\0
1288	u,Измененная зона\0
1289	u,Зона семи печатей\0
1290	u,PvP зона\0
1291	u,Грейд - D\0
1292	u,Грейд - C\0
1293	u,Грейд - B\0
1294	u,Грейд - A\0
1295	u,Грейд - S\0
1296	u,Зона охоты\0
1297	u,Рейд\0
1298	u,Локации\0
1299	u,Зоны охоты\0
1300	u,Тип зоны\0
1301	u,Название рейда\0
1302	u,Очки\0
1303	u,Название региона\0
1304	u,Территория\0
1305	u,Звание\0
1306	u,Имя PC\0
1307	u,Всего очков\0
1308	u,Результат\0
1309	u,Поиск\0
1310	u,Поиск\0
1311	u,Репутация клана\0
1312	u,Территория\0
1313	u,Зона Охоты\0
1314	u,Подземелье\0
1315	u,Замок\0
1316	u,Гавань\0
1317	u,Клан-холл\0
1318	u,Арена\0
1319	u,Другое\0
1320	u,Ранги\0
1321	u,Клан\0
1322	u,Информация\0
1323	u,Привилегии\0
1324	u,Войны\0
1325	u,Права\0
1326	u,Эмблема\0
1327	u,Титул\0
1328	u,Ранг\0
1329	u,Орден рыцарей\0
1330	u,Титул\0
1331	u,Ранг\0
1332	u,Спонсор\0
1333	u,Выбор\0
1334	u,Покинуть\0
1335	u,Введите титул для изменения.\0
1336	u,(до 16 символов)\0
1337	u,Ок\0
1338	u,Изм. герб клана\0
1339	u,Текущий герб\0
1340	u,Настроить знаки отличия клана\0
1341	u,Текущие знаки отличия\0
1342	u,Отмена\0
1343	u,Удалить герб\0
1344	u,Изм. титул\0
1345	u,Изм. права $s1.\0
1346	u,Просмотр склада\0
1347	u,Осн. права\0
1348	u,Изм. ранг\0
1349	u,Упр. уровнями\0
1350	u,Управление форумом\0
1351	u,Привилегии кланхолла\0
1352	u,Права Вх./Вых.\0
1353	u,Право на изгн.\0
1354	u,Исп. Функций\0
1355	u,Изм. Функций\0
1356	u,Аукцион\0
1357	u,Привелегии замка\0
1358	u,Упр. манором\0
1359	u,Изм. налог\0
1360	u,Упр. осадами\0
1361	u,Наемники\0
1362	u,Другое\0
1363	u,Группа\0
1364	u,Закрыть\0
1365	u,Состояние\0
1366	u,Период\0
1367	u,Об. войну\0
1368	u,Далее\0
1369	u,Дата завершения\0
1370	u,Умения клана\0
1371	u,Структура клана\0
1372	u,Репутация\0
1373	u,Рейтинг\0
1374	u,Вне рейтинга\0
1375	u,Вверх\0
1376	u,- Изменить привилегии\0
1377	u,Основное\0
1378	u,Список\0
1379	u,Сообщение\0
1380	u,Обновить\0
1381	u,Пригласить\0
1382	u,Подбор:\0
1383	u,Обычный\0
1384	u,Лидер подбора предметов\0
1385	u,Кочевник\0
1386	u,Вассал\0
1387	u,Ученик\0
1388	u,Наследник\0
1389	u,Рыцарь\0
1390	u,Старейшина\0
1391	u,Барон\0
1392	u,Виконт\0
1393	u,Граф\0
1394	u,Маркиз\0
1395	u,Герцог\0
1396	u,Великий герцог\0
1397	u,Король\0
1398	u,Император\0
1399	u,Основной клан\0
1400	u,I Королевская стража\0
1401	u,II Королевская стража\0
1402	u,I Орден рыцарей\0
1403	u,II Орден рыцарей\0
1404	u,III Орден рыцарей\0
1405	u,IV Орден рыцарей\0
1406	u,I уровень\0
1407	u,II уровень\0
1408	u,III уровень\0
1409	u,IV уровень\0
1410	u,V уровень\0
1411	u,Осн. ранг клана\0
1412	u,Ранг охраны короля\0
1413	u,Ранг рыцарства\0
1414	u,Ранг академии\0
1415	u,Неизвестно\0
1416	u,.\0
1417	u,GPU Анимация\0
1418	u,Погода\0
1419	u,Академия клана\0
1420	u,Замок Rune\0
1421	u,Перед внешними воротами Rune Castle\0
1422	u,Выше внешних ворот Rune Castle\0
1423	u,Замок Schuttgart\0
1424	u,Перед внешними воротами Schuttgart Castle\0
1425	u,Выше внешних ворот Schuttgart Castle\0
1426	u,Справочник путешественника\0
1427	u,Выберите клан для приглашения.\0
1428	u,Соревнования по рыбалке\0
1429	u,Объявить\0
1430	u,При атаке\0
1431	u,Ученик\0
1432	u,Статус\0
1433	u,Knight Banneret\0
1434	u,Купить\0
1435	u,Мой список обмена\0
1436	u,Изучение умений клана\0
1437	u,Нужно репутации клана\0
1438	u,Капитан королевской стражи\0
1439	u,Вы находитесь в резерве группы и можете получать сообщения от других групп.\0
1440	u,Лист ожидания для групп\0
1441	u,Удаление звания\0
1442	u,Очки\0
1443	u,Изменить\0
1444	u,Без звука\0
1445	u,Капитана нет\0
1446	u,Информация о штрафах\0
1447	u,Титул\0
1448	u,Ивент купонов компьютерных клубов\0
1449	u,Объявление\0
1450	u,Статус\0
1451	u,Рейтинг принадлежности\0
1452	u,Академия\0
1453	u,Индивидуальный рейтинг\0
1454	a, -\0
1455	u,Полезная информация\0
1456	u,Без советов\0
1457	u,Создается новая комната группы.\0
1458	u,Будет создана новая комната группы и приглашены участники.\0
1459	u,Выход\0
1460	u,Настройки комнаты будут изменены\0
1461	u,Информация\0
1462	u,Найти\0
1463	u,- Проклятое оружие -\0
1464	u,Демонический меч Zarice\0
1465	u,- Выбрать орден рыцарей -\0
1466	u,- Выбрать члена ордена -\0
1467	u,Изменить\0
1468	u,Изменить\0
1469	u,Изменить члена клана\0
1470	u,Орден рыцарей:\0
1471	u,Член ордена:\0
1472	u,Скрыть упавшее\0
1473	u,NCOTP\0
1474	u,Увеличить\0
1475	u,Уменьшить\0
1476	u,Отказ от дуэли\0
1477	u,Зачаровать\0
1478	u,Снять зачарование с предмета\0
1479	u,Снять камень\0
1480	u,Вещи для приращения\0
1481	u,Varnish\0
1482	u,Удаление взноса\0
1483	u,Необходимо Gemstone(s)\0
1484	u,Команда\0
1485	u,Скрыть отображение команд\0
1486	u,Переключение бафф/дебафф\0
1487	u,Настройки окна группы\0
1488	u,Малое окно группы\0
1489	u,<Описание оружия>\0
1490	u,<Эффекты приращения>\0
1491	u,Неспособность торга/дропа\0
1492	u,<Инфо теневого оружия>\0
1493	u,Остаток маны/Всего маны:\0
1494	u,Командный канал\0
1495	u,Командный канал\0
1496	u,Смотреть баффы\0
1497	u,Смотреть дебаффы\0
1498	u,Снять бафф/дебафф\0
1499	u,Кровавый меч Akamanah\0
1500	u,Песня/Танец\0
1501	u,1\0
1502	u,2\0
1503	u,3\0
1504	u,4\0
1505	u,5\0
1506	u,6\0
1507	u,7\0
1508	u,8\0
1509	u,9\0
1510	u,0\0
1511	u,00\0
1512	u,+\0
1513	u,-\0
1514	u,x\0
1515	u,/\0
1516	u,=\0
1517	u,B/S\0
1518	u,C\0
1519	u,CE\0
1520	u,По умолч.\0
1521	u,Назначить ярлык\0
1522	u,Инициализ.\0
1523	u,Ярлык\0
1524	u,Назначить ярлык для вещи\0
1525	u,Ярлык для назначения\0
1526	u,Улучшение умения\0
1527	u,Безопасное улучшение умения\0
1528	u,Отказаться\0
1529	u,Смена маршрута\0
1530	u,Улучшение…\0
1531	u,Предмет улучшается…\0
1532	u,Свиток улучшения\0
1533	u,Выберите предмет для улучшения\0
1534	u,Замок/Крепость\0
1535	u,В крепость\0
1536	u,Ставка\0
1537	u,Удвоить ставку\0
1538	u,Увеличить (50%)\0
1539	u,Увеличить (10%)\0
1540	u,Увеличить (5%)\0
1541	u,Здоровье\0
1542	u,Сброс задержки\0
1543	u,Призвать\0
1544	u,Камаэль\0
1545	u,Информация об объединении сервера\0
1546	u,Опции радара\0
1547	u,Без группы\0
1548	u,Показ. монстров\0
1549	u,Заточка умений\0
1550	u,Выбрать улучшаемый предмет\0
1551	u,Обычное умение\0
1552	u,Баффы\0
1553	u,Дебаффы\0
1554	u,Ауры\0
1555	u,Песни/Танцы\0
1556	u,Умение героя\0
1557	u,Предметное умение\0
1558	u,Умение превращения\0
1559	u,Использовать вспомогательную клавишу\0
1560	u,Интерфейс\0
1561	u,Kamael Soldier\0
1562	u,Kamael Soldier\0
1563	u,Dragoon\0
1564	u,Warder\0
1565	u,Berserker\0
1566	u,Soul Breaker\0
1567	u,Soul Breaker\0
1568	u,Arbalester\0
1569	u,Doombringer\0
1570	u,Soul Hound\0
1571	u,Soul Hound\0
1572	u,Trickster\0
1573	u,Inspector\0
1574	u,Judicator\0
1575	a,SP\0
1576	a,EXP\0
1577	u,Коэфиц. возврата\0
1578	u,Возместить SP\0
1579	u,Улучшение\0
1580	u,Выбрать подотряд\0
1581	u,Настройки изображения\0
1582	u,Настройки радиуса обзора\0
1583	u,Скриншоты\0
1584	u,Настройка графических эффектов\0
1585	u,Управл./Безоп.\0
1586	u,Производит. игры\0
1587	u,Аудио\0
1588	u,Система игры\0
1589	u,Показать имя\0
1590	u,Настр. чата\0
1591	u,Структура\0
1592	u,Стандартный\0
1593	u,Внизу экрана\0
1594	u,Настройки детализации\0
1595	u,Заточка умения\0
1596	u,Характеристики\0
1597	u,Существо, вызванное\0
1598	u,Откр всех самонов/питомцев\0
1599	u,Закр всех самонов/питомцев\0
1600	u,Аукцион\0
1601	u,Улучшенные шейдерные эффекты\0
1602	u,Эффект размытия текстур\0
1603	u,Эффект реалистичной воды\0
1604	u,Эффект реалистичных теней\0
1605	u,Крепости\0
1606	u,Назв. замка\0
1607	u,Владельцы\0
1608	u,Налоги\0
1609	u,Следующая осада\0
1610	u,Название крепости\0
1611	u,Замок высшего уровня\0
1612	u,Статус\0
1613	u,Война\0
1614	u,Мир\0
1615	u,Период\0
1616	u,Информация холла клана\0
1617	u,Холл клана\0
1618	u,Получение\0
1619	u,Показ. на карте\0
1620	u,Стихия\0
1621	u,Сила атаки\0
1622	u,Огонь\0
1623	u,Вода\0
1624	u,Ветер\0
1625	u,Земля\0
1626	u,Святая\0
1627	u,Тёмная\0
1628	u,Состояние Перевоплощения\0
1629	u,Атака стихией\0
1630	u,Огонь\0
1631	u,Вода\0
1632	u,Ветер\0
1633	u,Земля\0
1634	u,Святая\0
1635	u,Тёмная\0
1636	u,Правый браслет\0
1637	u,Левый браслет\0
1638	u,Талисман\0
1639	u,Закр. сист.обучение\0
1640	u,Закр. помощь\0
1641	u,Нахожд. окна помощи\0
1642	u,Верхн. правый угол\0
1643	u,Верхн. левый угол\0
1644	u,Нижн. правый угол\0
1645	u,Нижн. левый угол\0
1646	u,Опции\0
1647	u,Карта Hellios'а\0
1648	u,Рапира\0
1649	u,Арбалет\0
1650	u,Древний меч\0
1651	u,Свойства защиты\0
1652	u,Джойстик\0
1653	u,CP\0
1654	u,Отменить хар-ку\0
1655	u,Выбрать улучшенный предмет\0
1656	u,Казармы:\0
1657	u,Клавиатура 0\0
1658	u,Клавиатура 1\0
1659	u,Клавиатура 2\0
1660	u,Клавиатура 3\0
1661	u,Клавиатура 4\0
1662	u,Клавиатура 5\0
1663	u,Клавиатура 6\0
1664	u,Клавиатура 7\0
1665	u,Клавиатура 8\0
1666	u,Клавиатура 9\0
1667	u,Колёсико вверх\0
1668	u,Колёсико вниз\0
1669	u,Мышь 3 (Клик колёсиком)\0
1670	u,Мышь 1 (Левый клик)\0
1671	u,Мышь 2 (Правый клик)\0
1672	u,Пробел\0
1673	u,Сменить язык\0
1674	u,Кнопка Windows\0
1675	u,Приложения\0
1676	u,\\\0
1677	u,Центр\0
1678	u,Локация\0
1679	u,Фикс. радар\0
1680	u,Упорядочить\0
1681	u,Оригинал\0
1682	u,Обычный Сервер(18 Лет)\0
1683	u,Copyright © 2010-2012.\0
1684	u,Сервер для отдыха\0
1685	u,Ограничение на создание персонажа\0
1686	u,Нет сигнала\0
1687	u,Снизить качество фона\0
1688	u,История\0
1689	u,Обновление\0
1690	u,Рейтинг PVP\0
1691	u,Убийств\0
1692	u,Оповещение\0
1693	u,Закрыть\0
1694	u,Физические умения\0
1695	u,Магические умения\0
1696	u,Усиливающие умения\0
1697	u,Ослабляющие умения\0
1698	u,Переключающиеся умения\0
1699	u,Умения клана/героя\0
1700	u,Предметные умения\0
1701	u,Превращающие умения\0
1702	u,Умения экипировки\0
1703	u,Способности\0
1704	u,Умения расы\0
1705	u,Дополнительные умения\0
1706	u,Аукцион\0
1707	u,Тюрьма\0
1708	u,Казармы командования\0
1709	u,Страж\0
1710	u,Воин поддержки\0
1711	u,Лучник\0
1712	u,Баллиста\0
1713	u,Комната управления\0
1714	u,Казармы офицеров\0
1715	u,Владение\0
1716	u,Невладение\0
1717	u,Битва за крепость\0
1718	u,Ожидание\0
1719	u,В игре\0
1720	u,Путь заклинания\0
1721	u,<Название квеста>\0
1722	u,Смерть\0
1723	u,Купить\0
1724	u,Без автооповещения\0
1725	u,Фильтрация клавиатуры\0
1726	u,Звуковое сообщение\0
1727	u,Сброс\0
1728	u,Попытка!\0
1729	u,Начать заново\0
1730	u,Мини-игра\0
1731	u,Продолжить\0
1732	u,Завершить\0
1733	u,Тайм-аут\0
1734	u,Изменить премиум титул\0
1735	u,Выбрать цвет\0
1736	u,Список вещей\0
1737	u,Получить\0
1738	u,Призовой предмет\0
1739	u,<Вещи с огр.временем>\0
1740	u,Автор:\0
1741	u,Просмотр песни/танца\0
1742	u,Авто. воскр.\0
1743	u,Уровень производства\0
1744	u,Очки убийств\0
1745	u,Статус ПК\0
1746	u,Сохранить\0
1747	u,Мои координаты\0
1748	u,Локация телепорта\0
1749	u,Сохр. телепорт. лист\0
1750	u,По умолчанию\0
1751	u,Розовый\0
1752	u,Нежно розовый\0
1753	u,Жёлтый лимон\0
1754	u,Сиреневый\0
1755	u,Фиолетовый\0
1756	u,Светло-зеленый\0
1757	u,Темно-зеленый\0
1758	u,Светло-желтый\0
1759	u,Шоколадный\0
1760	u,Серебряный\0
1761	u,Возвращение к флагу\0
1762	u,Изменить возвр. к флагу\0
1763	u,Удалить возвр. к флагу\0
1764	u,Выбор позиции\0
1765	u,Куда\0
1766	u,Уйти\0
1767	u,Телепорт лет. корабля\0
1768	u,Континент Gracia\0
1769	u,Континент Aden\0
1770	u,Поиск\0
1771	u,Цель квеста\0
1772	u,Реликвия Битвы за Земли\0
1773	u,Проклятое оружие\0
1774	u,Поле битвы\0
1775	u,Распределение окон чата\0
1776	u,Битвы за Земли\0
1777	u,Название Земли\0
1778	u,Территория клана\0
1779	u,Знамя\0
1780	u,Дата следующей битвы\0
1781	u,Владелец\0
1782	u,Клан\0
1783	u,Альянс\0
1784	u,Время битвы\0
1785	u,Статистика\0
1786	u,Войны\0
1787	u,Участие\0
1788	u,Кол-во участвующих наемников\0
1789	u,Кол-во участвующих кланов\0
1790	u,Название территории\0
1791	u,Имеющиеся Реликвии\0
1792	u,Однокр.\0
1793	u,Повтор.\0
1794	u,Эпич.\0
1795	u,Изменен.\0
1796	u,Особый\0
1797	u,Подробно\0
1798	u,Отмена квеста\0
1799	u,Отказ от группы\0
1800	u,Создать комнату альянса\0
1801	u,Переместиться к предыдущему типу чата\0
1802	u,Переместиться к следующему типу чата\0
1803	u,Отменить цель\0
1804	u,Навести на окно чата\0
1805	u,Показ. инвентарь\0
1806	u,Скрыть все окна\0
1807	u,Закрыть все окна\0
1808	u,Открыть ГМ окно\0
1809	u,Открыть окно петиций ГМ\0
1810	u,Показ пати бафф\0
1811	u,Низк. детализация\0
1812	u,Откр. MSN Messenger\0
1813	u,Ярлык(основной) - 1\0
1814	u,Ярлык(основной) - 2\0
1815	u,Ярлык(основной) - 3\0
1816	u,Ярлык(основной) - 4\0
1817	u,Ярлык(основной) - 5\0
1818	u,Ярлык(основной) - 6\0
1819	u,Ярлык(основной) - 7\0
1820	u,Ярлык(основной) - 8\0
1821	u,Ярлык(основной) - 9\0
1822	u,Ярлык(основной) - 10\0
1823	u,Ярлык(основной) - 11\0
1824	u,Ярлык(основной) - 12\0
1825	u,Ярлык(расшир.1) - 1\0
1826	u,Ярлык(расшир.1) - 2\0
1827	u,Ярлык(расшир.1) - 3\0
1828	u,Ярлык(расшир.1) - 4\0
1829	u,Ярлык(расшир.1) - 5\0
1830	u,Ярлык(расшир.1) - 6\0
1831	u,Ярлык(расшир.1) - 7\0
1832	u,Ярлык(расшир.1) - 8\0
1833	u,Ярлык(расшир.1) - 9\0
1834	u,Ярлык(расшир.1) - 10\0
1835	u,Ярлык(расшир.1) - 11\0
1836	u,Ярлык(расшир.1) - 12\0
1837	u,Ярлык(расшир.2) - 1\0
1838	u,Ярлык(расшир.2) - 2\0
1839	u,Ярлык(расшир.2) - 3\0
1840	u,Ярлык(расшир.2) - 4\0
1841	u,Ярлык(расшир.2) - 5\0
1842	u,Ярлык(расшир.2) - 6\0
1843	u,Ярлык(расшир.2) - 7\0
1844	u,Ярлык(расшир.2) - 8\0
1845	u,Ярлык(расшир.2) - 9\0
1846	u,Ярлык(расшир.2) - 10\0
1847	u,Ярлык(расшир.2) - 11\0
1848	u,Ярлык(расшир.2) - 12\0
1849	u,Страница ярлыка(основная) 1\0
1850	u,Страница ярлыка(основная) 2\0
1851	u,Страница ярлыка(основная) 3\0
1852	u,Страница ярлыка(основная) 4\0
1853	u,Страница ярлыка(основная) 5\0
1854	u,Страница ярлыка(основная) 6\0
1855	u,Страница ярлыка(основная) 7\0
1856	u,Страница ярлыка(основная) 8\0
1857	u,Страница ярлыка(основная) 9\0
1858	u,Страница ярлыка(основная) 10\0
1859	u,Откр/Закр окно действий\0
1860	u,Откр/Закр информ. доску\0
1861	u,Откр/Закр калькулятор\0
1862	u,Показывать окно беседы\0
1863	u,Откр/Закр клан\0
1864	u,Откр/Закр окно статуса\0
1865	u,Откр/Закр помощь\0
1866	u,Откр/Закр инвентарь\0
1867	u,Откр/Закр макросы\0
1868	u,Откр/Закр окно умений\0
1869	u,Показывать меню\0
1870	u,Откр/Закр мини-карту\0
1871	u,Откр/Закр окно опций\0
1872	u,Откр/Закр окно поиска группы\0
1873	u,Откр/Закр окно квестов\0
1874	u,Показывать радар\0
1875	u,Показывать окно статуса\0
1876	u,Откр/Закр системное меню\0
1877	u,Непоказывать дроп\0
1878	u,Отправить ПМ выбраному игроку\0
1879	u,Выкл. все звуки\0
1880	u,Развернуть ряд ярлыков\0
1881	u,Сбросить интерфейс\0
1882	u,Влево\0
1883	u,Вправо\0
1884	u,Вперед\0
1885	u,Назад\0
1886	u,Автоматич. передвижение\0
1887	u,Приблизить камеру\0
1888	u,Отдалить камеру\0
1889	u,Поворот камеры на 180°\0
1890	u,Откр ГМ окно\0
1891	u,Откр ГМ окно петиций\0
1892	u,Выдел. окно ярлыка\0
1893	u,Фикс. камера вид вперед\0
1894	u,Фикс. камера вид назад\0
1895	u,Сброс камеры вид по умолч.\0
1896	u,Не используется\0
1897	u,Не используется\0
1898	u,Не используется\0
1899	u,Не используется\0
1951	u,Лидер альянса\0
1952	u,В альянс\0
1953	u,Информация\0
1954	u,Группы в альянсе\0
1955	u,Фильтр канала\0
1956	u,Канал\0
1957	u,Заявка клана\0
1958	u,Заявка наемника\0
1959	u,Отказ клана\0
1960	u,Отказ наемника\0
1961	u,%Герой\0
1962	u,`Союз\0
1963	u,!Крик\0
1964	u,^Поле боя\0
1965	u,Текущая высота\0
1966	u,Панель управления\0
1967	u,Нет управляющего\0
1968	u,Т\0
1969	u,Командная битва\0
1970	u,Парные Кинжалы\0
1971	u,Вызов летающего корабля\0
1972	u,Уничтожение точки\0
1973	u,Сторона Верфи Keucereus\0
1974	u,Seed of Infinity\0
1975	u,Seed of Destruction\0
1976	u,Топливо\0
1977	u,Расходуемое топливо\0
1978	u,Состояние полета\0
1979	u,Портал в Ущелье\0
1980	u,Портал на Арену\0
1981	u,Летающий Корабль\0
1982	u,Летающее Существо\0
1983	u,Поиск альянса\0
1984	u,Поиск\0
1985	u,Создана новая комната альянса\0
1986	u,Обнуление контрольных точек\0
1987	u,Символ\0
1988	u,Навыки/Свойства\0
1989	u,Битва за Земли\0
1990	u,Хранилище снаряжения\0
1991	u,Катапульта\0
1992	u,Опыт боя\0
1993	u,Ивентовый сервер\0
1994	u,Открыть инвентарь с окном персонажа\0
1995	u,Определяется в конце\0
1996	u,Энергия\0
1997	u,Очки PVP\0
1998	u,Эпический квест\0
1999	u,Квест для смены профессии\0
2000	u,Особый квест\0
2001	u,   сек.\0
2002	u,Остаток времени\0
2003	u,Красный\0
2004	u,Всего:\0
2005	u,Синий\0
2006	u,Награда\0
2007	u,Синяя команда\0
2008	u,Красная команда\0
2009	u,Статистика войны за владения\0
2010	u,Владение\0
2011	u,Ситуация\0
2012	u,Статистика войны между кланами\0
2013	u,Не участвует в войне\0
2014	u,Участвует в войне за владения\0
2015	u,Необходимое количество\0
2016	u,Номер комнаты - комната ожидания\0
2017	u,Малый Испаритель\0
2018	u,Врата Вотекс\0
2019	u,Большой Испаритель\0
2020	u,Ввод сообщения (более 15-ти символов)\0
2021	u,Введите макисмально подробную информацию.\0
2022	u,1-й этап\0
2023	u,2-й этап\0
2024	u,Выберите тип сообщения.\0
2025	u,Грубый ответ\0
2026	u,Неточный ответ\0
2027	u,Слишком долгий ответ\0
2028	u,Выкуп\0
2029	u,Автор\0
2030	u,Срок доставки\0
2031	u,Отправить\0
2032	u,Основное умение\0
2033	u,Необходимо\0
2034	u,Возврат\0
2035	u,Обладание\0
2036	u,Умение до улучшения\0
2037	u,Умение после улучшения\0
2038	u,Тип улучшения\0
2039	u,Материалы, необходимые для улучшения\0
2040	u,Исходное умение\0
2041	u,Данное умение улучшить нельзя. Проверьте соответствие уровня умения и персонажа.\0
2042	u,%\0
2043	u,Для улучшения умения воспользуйтесь кнопкой наверху, для изменения умения - следующим списком\0
2044	u,Для возврата нажмите кнопку внизу\0
2045	u,Для безопасного улучшения умения поставьте галочку "Благое улучшение" и нажмите на кнопку "Благое улучшение".\0
2046	u,Для возврата умения нажмите кнопку "Вернуть".\0
2047	u,Выберите вид изменения, которое хотите применить к умению.\0
2048	u,Производится улучшение умения.\0
2049	u,Сначала переместите умение, которое хотите улучшить, в окно "Умение до улучшения".\0
2050	u,Вы выбрали безопасное улучшение умения. Нажмите на кнопку "Благое улучшение".\0
2051	u,Чтобы улучшить умение, нажмите на кнопку "Улучшение умений".\0
2052	u,Чтобы изменить умение, нажмите на кнопку "Изменить".\0
2053	u,Вы выбрали функцию возврата. Нажмите кнопку "Вернуть".\0
2054	u,Вы действительно хотите выполнить это действие?\0
2055	u,Вы успешно улучшили умение.\0
2056	u,Уровень умения повышен.\0
2057	u,Безопасное улучшение умения прошло успешно.\0
2058	u,Вы успешно изменили умение.\0
2059	u,Умение изменено.\0
2060	u,Восстановление прошло успешно.\0
2061	u,Уровень умения упал, но вы вернули SP, затраченные на него.\0
2062	u,Не удалось улучшить умение.\0
2063	u,Уровень умения обнулен.\0
2064	u,Не удалось безопасно улучшить умение.\0
2065	u,Вы пытались безопасно улучшить умение, уровень умения остался прежним.\0
2066	u,Улучшить\0
2067	u,Вернуть\0
2068	u,Изменить\0
2069	u,Благое улучшение\0
2070	u,Улучшение умений\0
2071	u,Обычная почта\0
2072	u,Безопасная сделка\0
2073	u,****\0
2074	u,Почтовый ящик\0
2075	u,Полученные\0
2076	u,Исходящие\0
2077	u,Тип посылки\0
2078	u,Отправитель\0
2079	u,Содержание\0
2080	u,Прикрепленный к письму предмет\0
2081	u,Общий вес\0
2082	u,Сумма к оплате\0
2083	u,Предметы, которые можно отправить\0
2084	u,Плата за доставку\0
2085	u,Сумма, которую вы получаете при безопасной сделке\0
2087	u,Получатель\0
2088	u,Получение\0
2089	u,Получение и оплата\0
2090	u,Возврат письма\0
2091	u,Отменить отправку\0
2092	u,Отменить сделку\0
2093	u,Информация о следующем аукционе\0
2094	u,Ответ\0
2095	u,Вид\0
2096	u,Отправка и получение писем возможны\\nисключительно из мирных зон.\\nВведите '/mailbox' в командную строку.\0
2097	u,Улучшенное умение\0
2098	u,Система улучшения умений\0
2099	u,Действие\0
2100	u,Проверка окна EULA\0
2101	u,ChinaWarnMsgOKButton\0
2102	u,ServerSelectOKButton\0
2103	u,BroadcastShowPartyWindow\0
2104	u,BroadcastLockPosition\0
2105	u,BroadcastInitPosition\0
2106	u,BroadcastToggleShowClassOrName\0
2107	u,BroadcastToggleTargetName\0
2108	u,BroadcastSwitchMessageMode\0
2109	u,BroadcastShowPartyWindow\0
2110	u,BroadcastLockPosition\0
2111	u,BroadcastInitPosition\0
2112	u,BroadcastToggleShowClassOrName\0
2113	u,BroadcastToggleTargetName\0
2114	u,BroadcastSwitchMessageMode\0
2115	u,ShowChatWindow\0
2116	u,Ярлык (Летающее Существо) - 1\0
2117	u,Ярлык (Летающее Существо) - 2\0
2118	u,Ярлык (Летающее Существо) - 3\0
2119	u,Ярлык (Летающее Существо) - 4\0
2120	u,Ярлык (Летающее Существо) - 5\0
2121	u,Ярлык (Летающее Существо) - 6\0
2122	u,Ярлык (Летающее Существо) - 7\0
2123	u,Ярлык (Летающее Существо) - 8\0
2124	u,Ярлык (Летающее Существо) - 9\0
2125	u,Ярлык (Летающее Существо) - 10\0
2126	u,Ярлык (Летающее Существо) - 11\0
2127	u,Ярлык (Летающее Существо) - 12\0
2128	u,Ярлык (Питомец) - 1\0
2129	u,Ярлык (Питомец) - 2\0
2130	u,Ярлык (Питомец) - 3\0
2131	u,Ярлык (Питомец) - 4\0
2132	u,Ярлык (Питомец) - 5\0
2133	u,Ярлык (Питомец) - 6\0
2134	u,Ярлык (Питомец) - 7\0
2135	u,Ярлык (Питомец) - 8\0
2136	u,Ярлык (Питомец) - 9\0
2137	u,Ярлык (Питомец) - 10\0
2138	u,Ярлык (Питомец) - 11\0
2139	u,Ярлык (Питомец) - 12\0
2140	u,Запуск ярлыка\0
2141	u,Подняться\0
2142	u,Снизиться\0
2143	u,Оседлать питомца\0
2144	u,Спешиться\0
2145	u,Установить автоматическое передвижение\0
2146	u,Не используется 1\0
2147	u,Не используется 2\0
2148	u,Не используется 3\0
2149	u,Не используется 4\0
2150	u,Не используется 5\0
2151	u,Остановить передвижение\0
2152	u,Остановить передвижение питомца\0
2153	u,Кнопка открытия доски объявлений\0
2154	u,Кнопка макроса\0
2155	u,Кнопка помощи\0
2156	u,Кнопка GM петиции\0
2157	u,Кнопка опций\0
2158	u,Кнопка перезапуска\0
2159	u,Кнопка выхода\0
2160	u,Кнопка умений\0
2161	u,Кнопка клана\0
2162	u,Кнопка действий\0
2163	u,Кнопка квестов\0
2164	u,Кнопка информации о персонаже\0
2165	u,Кнопка инвентаря\0
2166	u,Кнопка карты\0
2167	u,Кнопка системного меню\0
2168	u,Окно чата\0
2169	u,Кнопка фильтрации чата\0
2170	u,Кнопка Месенджера\0
2171	u,Кнопка поиска группы\0
2172	u,Кнопка опций наездника\0
2173	u,Кнопка приближения наездника\0
2174	u,Кнопка отдаления наездника\0
2201	u,Полученные\0
2202	u,Отправленные\0
2203	u,Выбранный тип улучшения уже активирован. Выберите другую функцию.\0
2204	u,Поставьте галочку напротив улучшения благословляющего умения.\0
2205	u,Список повторных покупок\0
2206	u,Сумма повторной покупки\0
2207	u,Улучшенное умение.\0
2208	u,Возврат к стандартному умению.\0
2209	u,Возврат к предыдущей стадии улучшения.\0
2210	u,Используемый вид улучшения. Выберите другую функцию.\0
2211	u,**Новости**\0
2212	u,Имя\0
2213	u,<Эффект Печати>\0
2214	u,<Эффект Зачарования>\0
2215	u,Запечатано\0
2216	u,Знамя\0
2217	u,Командующий Альянсом\0
2218	u,Лидер Группы Альянса\0
2219	u,Обычный Лидер Группы\0
2220	u,Обычный Член Группы\0
2221	u,Просмотр аномального состояния\0
2222	u,Ивент Хэллоуина\0
2223	u,Записи за прошлый день\0
2224	u,Текущие записи\0
2225	u,Записи Игры Джека (за прошлый день)\0
2226	u,Записи Игры Джека (текущие)\0
2227	u,Вы занимаете 1 место!\0
2228	u,Поздравляем с 1 местом!\0
2229	u,Регистрация файла\0
2230	u,Информация о файле\0
2231	u,Название файла\0
2232	u,Формат файла\0
2233	u,Изображение битовой карты\0
2234	u,Регистрация\0
2235	u,Отказ от парного действия\0
2236	u,Поклон\0
2237	u,Дай Пять\0
2238	u,Танец Вдвоем\0
2239	u,Отключение очков компьютерного клуба\0
2240	u,Избавиться\0
2241	u,Выбор характеристики для отмены\0
2242	u,Окрестности Семени Уничтожения\0
2243	u,Защита от стихий\0
2244	u,Огонь\0
2245	u,Вода\0
2246	u,Ветер\0
2247	u,Земля\0
2248	u,Святость\0
2249	u,Тьма\0
2250	u,Рек. бонусы\0
2251	u,Опыт\0
2252	u,Время\0
2253	u,Окно бонусов рекомендации можно открыть и закрыть.\0
2254	u,Окно очков компьютерного клуба можно открыть и закрыть.\0
2255	u,Рек. бонусы: Помощь\0
2256	u,За счет очков компьютерного клуба можно получать различные преимущества в игре. \\n Очки - максимально можно накопить 200 000 очков.\0
2257	u,Наш сайт\0
2258	u,Перейти\0
2259	u,Форумы по классам\0
2260	u,Форумы по классам на сайте L2\0
2261	u,Форумы по серверам\0
2262	u,Форумы по серверам на сайте L2\0
2263	u,Форум L2\0
2264	u,Форумы на сайте L2\0
2265	u,http://boards.lineage2.com/forumdisplay.php?f=219\0
2266	u,http://www.lineage2.com/news/news.html\0
2267	u,http://www.lineage2.com/my_account/account_services4.html\0
2268	u,Новый адресат\0
2269	u,Двойной щелчок добавит адресата в поле.\0
2270	u,Введите имя\0
2271	u,Добавить имя\0
2272	u,Удалить имя\0
2273	u,Друг\0
2274	u,Роль\0
2275	u,Удерж.\0
2276	u,Территория возврата\0
2277	u,Предложить поединок\0
2278	u,Наблюдать\0
2279	u,Получить награду\0
2280	u,Проверить информацию\0
2281	u,Бой по классам 1 на 1\0
2282	u,Бой 1 на 1\0
2283	u,Командный бой 3 на 3\0
2284	u,Заверение Геройства\0
2285	u,Бои Олимпиады\0
2286	u,Результаты Олимпиады\0
2287	u,Тип соревнования\0
2288	u,Игрок 1\0
2289	u,Игрок 2\0
2290	u,Класс\0
2291	u,Клан\0
2292	u,Общий урон\0
2293	u,Очки\0
2294	u,Гид наблюдателя\0
2295	u,Вперед/назад/влево/вправо\0
2296	u,Вверх/вниз\0
2297	u,Начать/Остановить запись соревнования\0
2298	u,Точка\0
2299	u,Смена\0
2300	u,Начать запись соревнования\0
2301	u,Закончить запись соревнования\0
2302	u,Закрепить/Открепить ячейки\0
2303	u,Установить по горизонтали/вертикали\0
2304	u,Вкл/Выкл описание клавиш\0
2305	u,Lineage II\0
2306	u,Домашняя страничка Lineage II\0
2307	u,Вид особых аномальных состояний\0
2316	u,Аллегрия\0
2317	u,<Бонус охоты>\0
2318	u,<Рек. бонус>\0
2319	u,<Достижения>\0
2320	u,Удерж.\0
2321	u,Персонаж\0
2322	u,Время бонуса\0
2348	u,Отключить слова NPC\0
2458	u,Зарегистрировать.\0
2459	u,Ввести пароль.\0
2460	u,Подтвердить пароль.\0
2461	u,(ввод от 6~8 символов)\0
2462	u,Сменить\0
2463	u,Сменить пароль\0
2464	u,Подтвердить текущий пароль\0
2465	u,Ввести новый пароль\0
2466	u,Подтвердить новый пароль0
2467	u,Помощь\0
2469	u,Инвентарь изделий\0
2470	u,Список изделий\0
2471	u,Выберите подробную информацию продукта\0
2472	u,Доп. информация продукта\0
2473	u,Сообщение о подарке\0
2474	u,Информация о цене изделия\0
2475	u,Не используется.\0
2498	u,After safely logging in, enter the character's password. The character's password must be entered when a character enters or is deleted. (This is registered separately from the account password.)\0
2499	u,Note: The number sequence randomly changes each time you log in.\0
2500	u,After entering the current password, please enter the new password to be used. (This is registered separately from the account password.)\0
2594	u,Пожалуйста, введите пароль, чтобы защитить Ваш аккаунт.\0
5001	u,Магазин\0
5002	u,Все\0
5003	u,Лучшее\0
5004	u,Ивент\0
5005	u,Прокачка\0
5006	u,Припасы\0
5007	u,Украшения\0
5008	u,На удачу\0
5009	u,Другое\0
5010	u,Список товаров\0
5011	u,Описание товара\0
5012	u,   CoL.\0
5013	u,Цена\0
5014	u,Баланс\0
5015	u,Пополнить счет\0
5016	u,Купить\0
5017	u,Остаток\0
5018	u,Купить\0
5019	u,Нельзя вернуть купленный предмет.\0
5020	u,Проверить\0
5021	u,Магазин\0
5022	u,Ивент Огненного Духа\0
5023	u,Послание Архиепископа\0
5024	u,Свиток Мастера 1\0
5025	u,Свиток Мастера 2\0
5026	u,Очки Опыта Мастера\0
5027	u,Осталось\0
5028	u,Продажа ограничена по дням недели\0
5029	u,Время продажи\0
5030	u,Посмотреть все\0
5031	u,История\0
5032	u,Предметы ивента\0
5033	u,Предметы ивента на сегодня\0
5034	u,   час.\0
5035	u,Период продажи.\0
5036	u,Ивент Хеллоуина\0
5037	u,Запись за вчера\0
5038	u,Запись за сегодня\0
5039	u,Игра Джека (вчера)\0
5040	u,Игра Джека (сегодня)\0
5041	u,Вы занимаете 1-е место!\0
5042	u,Победа!\0
5043	u,Выращивание Рудольфа\0
5044	u,Подарок Деда Мороза\0
5045	u,Информация о Награде\0
5046	u,Ивент Нового Года\0
5047	u,Интерфейс Рудольфа\0
5048	u,Время роста\0
5049	u,Симпатия\0
5050	u,Сытость\0
5051	u,Детеныш Рудольф\0
5052	u,Подросток Рудольф\0
5053	u,Донательф\0
5054	u,Рафаельф\0
5055	u,Леонардольф\0
5056	u,Микеланджелольф\0
5057	u,Девочка Рудольф\0
5058	u,Мой высший рейтинг\0
5059	u,Мои лучший результат\0
5060	u,Ивент Дух Розы\0
5061	u,Описание Ивента\0
5062	u,Аромат/Эссенция ивента\0
5063	u,Способ использования Духа Розы\0
5064	u,Предметы\0
5065	u,<Информация об Энергии>\0
5066	u,Осталось/Всего\0
5067	u,Воскрешение Агатиона\0
