id	name
1	u,Снаряжение\0
2	u,Предмет\0
3	u,Квестовый предмет\0
4	u,Бронза\0
5	u,Сталь\0
6	u,Дерево\0
7	u,Кость\0
8	u,Ткань\0
9	u,Кожа\0
10	u,Хлопок\0
11	u,Крепкая Сталь\0
12	u,Орихарукон\0
13	u,Дамаск\0
14	u,Адамантит\0
15	u,Кровавая Сталь\0
16	u,Бумага\0
17	u,Хризолит\0
18	u,Серебро\0
19	u,Золото\0
20	u,Адамантит\0
21	u,Мифрил\0
22	u,Рог\0
23	u,Кость Дракона\0
24	u,Кристалл\0
25	u,Цвет\0
26	u,Паутина\0
27	u,Нет\0
28	u,Нижнее Белье\0
29	u,Правое ухо\0
30	u,Левое ухо\0
31	u,Шея\0
32	u,Правый палец\0
33	u,Левый палец\0
34	u,Голова\0
35	u,Правая рука\0
36	u,Левая рука\0
37	u,Перчатки\0
38	u,Верх\0
39	u,Низ\0
40	u,Обувь\0
41	u,Плащ\0
42	u,Двуручник\0
43	u,Меч\0
44	u,Дубина\0
45	u,Кинжал\0
46	u,Копье\0
47	u,Кастет\0
48	u,Лук\0
49	u,Остальное\0
50	u,Имя\0
51	u,Ячейка\0
52	u,Вес\0
53	u,Материал\0
54	u,Физ. Защ.\0
55	u,Физ. Атк.\0
56	u,Тип Оружия\0
57	u,Описание\0
58	u,Воздух\0
59	u,Ветка Орбиса\0
60	u,Ветка Древа Мира\0
61	u,Медь\0
62	u,Труп\0
63	u,Ворона\0
64	u,Бриллиант\0
65	u,Лекарство\0
66	u,Глаз\0
67	u,Перо\0
68	u,Лен\0
69	u,Шкура\0
70	u,Яйцо\0
71	u,Насекомое\0
72	u,Кожа дракона\0
73	u,Кожа дрейка\0
74	u,Кожа льва\0
75	u,Кожа мантикоры\0
76	u,Кожа пумы\0
77	u,Кожа саламандры\0
78	u,Кожа единорога\0
79	u,Жидкость\0
80	u,Пергамент\0
81	u,Песок\0
82	u,Чешуя Дракона\0
83	u,Шелк\0
84	u,Череп\0
85	u,Череп Виверны\0
86	u,Вода\0
87	u,Шерсть\0
88	u,Ур.\0
89	u,Опыт\0
90	a,HP\0
91	a,MP\0
92	a,SP\0
93	u,Битва\0
94	u,Физ. Атк.\0
95	u,Физ. Защ.\0
96	u,Точность\0
97	u,Уворот\0
98	u,Маг. Атк.\0
99	u,Маг. Защ.\0
100	u,Общение\0
101	u,Карма\0
102	u,Слава\0
103	u,Параметры\0
104	u,СИЛ\0
105	u,ЛВК\0
106	u,ВЫН\0
107	u,ИНТ\0
108	u,МДР\0
109	u,ДУХ\0
110	u,Доп. параметры\0
111	u,Скор. Атк.\0
112	u,Скор. Магии\0
113	u,Шанс Крит. Атк.\0
114	u,Вес\0
115	u,Состояние\0
116	u,Экипировка\0
117	u,Предмет\0
118	u,Квест\0
119	u,Умения\0
120	u,Активные\0
121	u,Пассивные\0
122	u,Заклинания\0
123	a,I\0
124	a,II\0
125	a,III\0
126	a,IV\0
127	u,Действия\0
128	u,@Клан\0
129	u,Общий\0
130	u,Группа\0
131	u,Хранилище\0
132	u,Хранение\0
133	u,Возврат\0
134	u,аден\0
135	u,Плата\0
136	u,Магазин\0
137	u,Продажа\0
138	u,Инвентарь\0
139	u,Покупка\0
140	u,Принять\0
141	u,Отменить\0
142	u,Цена\0
143	u,Цена\0
144	u,Все\0
145	u,Помощь\0
146	u,Настройки\0
147	u,Перезапуск\0
148	u,Выход\0
149	u,Вход\0
150	u,Имя\0
151	u,Пароль\0
152	u,Вход\0
153	u,Выход\0
154	u,Новый аккаунт\0
155	u,Утерян аккаунт\0
156	u,Настройки\0
157	u,Выбрать персонажа\0
158	u,Создать\0
159	u,Удалить\0
160	u,Начать игру\0
161	u,Назад\0
162	u,Создать\0
163	u,Имя\0
164	u,Раса\0
165	u,Класс\0
166	u,Пол\0
167	u,Прическа\0
168	u,Цвет волос\0
169	u,Лицо\0
170	u,Человек\0
171	u,Эльф\0
172	u,Темный Эльф\0
173	u,Орк\0
174	u,Гном\0
175	u,Воин\0
176	u,Мистик\0
177	u,Мужчина\0
178	u,Женщина\0
179	u,Тип A\0
180	u,Тип B\0
181	u,Тип C\0
182	u,Тип D\0
183	u,Выбор\0
184	u,Да\0
185	u,Нет\0
186	u,Тип E\0
187	u,Тип F\0
188	u,#Группа\0
189	u,Материал\0
190	u,Цена\0
191	u,Имя\0
192	u,Кол-во\0
193	u,Меню\0
194	u,Статус\0
195	u,Инвентарь\0
196	u,Умения и Магия\0
197	u,Действие\0
198	u,Квест\0
199	u,Общение\0
200	u,Группа\0
201	u,Клан\0
202	u,Друзья\0
203	u,Профиль\0
204	u,Общение\0
205	u,Настройки\0
206	u,Видео\0
207	u,Аудио/Система\0
208	u,Игра\0
209	u,Разрешение\0
210	u,Яркость\0
211	u,Текстуры\0
212	u,Тени\0
213	u,Детализация земли\0
214	u,Местность\0
215	u,Персонажи\0
216	u,Эффекты\0
217	u,Музыка\0
218	u,Применить\0
219	a,800*600 32bit\0
220	a,1024*768 32bit\0
221	a,1280*960 32bit\0
222	a,1280*1024 32bit\0
223	a,1600*1200 32bit\0
224	u,Выс.\0
225	u,Норм.\0
226	u,Низ.\0
227	u,Вкл.\0
228	u,Выкл.\0
229	u,Нижнее белье\0
230	u,Шлем\0
231	u,Щит\0
232	u,Перчатки\0
233	u,Сапоги\0
234	u,Плащ\0
235	u,Верх. доспех\0
236	u,Ниж. доспех\0
237	u,Серьга\0
238	u,Ожерелье\0
239	u,Кольцо\0
240	u,Квестовый предмет\0
241	u,Деньги\0
242	u,Одноручный\0
243	u,Двуручный\0
244	u,Роба\0
245	u,Легкий\0
246	u,Тяжелый\0
247	u,Воин\0
248	u,Воитель\0
249	u,Гладиатор\0
250	u,Копейщик\0
251	u,Рыцарь\0
252	u,Паладин\0
253	u,Мститель\0
254	u,Разбойник\0
255	u,Искатель Сокровищ\0
256	u,Стрелок\0
257	u,Мистик\0
258	u,Маг\0
259	u,Властитель Огня\0
260	u,Некромант\0
261	u,Колдун\0
262	u,Клерик\0
263	u,Епископ\0
264	u,Проповедник\0
265	u,Светлый Воин\0
266	u,Светлый Рыцарь\0
267	u,Рыцарь Евы\0
268	u,Менестрель\0
269	u,Разведчик\0
270	u,Следопыт\0
271	u,Серебряный Рейнджер\0
272	u,Светлый Мистик\0
273	u,Светлый Маг\0
274	u,Певец Заклинаний\0
275	u,Последователь Стихий\0
276	u,Оракул Евы\0
277	u,Мудрец Евы\0
278	u,Темный Воин\0
279	u,Темный Рыцарь\0
280	u,Рыцарь Шилен\0
281	u,Танцор Смерти\0
282	u,Ассасин\0
283	u,Странник Бездны\0
284	u,Призрачный Рейнджер\0
285	u,Темный Мистик\0
286	u,Темный Маг\0
287	u,Заклинатель Ветра\0
288	u,Последователь Тьмы\0
289	u,Оракул Шилен\0
290	u,Мудрец Шилен\0
291	u,Боец\0
292	u,Налетчик\0
293	u,Разрушитель\0
294	u,Монах\0
295	u,Отшельник\0
296	u,Адепт\0
297	u,Шаман\0
298	u,Верховный Шаман\0
299	u,Вестник Войны\0
300	u,Подмастерье\0
301	u,Собиратель\0
302	u,Охотник за Наградой\0
303	u,Ремесленник\0
304	u,Кузнец\0
305	u,Графический курсор\0
306	u,Оч. быстро\0
307	u,Быстро\0
308	u,Нормально\0
309	u,Медленно\0
310	u,Оч. медленно\0
311	u,Активное умение\0
312	u,Пассивное умение\0
313	u,Магия\0
314	u,Клан\0
315	u,Маг. Атака\0
316	u,Ск. Атаки\0
317	u,Ур. Защиты\0
318	u,Уворот\0
319	u,Маг. Защ.\0
320	a,MP\0
321	u,Радиус\0
322	u,Цена\0
323	u,Маг. Защ.\0
324	u,Принятый квест\0
325	u,Описание\0
326	u,Предмет\0
327	u,Отмена\0
328	u,Объявление\0
329	u,Язык\0
330	u,Пригласить\0
331	u,Звание\0
332	u,Эмблема\0
333	u,Битва\0
334	u,Перемирие\0
335	u,Капитуляция\0
336	u,Отступление\0
337	u,Выйти\0
338	u,Исключить\0
339	u,Осада\0
340	u,Война\0
341	u,Роспуск\0
342	u,Глава\0
343	u,База\0
344	u,Наличие укрепления\0
345	u,Наличие замка\0
346	u,Статус\0
347	u,В сети\0
348	u,Не в сети\0
349	u,Оборона замка\0
350	u,Шейдеры\0
351	u,Частота\0
352	u,Отражения\0
353	u,Все\0
354	u,Небо\0
355	u,+Торговля\0
356	u,Система\0
357	u,Урон\0
358	u,Чат\0
359	u,Крик\0
360	u,Клан\0
361	u,Группа\0
362	u,Торговля\0
363	u,Шепот\0
364	u,Умения\0
365	u,Расход SP\0
366	u,Описание\0
367	u,Условия\0
368	u,Выучить\0
369	u,Назад\0
370	u,Миним. настройки\0
371	u,Врожденные свойства\0
372	u,В город\0
373	u,В Штаб Осаждающих\0
374	u,В Холл Клана\0
375	u,В Замок\0
376	u,Эффект\0
377	u,В начало\0
378	u,Вверх\0
379	u,Избранное\0
380	u,Закладка\0
381	u,Регион\0
382	u,Клан\0
383	u,Основной\0
384	u,Сообщение\0
385	u,Отказаться\0
386	u,<Личная торговая лавка>\0
387	u,Сообщество\0
388	u,Увеличение MP\0
389	u,Группа\0
390	u,Сообщество\0
391	u,Класс\0
392	u,Ур.\0
393	u,Имя\0
394	u,Радиус\0
395	u,Особенности\0
396	u,Пригласить\0
397	u,Настройки\0
398	u,Сообщение\0
399	u,Автоприцел\0
400	u,Автовступление\0
401	u,Показать уровень\0
402	u,Показать класс\0
403	u,Памятка\0
404	u,Исп. Заряд Души\0
405	u,Короткая дистанция\0
406	u,Средняя дистанция\0
407	u,Большая дистанция\0
408	u,Лидер группы\0
409	u,Член группы\0
410	u,Одиночка\0
411	u,Скрыто\0
412	u,Тип\0
413	u,Тема\0
414	u,Зарегистрировано\0
415	u,Администратор\0
416	u,№\0
417	u,Автор\0
418	u,Дата\0
419	u,Ответов\0
420	u,Поиск\0
421	u,Написать\0
422	u,Список\0
423	u,Ввод\0
424	u,Изменить\0
425	u,Удалить\0
426	u,Ответ\0
427	u,Текст\0
428	u,Начать\0
429	u,Весть\0
430	u,Клан\0
431	a, -\0
432	u,Скорость\0
433	u,Статус\0
434	u,Статус персонажа\0
435	u,Показать имя\0
436	u,Игрок\0
437	u,Монстры\0
438	u,Другие игроки\0
439	u,Клан\0
440	u,Группа\0
441	u,По умолчанию\0
442	u,Чат с Enter\0
443	u,Использовать\0
444	u,Чат\0
445	u,Обмен\0
446	u,Меню\0
447	u,Карта\0
448	u,Обучение\0
449	u,Сервер\0
450	u,Раса\0
451	u,Имя\0
452	u,Состояние\0
453	a,PvP\0
454	u,Возрастное ограничение\0
455	u,ОБТ Сервер\0
456	u,Выключен\0
457	u,Доступен\0
458	u,Загружен\0
459	u,Вкл.\0
460	u,Выкл.\0
461	u,Старше 18-ти лет\0
462	u,Старше 15-ти лет\0
463	u,Слежение\0
464	u,Фильтр текстур\0
465	u,Зафиксирован\0
466	u,Свободен\0
467	u,Загружен\0
468	u,Поштучно\0
469	u,аден\0
470	u,Петиция\0
471	u,Место\0
472	u,Петиция  - GM\0
473	u,Отмена\0
474	u,Начать консультацию\0
475	u,Завершить консультацию\0
476	u,Консультация\0
477	u,Изучение умений\0
478	u,Интерфейс\0
479	u,Сброс\0
480	u,Настройка\0
481	u,Выбор аудио\0
482	u,Стереонаушники\0
483	u,Стереоколонки\0
484	u,4-х канальные колонки\0
485	u,5-ти канальные колонки\0
486	u,Трофеи в группе\0
487	u,Нашедшему\0
488	u,Случайно\0
489	u,Предметы\0
490	u,Альянс\0
491	u,Статус\0
492	u,Действия\0
493	u,Предметы\0
494	u,Питомец\0
495	u,Вызванное существо\0
496	u,Исп. Заряд Духа\0
497	u,Имя\0
498	u,Личная торговая лавка\0
499	u,<Покупка>\0
500	u,<Продажа>\0
501	u,Кол-во\0
502	u,Список предметов\0
503	u,Для продажи\0
504	u,Парные клинки\0
505	u,Слуги\0
506	u,Питомцы\0
507	a,Bartz\0
508	a,Sieghardt\0
509	a,Kain\0
510	a,Lionna\0
511	a,Erica\0
512	a,Gustin\0
513	a,Devianne\0
514	a,Hindemith\0
515	a,Teon\0
516	a,Franz\0
517	a,Luna\0
518	a,Kastien\0
519	a,Airin\0
520	a,Staris\0
521	a,Ceriel\0
522	a,Fehyshar\0
523	a,Elhwynna\0
524	a,Ellikia\0
525	a,Shikken\0
526	a,Scryde\0
527	a,Frikios\0
528	a,Ophylia\0
529	a,Shakdun\0
530	a,Tarziph\0
531	a,Aria\0
532	a,Esenn\0
533	a,Elcardia\0
534	a,Yiana\0
535	a,Khadia\0
536	a,Ungoat\0
537	u,Ур.\0
538	u,Внимание\0
539	u,Без ограничения\0
540	u,Лимит PC/NPC\0
541	u,Поиск группы\0
542	u,Ниж. и верх. доспехи\0
543	u,<Назад\0
544	u,Далее>\0
545	u,Ставка\0
546	u,Отменить\0
547	u,Повторить\0
548	u,Список участников\0
549	u,Добавить предмет\0
550	u,Название города\0
551	u,Клан\0
552	u,Дата завершения\0
553	u,Отменить аукцион\0
554	u,Список\0
555	u,Мин. ставка\0
556	u,Доступно для перемещения\0
557	u,Отправить посылку\0
558	u,Кому:\0
559	u,$Альянс\0
560	u,Список отправок\0
561	u,Цена\0
562	u,Список\0
563	u,Покупка\0
564	u,Предмет\0
565	u,Необходимо\0
566	u,Автокод\0
567	u,Принято\0
568	u,Ожидание\0
569	u,Глава Альянса\0
570	u,Дата отправления\0
571	u,Название альянса\0
572	u,Заявка на участие\0
573	u,Отменить заявку\0
574	u,Принять\0
575	u,Отменить\0
576	u,Атакующие кланы\0
577	u,Защищающие кланы\0
578	u,Ожидающие кланы\0
579	u,Отклонить\0
580	u,Клан\0
581	u,Статус\0
582	u,Сейчас\0
583	u,Осада\0
584	u,Нет решения\0
585	u,Авто настройка\0
586	u,Замок\0
587	u,Защита\0
588	u,Глава\0
589	u,Клан\0
590	u,Альянс\0
591	a, -\0
592	u,Альянс\0
593	u,Информация об осаде\0
594	u,Детализация\0
595	u,Нет владельца замка\0
596	u,Покупка\0
597	u,Продажа\0
598	u,Пользовательское соглашение LineageII\0
599	u,Согласиться\0
600	u,Отказаться\0
601	u,Пинг\0
602	u,Тип\0
603	u,Качество\0
604	u,Клан\0
605	u,Альянс\0
606	u,Джойстик\0
607	u,Анимация\0
608	u,Аукционер\0
609	u,Все предметы на продажу\0
610	u,Мои предметы на продажу\0
611	u,Назад\0
612	u,Замок Глудио\0
613	u,Замок Дион\0
614	u,Замок Гиран\0
615	u,Замок Иннадрил\0
616	u,Замок Орен\0
617	u,Замок Аден\0
618	u,Ипподром монстров\0
619	u,Колизей\0
620	u,Перед внешними вратами Замка Глудио\0
621	u,Над внешними вратами Замка Глудио\0
622	u,Перед внешними вратами Замка Дион\0
623	u,Над внешними вратами Замка Дион\0
624	u,Перед внешними вратами Замка Гиран\0
625	u,Над внешними вратами Замка Гиран\0
626	u,Перед внешними вратами Замка Иннадрил\0
627	u,Над внешними вратами Замка Иннадрил\0
628	u,Перед внешними вратами Замка Орен\0
629	u,Над внешними вратами Замка Орен\0
630	u,Перед внешними вратами Замка Аден\0
631	u,Над внешними вратами Замка Аден\0
632	u,Центр Ипподрома Монстров\0
633	u,Финиш Ипподрома Монстров\0
634	u,Левая сторона Колизея\0
635	u,Центр Колизея\0
636	u,Правая сторона Колизея\0
637	u,Цена\0
638	u,Цвет\0
639	u,Символ\0
640	u,Изменение осн. параметров\0
641	u,Цена изготовления\0
642	u,Успех\0
643	u,Список рецептов\0
644	u,МР персонажа\0
645	u,Создание\0
646	u,Закрыть\0
647	u,Итог\0
648	u,Кол-во предметов\0
649	u,Книга рецептов\0
650	u,Локация для просмотра\0
651	u,Нарисовать символ\0
652	u,Удалить\0
653	u,Сокращ.\0
654	u,Добавить\0
655	u,Список макросов\0
656	u,Изменить макрос\0
657	u,Подробно\0
658	u,Сохранить\0
659	u,Краски\0
660	u,Татуировки\0
661	u,Список изготовленных предметов\0
662	u,Описание рецепта\0
663	u,Изготовление предмета\0
664	u,Режим наблюдения\0
665	u,Личная мастерская\0
666	u,Мои привилегии\0
667	u,Авторизация\0
668	u,Привилегии\0
669	u,Калькулятор\0
670	u,Номер ивента\0
671	u,Лотерейный номер\0
672	u,Выбранное имя\0
673	u,Привилегии клана\0
674	u,Присоединиться\0
675	u,Присвоить титул\0
676	u,Просмотр хранилища\0
677	u,Эмблема клана\0
678	u,Привилегии при наличии холла клана\0
679	u,Право на вход\0
680	u,Другие функции\0
681	u,Изгнать\0
682	u,Права во время владения замком\0
683	u,Открыть двери\0
684	u,Другие права\0
685	u,Изгнать\0
686	u,Привилегии\0
687	u,Телепорт\0
688	u,Вызов персонажа\0
689	u,Наблюдение за чатом\0
690	u,Поиск NPC\0
691	u,Поиск предмета\0
692	u,Поиск умения\0
693	u,Наблюдение\0
694	u,Петиция\0
695	u,Выбрать тип\0
696	u,Обездвижен\0
697	u,Снятие огранич.\0
698	u,Отчет об ошибке\0
699	u,О квесте\0
700	u,Нечестная игра\0
701	u,Предложения\0
702	u,Подсказки в игре\0
703	u,Об управлении\0
704	u,Другое\0
705	u,Посмотреть информацию по этой теме\0
706	u,Тип\0
707	u,Текст:\0
708	u,Содержание петиции\0
709	a,PvP/PK\0
710	u,Рекомендации\0
711	u,Макрос\0
712	u,А вот и я\0
713	u,Любовь Полумесяца\0
714	u,Вечность\0
715	u,Темная Сторона Луны\0
716	u,Наездник Ветров\0
717	u,Стреляющая Звезда\0
718	u,Циклонный Гром\0
719	u,Голодный Ребенок\0
720	u,Соленый Пес\0
721	u,Революция Ярости\0
722	u,Голубая Валентинка\0
723	u,Зажги Мой Огонь\0
724	u,Красная Пуля\0
725	u,Сверкающее Серебро\0
726	u,Лучший вариант\0
727	u,Стрит Рояль\0
728	u,Флэш\0
729	u,Отвратительный Зеленый\0
730	u,Короткое Замыкание\0
731	u,Тигр Тайфуна\0
732	u,Раскаленный \0
733	u,Галактический Экспресс\0
734	u,Оптимальный вариант\0
735	u,Альбатрос\0
736	u,Количество необходимых предметов\0
737	u,Количество имеющихся предметов\0
738	u,Владение\0
739	u,Управляющий гонками\0
740	u,-_-ㆀ\0
741	u,В режиме просмотра\0
742	u,Материалы\0
743	u,Итог\0
744	u,Цена покупки\0
745	u,Хор.\0
746	u,Норм.\0
747	u,Плохо\0
748	u,Объявление\0
749	u,Это объявление\0
750	u,Свободное сообщество\0
751	u,Это свободное сообщество\0
752	a,Seresin\0
753	a,Roien\0
754	a,Gallint\0
755	a,Cedric\0
756	a,Nerufa\0
757	a,Asterios\0
758	a,Orfen\0
759	a,Mitrael\0
760	a,Thifiel\0
761	a,Lithra\0
762	a,Lockirin\0
763	a,Kakai\0
764	a,Cadmus\0
765	a,Athebaldt\0
766	a,Blackbird\0
767	a,Ramsheart\0
768	a,Esthus\0
769	a,Vasper\0
770	a,Lancer\0
771	a,Ashton\0
772	a,Waytrel\0
773	a,Waltner\0
774	a,Tahnford\0
775	a,Hunter\0
776	a,Dewell\0
777	a,Rodemaye\0
778	a,Ken Rauhel\0
779	a,Ken Abigail\0
780	a,Ken Orwen\0
781	a,Van Holter\0
782	a,Desperion\0
783	a,Einhovant\0
784	a,Schuneimann\0
785	a,Faris\0
786	a,Tor\0
787	a,Carneiar\0
788	a,Dwyllios\0
789	a,Baium\0
790	a,Hallate\0
791	a,Zaken\0
792	a,Core\0
793	u,Тест аукциона холлов кланов\0
794	u,Управляющий холлом клана\0
795	u,Холлы кланов\0
796	u,Предметы\0
797	u,Цена изготовления\0
798	u,Случайно+Присвоить\0
799	u,По очереди\0
800	u,По очереди+Присвоить\0
801	u,Информация о корабле\0
802	u,Информация о клане\0
803	u,Тип G\0
804	u,Без распределения\0
805	u,Создатели\0
806	u,Прочитать\0
807	u,Написать\0
808	u,Количество\0
809	u,Сообщество клана\0
810	u,Недоступно\0
811	u,Предметы для примерки\0
812	u,Список\0
813	u,Цена\0
814	u,Рассвет\0
815	u,Закат\0
816	u,Печать Алчности\0
817	u,Печать Познания\0
818	u,Печать Раздора\0
819	u,Уровень 31 и ниже\0
820	u,Уровень 42 и ниже\0
821	u,Уровень 53 и ниже\0
822	u,Без ограничения на уровень\0
823	u,Владелец\0
824	u,Основное\0
825	u,Фестиваль\0
826	u,Печати\0
827	u,Описание печати\0
828	u,Победа\0
829	u,Обработка\0
830	u,Рекорд\0
831	u,Очки\0
832	u,Участники\0
833	u,Состояние\0
834	u,Мое состояние\0
835	u,Армия\0
836	u,Печать\0
837	u,Текущий результат\0
838	u,Результат прошлой недели\0
839	u,Камни Печати\0
840	u,Всего\0
841	u,Общий ранг владения\0
842	u,Удалить титул\0
843	u,Удалить\0
844	u,Уровень 64 и ниже\0
845	u,Результаты соревнований\0
846	u,Ничья\0
847	u,Примерить\0
848	u,Оценка петиции\0
849	u,Оценить\0
850	u,Очень хорошо\0
851	u,Хорошо\0
852	u,Средне\0
853	u,Плохо\0
854	u,Очень плохо\0
855	u,Удовлетворенность ответом\0
856	u,Другие мнения\0
857	u,Информация о выборе сервера\0
858	u,Без ограничений\0
859	a, +\0
860	u,Локация\0
861	u,Повторяющийся\0
862	u,Одноразовый\0
863	u,Соло\0
864	u,Группа\0
865	u,Отметка на карте\0
866	u,Без ограничений\0
867	u,Эффект размытия А\0
868	u,Сглаживание\0
869	u,Нет\0
870	a,2X\0
871	a,4X\0
872	u,Имя\0
873	u,Клан\0
874	u,Воин ближнего боя\0
875	u,Воин дистанционного боя\0
876	u,Воин защитного типа\0
877	u,Воин поддержки\0
878	u,Атакующий маг\0
879	u,Лечащий/Вспомогательный маг\0
880	u,Призыватель\0
881	u,Индикатор аномального состояния члена группы\0
882	u,Записи Семи Печатей\0
883	u,Показать привилегии\0
884	u,Окно логина\0
885	u,Карта\0
886	u,Цель\0
887	u,Игрок\0
888	u,Аден\0
889	u,Эльмор\0
890	u,Урна\0
891	u,Кристаллизация\0
892	u,Удалить макрос\0
893	u,Нет холла клана\0
894	u,Мир\0
895	u,Клан\0
896	u,Посланник\0
897	u,Настройка окна чата\0
898	u,Готово\0
899	u,Идти\0
900	u,Двигаться\0
901	u,Информация\0
902	u,Петиция-приглашение\0
903	u,Возврат\0
904	u,Друзья\0
905	u,Почта\0
906	u,Подготовка\0
907	u,Расчет\0
908	u,Отменить\0
909	u,Получатель\0
910	u,Дата создания\0
911	u,Автор\0
912	u,Ответ\0
913	u,Отправить\0
914	u,Сохранить\0
915	u,Написать\0
916	u,Дата удаления\0
917	u,Полученные\0
918	u,Отправленные\0
919	u,Архив\0
920	u,Черновики\0
921	u,Послать всем\0
922	u,Уровень\0
923	u,Рассвет\0
924	u,Закат\0
925	u,Карта\0
926	u,Защита\0
927	u,Прозр.\0
928	u,3D указатель\0
929	u,Оракул Заката\0
930	u,Оракул Рассвета\0
931	u,Камни\0
932	u, шт.\0
933	u, древних аден\0
934	u,Цикл\0
935	u,В наличии\0
936	u,Отсутствует\0
937	u,Прогноз\0
938	u,Обновить\0
939	u,Назад\0
940	u,Ожидаемый владелец Камня Печати\0
941	u,Жертвенный Некрополь (ур. 20-30)\0
942	u,Южное побережье Глудио\0
943	u,Некрополь Пилигримов (ур. 30-40)\0
944	u,Укрепление Партизан, возле Диона\0
945	u,Некрополь Послушников (ур. 40-50)\0
946	u,Возле Острова Аллигаторов в Иннадриле\0
947	u,Некрополь Повстанцев (ур. 50-60)\0
948	u,Северный Замок Глудио\0
949	u,Молитвенный Некрополь (ур. 60-70)\0
950	u,Возле Церемониального Алтаря в Темном Лесу\0
951	u,Некрополь Мучеников (ур. 60-70)\0
952	u,Земли вокруг Замка Гиран\0
953	u,Некрополь Святых (ур. 70-80)\0
954	u,Возле Шепчущих Полей в Иннадриле\0
955	u,Некрополь Апостолов (ур. 70-80)\0
956	u,Возле Разоренного Замка в Адене\0
957	u,Катакомбы Еретиков (ур. 30-40)\0
958	u,Возле Земли Казненных в Дионе\0
959	u,Катакомбы Отлученных (ур. 40-50)\0
960	u,Возле Гавани Гиран\0
961	u,Катакомбы Отступников (ур. 50-60)\0
962	u,Возле Долины Ящеров в Орене\0
963	u,Катакомбы Ведьм (ур. 60-70)\0
964	u,Возле Леса Зеркал в Адене\0
965	u,Катакомбы Темного Пророчества (ур. 70-80)\0
966	u,Возле Деревни Темных Эльфов в Орене\0
967	u,Катакомбы Запретного Пути (ур. 70-80)\0
968	u,Возле Деревни Охотников в Адене\0
969	u,Имя питомца\0
970	u,Имя уже существует.\0
971	u,Без имени\0
972	u,Период Семи Печатей\0
973	u,Подготовка к битве за Семь Печатей\0
974	u,Период ивента\0
975	u,Сбор результатов\0
976	u,Период действия Печати\0
977	u,Система\0
978	u,Обучение\0
979	u,Качество\0
980	u,Без сжатия (*.bmp)\0
981	u,Высокое (*.jpg)\0
982	u,Среднее (*.jpg)\0
983	u,Низкое (*.jpg)\0
984	u,Добавить группу\0
985	u,Переименовать\0
986	u,Удалить\0
987	u,Сообщить о входе контакта\0
988	u,Сообщить о новом сообщении\0
989	u,Отобразить сообщение о новом письме\0
990	u,Звуковое сообщение о входе контакта\0
991	u,Автоматический отказ от добавления контакта\0
992	u,Свернуть все диалоговые окна\0
993	u,Заблокировать\0
994	u,Изменить группу\0
995	u,Информация о MSN\0
996	a,MSN\0
997	u,Диалог с друзьями\0
998	u,Выход\0
999	u,Служба Сообщений Lineage II\0
1000	u,Служба Сообщений Lineage II\0
1001	u,Настройки\0
1002	u,Чат\0
1003	u,Войти в .Net Passport\0
1004	a,E-mail\0
1005	u,Пароль\0
1006	u,В сети\0
1007	u,Отключен\0
1008	u,Назад\0
1009	u,Сменить имя\0
1010	u,Изменить группу\0
1011	u,Другие настройки\0
1012	u,Количество контактов\0
1013	u, чел.\0
1014	u,Пригласить\0
1015	u,В сети\0
1016	u,Занят\0
1017	u,Скоро вернусь\0
1018	u,Нет на месте\0
1019	u,На связи\0
1020	u,Перерыв на обед\0
1021	u,Отключен\0
1022	u,Бенчмарк\0
1023	u,Восстановление\0
1024	u,Головные уборы\0
1025	u,Ввести сообщение\0
1026	u,Разрешить сообщение и показать мое состояние.\0
1027	u,Запретить сообщение\0
1028	u,Добавить контакт в список контактов\0
1029	u,Локация\0
1030	u,Уровень\0
1031	u,Член группы\0
1032	u,Настройки\0
1033	u,Изгнать\0
1034	u,Локация\0
1035	u,Уровень\0
1036	u,Группа\0
1037	u,Назад\0
1038	u,Вперед\0
1039	u,Обновить\0
1040	u,Создать\0
1041	u,Автоматически\0
1042	u,Макс. человек\0
1043	u,Мин.\0
1044	u,Макс.\0
1045	u,Мой уровень\0
1046	u,Все\0
1047	u,Рядом со мной\0
1048	u,Говорящий Остров\0
1049	u,Глудио\0
1050	u,Земли Темных Эльфов\0
1051	u,Земли Эльфов\0
1052	u,Дион\0
1053	u,Гиран\0
1054	u,Нейтральная Зона\0
1055	u,Лион\0
1056	u,Шутгарт\0
1057	u,Орен\0
1058	u,Деревня Охотников\0
1059	u,Иннадрил\0
1060	u,Аден\0
1061	u,Кандидат на вступление в группу\0
1062	u,Хозяин комнаты\0
1063	u,Член группы\0
1064	u,Мои координаты\0
1065	u,Стандартные координаты (x,y,z)\0
1066	u,Ордината\0
1067	u,Абсцисса\0
1068	u,Создать трасу\0
1069	u,Удалить трасу\0
1070	u,Выбрать цель\0
1071	u,Закрепить группу\0
1072	u,Открыть группу\0
1073	u,Пауза\0
1074	u,Возобновить гонку\0
1075	u,Начать гонку\0
1076	u,Остановить гонку\0
1077	u,Согласиться\0
1078	u,Послать\0
1079	u,Команда\0
1080	u,Закончить сообщение\0
1081	u,Установить заграждение\0
1082	u,Убрать заграждение\0
1083	u,Фейерверк 1-й команды\0
1084	u,Фейерверк 2-й команды\0
1085	u,Название 1-й команды\0
1086	u,Название 2-й команды\0
1087	u,Представитель 1-й команды\0
1088	u,Представитель 2-й команды\0
1089	u,Файл настройки гонок\0
1090	u,Командный файл\0
1091	u,Состав 1-й команды\0
1092	u,Состав 2-й команды\0
1093	u,Счетчик\0
1094	u,1-я команда\0
1095	u,2-я команда\0
1096	u,Сообщение\0
1097	u,Закрытие\0
1098	u,Удаление\0
1099	u,Создание\0
1100	u,Остановка\0
1101	u,Возобновление гонки\0
1102	u,Начало\0
1103	u,Завершение\0
1104	u,Меню игрового комментатора\0
1105	u,Выбрать расположение заграждения\0
1106	u,Наблюдатель за игрой\0
1107	u,ID трассы\0
1108	u,Осталось:\0
1109	u, дн.\0
1110	u, ч\0
1111	u, мин\0
1112	u,Рыбалка\0
1113	u,Семена\0
1114	u,Плоды\0
1115	u,Базовая информация\0
1116	u,Нынешний\0
1117	u,Следующий\0
1118	u,Просмотр\0
1119	u,Купить\0
1120	u,Название семени\0
1121	u,В наличии\0
1122	u,На продажу\0
1123	u,Цена\0
1124	u,Плод\0
1125	u,Купить\0
1126	u,Цена\0
1127	u,Награда\0
1128	u,Тип 1\0
1129	u,Тип 2\0
1130	u,Продажа плода\0
1131	u,Обычные/Новые плоды, все области\0
1132	u,Цена (семя)\0
1133	u,Цена (плод)\0
1134	u,Награда 1\0
1135	u,Награда 2\0
1136	u,Продажа семян\0
1137	u,Количество сегодняшних продаж\0
1138	u,Сегодняшняя цена\0
1139	u,На продажу\0
1140	u,Цена завтра\0
1141	u,Новая закупка\0
1142	u,Изменить\0
1143	u,Настройки\0
1144	u,Остановить продажи\0
1145	u,Купить плоды\0
1146	u,Куплено\0
1147	u,Цена\0
1148	u,Награда\0
1149	u,Цена завтра\0
1150	u,Награда завтра\0
1151	u,Отменить\0
1152	u,Продажа плодов\0
1153	u,Территория\0
1154	u,Остаток\0
1155	u,Мои плоды\0
1156	u,Продажи\0
1157	u,Продажа\0
1158	u,Максимальная цена\0
1159	u,Дуэлист\0
1160	u,Полководец\0
1161	u,Рыцарь Феникса\0
1162	u,Рыцарь Ада\0
1163	u,Снайпер\0
1164	u,Авантюрист\0
1165	u,Архимаг\0
1166	u,Пожиратель Душ\0
1167	u,Чернокнижник\0
1168	u,Кардинал\0
1169	u,Апостол\0
1170	u,Храмовник Евы\0
1171	u,Виртуоз\0
1172	u,Странник Ветра\0
1173	u,Страж Лунного Света\0
1174	u,Магистр Магии\0
1175	u,Мастер Стихий\0
1176	u,Жрец Евы\0
1177	u,Храмовник Шилен\0
1178	u,Призрачный Танцор\0
1179	u,Призрачный Охотник\0
1180	u,Страж Теней\0
1181	u,Повелитель Бури\0
1182	u,Владыка Теней\0
1183	u,Жрец Шилен\0
1184	u,Титан\0
1185	u,Аватар\0
1186	u,Деспот\0
1187	u,Глас Судьбы\0
1188	u,Кладоискатель\0
1189	u,Мастер\0
1190	u,Список макросов\0
1191	u,Кол-во\0
1192	u,Сообщение\0
1193	u,Записи\0
1194	u,Проверить местоположение холла клана\0
1195	u,Затрата HP\0
1196	u,Название зон\0
1197	u,Системные сообщения\0
1198	u,Продажа упаковки\0
1199	u,Осталось:\0
1200	u,Название квеста\0
1201	u,Условия прохождения\0
1202	u,Повтор\0
1203	u,Квестовый NPC\0
1204	u,Описание квеста\0
1205	u,Начало войны\0
1206	u,Конец войны\0
1207	u,Штрафы\0
1208	u,Регистрация\0
1209	u,Удалить\0
1210	u,Воюющие кланы\0
1211	u,Голос героя\0
1212	u,Обычная мастерская\0
1213	u,Мастерская гномов\0
1214	u,Основная книга рецептов\0
1215	u,Книга рецептов гнома\0
1216	u,Личное хранилище\0
1217	u,Хранилище клана\0
1218	u,Хранилище замка\0
1219	u,Необходимо EXP\0
1220	u,Улучшение предмета\0
1221	u,Выбрать цель для улучшения\0
1222	u,Памятник Героям\0
1223	u,Член группы\0
1224	u,Ограничение\0
1225	u,Закупка\0
1226	u,Ограничение\0
1227	u,Все команды\0
1228	u,Чат лидеров\0
1229	u,Шейдеры\0
1230	u,HDR эффекты A\0
1231	u,HDR эффекты B\0
1232	u,HDR эффекты C\0
1233	u,Очень выс.\0
1234	u,Выс.\0
1235	u,Средн.\0
1236	u,Низк.\0
1237	u,Очень низк.\0
1238	u,Очень широко\0
1239	u,Широко\0
1240	u,Стандартно\0
1241	u,Ограничено\0
1242	u,Очень ограничено\0
1243	u,Замок Годдард\0
1244	u,Перед внешней дверью Замка Годдард\0
1245	u,На вершине Внешних Дверей Замка\0
1246	u,Эффект размытия B\0
1247	u,Руна\0
1248	u,Годдард\0
1249	u,Закрепить камеру\0
1250	u,Файл для повторного просмотра\0
1251	u,Видеоролики\0
1252	u,На арену\0
1253	u,Показать окно чата\0
1254	u,Подтянуть!\0
1255	u,Подсекаем!\0
1256	u,Вы успешно подтянули рыбу.\0
1257	u,Вы успешно подсекли рыбу.\0
1258	u,Подтянуть рыбу не удалось.\0
1259	u,Подсечь рыбу не удалось.\0
1260	u,Рыба не клюет.\0
1261	u,Рыба клюет.\0
1262	u,Вытащить рыбу не удалось.\0
1263	u,Время рыбалки кончилось.\0
1264	u,Рыбалка прошла успешно.\0
1265	u,Хозяин\0
1266	u,Группы:\0
1267	u,Члены группы:\0
1268	u,Выйти\0
1269	u,Приватность\0
1270	u,Город\0
1271	u,Клан (Ставка)\0
1272	u,Удалить\0
1273	u,<Личная торговая лавка - Продажа упаковок>\0
1274	u,Принудительная петиция\0
1275	u,Переход на другой сервер\0
1276	u,- Выбор-\0
1277	u,Очки компьютерного клуба\0
1278	u,один, два, три, четыре, пять, шесть, семь, восемь, девять, десять\0
1279	u,десять, сто, тыс, десять тысяч, сто тысяч\0
1280	u,десять тысяч, сто миллионов\0
1281	u,тыс, млн, млрд\0
1282	u,Миллион, thaisuffix1, thaisuffix2\0
1283	u,Поиск личного магазина\0
1284	u,Основное поле\0
1285	u,Мирная Зона\0
1286	u,Зона Осады\0
1287	u,Измененная Зона\0
1288	u,Измененная Зона\0
1289	u,Зона Семи Печатей\0
1290	u,PvP зона\0
1291	u,Ранг D\0
1292	u,Ранг C\0
1293	u,Ранг B\0
1294	u,Ранг A\0
1295	u,Ранг S\0
1296	u,Зона охоты\0
1297	u,Рейд\0
1298	u,Локации\0
1299	u,Зоны охоты\0
1300	u,Тип зоны\0
1301	u,Название рейда\0
1302	u,Очки\0
1303	u,Название региона\0
1304	u,Локация\0
1305	u,Звание\0
1306	u,Имя PC\0
1307	u,Всего\0
1308	u,Результат\0
1309	u,Поиск\0
1310	u,Поиск\0
1311	u,Репутация клана\0
1312	u,Территория\0
1313	u,Поле\0
1314	u,Подземелье\0
1315	u,Замок, город\0
1316	u,Гавань\0
1317	u,Холл клана\0
1318	u,Арена\0
1319	u,Другое\0
1320	u,Ранг\0
1321	u,Клан\0
1322	u,Информация\0
1323	u,Привилегии\0
1324	u,Войны\0
1325	u,Права\0
1326	u,Эмблема\0
1327	u,Титул\0
1328	u,Ранг\0
1329	u,Орден рыцарей\0
1330	u,Титул\0
1331	u,Ранг\0
1332	u,Спонсор\0
1333	u,Выбрать\0
1334	u,Удалить\0
1335	u,Введите новый титул\0
1336	u,(До 16-ти символов)\0
1337	u,Подтвердить\0
1338	u,Изменить эмблему клана\0
1339	u,Эмблема клана\0
1340	u,Изменить эмблему на щите\0
1341	u,Эмблема на щите\0
1342	u,Отмена\0
1343	u,Удалить\0
1344	u,Титулы\0
1345	u,Изменить права $s1\0
1346	u,Хранилище\0
1347	u,Спонсор\0
1348	u,Ранги\0
1349	u,Отряды/Слава\0
1350	u,Управление форумом\0
1351	u,Холл клана\0
1352	u,Вход/выход\0
1353	u,Исключение\0
1354	u,Функции\0
1355	u,Настройки\0
1356	u,Аукцион\0
1357	u,Замок\0
1358	u,Владение\0
1359	u,Налоги\0
1360	u,Осады\0
1361	u,Наемники\0
1362	u,Другое\0
1363	u,Группа\0
1364	u,Закрыть\0
1365	u,Состояние\0
1366	u,Период\0
1367	u,Начать войну\0
1368	u,Далее\0
1369	u,Дата завершения\0
1370	u,Умения клана\0
1371	u,Структура клана\0
1372	u,Репутация\0
1373	u,Рейтинг\0
1374	u,Вне рейтинга\0
1375	u,Вверх\0
1376	u,- Изменить привилегии\0
1377	u,Основное\0
1378	u,Список\0
1379	u,Сообщение\0
1380	u,Обновить\0
1381	u,Пригласить\0
1382	u,Тип подбора предметов\0
1383	u,Обычный\0
1384	u,Лидер подбора предметов\0
1385	u,Кочевник\0
1386	u,Вассал\0
1387	u,Ученик\0
1388	u,Наследник\0
1389	u,Рыцарь\0
1390	u,Старейшина\0
1391	u,Барон\0
1392	u,Виконт\0
1393	u,Граф\0
1394	u,Маркиз\0
1395	u,Герцог\0
1396	u,Великий герцог\0
1397	u,Король\0
1398	u,Император\0
1399	u,Основной клан\0
1400	u,I Королевская стража\0
1401	u,II Королевская стража\0
1402	u,I Орден рыцарей\0
1403	u,II Орден рыцарей\0
1404	u,III Орден рыцарей\0
1405	u,IV Орден рыцарей\0
1406	u,I уровень\0
1407	u,II уровень\0
1408	u,III уровень\0
1409	u,IV уровень\0
1410	u,V уровень\0
1411	u,Уровень основного клана\0
1412	u,Уровень Королевской стражи\0
1413	u,Уровень Ордена рыцарей\0
1414	u,Уровень Академии\0
1415	u,Неизвестно\0
1416	a,.\0
1417	u,GPU анимация\0
1418	u,Погода\0
1419	u,Академия кланов\0
1420	u,Замок Руна\0
1421	u,Перед Внешними вратами Замка Руна\0
1422	u,Вершина Внешних Врат Замка Руна\0
1423	u,Замок Шутгарт\0
1424	u,Перед Внешними вратами Замка Шутгарт\0
1425	u,Вершина Внешних Врат Замка Шутгарт\0
1426	u,Учебник путешественника\0
1427	u,Выберите клан, который хотите пригласить\0
1428	u,Результаты\0
1429	u,Новая война\0
1430	u,В процессе\0
1431	u,Ученик\0
1432	u,Статус\0
1433	u,Глава ордена рыцарей\0
1434	u,Купить\0
1435	u,На обмен\0
1436	u,Изучение умений клана\0
1437	u,Необходимая репутация клана\0
1438	u,Капитан Королевской стражи\0
1439	u,Вы ищете группу. Вы можете получить приглашение от других групп.\0
1440	u,Список ожидающих вступления в группу\0
1441	u,Удалить титул.\0
1442	u,Очки\0
1443	u,Изменить\0
1444	u,Без звука\0
1445	u,Капитана нет\0
1446	u,Информация о штрафах\0
1447	u,Титул\0
1448	u,Ивент купонов компьютерных клубов\0
1449	u,Объявление\0
1450	u,Статус\0
1451	u,Рейтинг принадлежности\0
1452	u,Академия\0
1453	u,Индивидуальный рейтинг\0
1454	a, -\0
1455	u,Полезная информация\0
1456	u,Без советов\0
1457	u,Создается новая комната группы.\0
1458	u,Будет создана новая комната группы и приглашены участники.\0
1459	u,Выход\0
1460	u,Настройки комнаты будут изменены\0
1461	u,Информация\0
1462	u,Найти\0
1463	u,- Проклятое оружие -\0
1464	u,Демонический Меч Зарича\0
1465	u,- Выбрать орден рыцарей -\0
1466	u,- Выбрать члена ордена -\0
1467	u,Изменить\0
1468	u,Изменить\0
1469	u,Изменить принадлежность члена клана\0
1470	u,Орден рыцарей:\0
1471	u,Член ордена:\0
1472	u,Не показывать предметы на земле\0
1473	a,NCOTP\0
1474	u,Масштаб\0
1475	u,Уменьшить\0
1476	u,Отказ от дуэли\0
1477	u,Зачаровать\0
1478	u,Снять зачарование предмета\0
1479	u,Снять зачарование\0
1480	u,Предмет для зачарования\0
1481	u,Лак\0
1482	u,Цена за снятие зачарования\0
1483	u,Необходимое количество драгоценных камней\0
1484	u,Командиры\0
1485	u,Спрятать текст команд\0
1486	u,Переключатель: положительный/отрицательный эффект\0
1487	u,Настройки окна группы\0
1488	u,Маленькое окно группы\0
1489	u,<Характеристики оружия>\0
1490	u,<Эффекты зачарования>\0
1491	u,Невозможно продать/выбросить\0
1492	u,<Информация о теневых предметах>\0
1493	u,Остаток маны/Всего маны:\0
1494	u,Информация Канала Команды\0
1495	u,Канал Команды\0
1496	u,Посмотреть положительные эффекты\0
1497	u,Посмотреть отрицательные эффекты\0
1498	u,Отменить нестандартные условия\0
1499	u,Кровавый Меч Акаманах\0
1500	u,Песня/Танец\0
1501	a,1\0
1502	a,2\0
1503	a,3\0
1504	a,4\0
1505	a,5\0
1506	a,6\0
1507	a,7\0
1508	a,8\0
1509	a,9\0
1510	a,0\0
1511	a,00\0
1512	a,+\0
1513	a,-\0
1514	a,x\0
1515	a,/\0
1516	a,=\0
1517	a,B/S\0
1518	a,C\0
1519	a,CE\0
1520	u,По умолчанию\0
1521	u,Добавить клавишу\0
1522	u,Сброс\0
1523	u,Клавиши\0
1524	u,Действие\0
1525	u,Комбинация клавиш\0
1526	u,Улучшение умения\0
1527	u,Безопасное улучшение умения\0
1528	u,Отказаться\0
1529	u,Изменить путь\0
1530	u,Улучшаются характеристики…\0
1531	u,Предмет улучшается…\0
1532	u,Свиток улучшения\0
1533	u,Выберите предмет для улучшения\0
1534	u,Замок/Крепость\0
1535	u,В крепость\0
1536	u,Ставка\0
1537	u,Удвоить ставку\0
1538	u,Увеличить (50%)\0
1539	u,Увеличить (10%)\0
1540	u,Увеличить (5%)\0
1541	u,Здоровье\0
1542	u,Сбросить задержку\0
1543	u,Призвать\0
1544	u,Камаэль\0
1545	u,Информация об объединении сервера\0
1546	u,Настройки радара\0
1547	u,Без группы\0
1548	u,Монстры\0
1549	u,Атрибут для улучшения\0
1550	u,Выбрать предмет для улучшения характеристик\0
1551	u,Обычное умение\0
1552	u,Умение положительного эффекта\0
1553	u,Умение отрицательного эффекта\0
1554	u,Переключающее умение\0
1555	u,Умение петь/танцевать\0
1556	u,Умение героя\0
1557	u,Предметное умение\0
1558	u,Умение превращения\0
1559	u,Использовать вспомогательную клавишу\0
1560	u,Интерфейс\0
1561	u,Грешник\0
1562	u,Грешница\0
1563	u,Солдат\0
1564	u,Надзиратель\0
1565	u,Берсерк\0
1566	u,Палач\0
1567	u,Палач\0
1568	u,Арбалетчик\0
1569	u,Каратель\0
1570	u,Инквизитор\0
1571	u,Инквизитор\0
1572	u,Диверсант\0
1573	u,Инспектор\0
1574	u,Арбитр\0
1575	a,SP\0
1576	a,EXP\0
1577	u,Ранг возврата\0
1578	u,Возместить SP\0
1579	u,Улучшение\0
1580	u,Выбрать подотряд\0
1581	u,Настройки изображения\0
1582	u,Настройки радиуса обзора\0
1583	u,Скриншоты\0
1584	u,Настройка графических эффектов\0
1585	u,Клавиатура\0
1586	u,Визуализация\0
1587	u,Аудио\0
1588	u,Система игры\0
1589	u,Показать имя\0
1590	u,Чат\0
1591	u,Структура\0
1592	u,Стандартный\0
1593	u,Внизу экрана\0
1594	u,Настройки детализации\0
1595	u,Улучшение характеристик\0
1596	u,Характеристики\0
1597	u,Существо, вызванное\0
1598	u,Открыть всех питомцев/существ\0
1599	u,Закрыть всех питомцев/существ\0
1600	u,Аукцион\0
1601	u,Улучшенные шейдерные эффекты\0
1602	u,Эффект размытия текстур\0
1603	u,Эффект реалистичной воды\0
1604	u,Эффект реалистичных теней\0
1605	u,Крепости\0
1606	u,Название Замка\0
1607	u,Владельцы\0
1608	u,Налоги\0
1609	u,Следующая осада\0
1610	u,Название крепости\0
1611	u,Замок высшего уровня\0
1612	u,Статус\0
1613	u,Война\0
1614	u,Мир\0
1615	u,Период\0
1616	u,Информация холла клана\0
1617	u,Холл клана\0
1618	u,Получение\0
1619	u,Показать на карте\0
1620	u,Стихия атаки\0
1621	u,Сила атаки\0
1622	u,Защита: Огонь\0
1623	u,Защита: Вода\0
1624	u,Защита: Ветер\0
1625	u,Защита: Земля\0
1626	u,Защита: Святость\0
1627	u,Защита: Тьма\0
1628	u,Состояние Перевоплощения\0
1629	u,Стихии\0
1630	u,Огонь\0
1631	u,Вода\0
1632	u,Ветер\0
1633	u,Земля\0
1634	u,Святость\0
1635	u,Тьма\0
1636	u,Правый браслет\0
1637	u,Левый браслет\0
1638	u,Талисман\0
1639	u,Откл. обучение\0
1640	u,Откл. помощь\0
1641	u,Переместить окно помощи\0
1642	u,Правый верхний угол\0
1643	u,Левый верхний угол\0
1644	u,Правый нижний угол\0
1645	u,Левый нижний угол\0
1646	u,Интерфейс\0
1647	u,Карта Острова Ада\0
1648	u,Рапира\0
1649	u,Арбалет\0
1650	u,Древний меч\0
1651	u,Характеристика защиты\0
1652	u,Прямой ввод\0
1653	u,СР\0
1654	u,Отменить характеристику\0
1655	u,Выбрать предмет для отмены характеристики\0
1656	u,Казармы:\0
1657	u,Клавиша 0\0
1658	u,Клавиша 1\0
1659	u,Клавиша 2\0
1660	u,Клавиша 3\0
1661	u,Клавиша 4\0
1662	u,Клавиша 5\0
1663	u,Клавиша 6\0
1664	u,Клавиша 7\0
1665	u,Клавиша 8\0
1666	u,Клавиша 9\0
1667	u,Колесико мыши вверх\0
1668	u,Колесико мыши вниз\0
1669	u,Средняя кнопка мыши\0
1670	u,Левая кнопка мыши\0
1671	u,Правая кнопка мыши\0
1672	u,Пробел\0
1673	u,Сменить язык\0
1674	u,Кнопка "Windows"\0
1675	u,Приложения\0
1676	a,\\\0
1677	u,Центр\0
1678	u,Локация\0
1679	u,Фикс. радар\0
1680	u,Авто-порядок в инвентаре\0
1681	u,Оригинальный\0
1682	u,Обычный сервер (от 18-ти лет)\0
1683	u,Обычный сервер\0
1684	u,Сервер для отдыха\0
1685	u,Ограничение на создание персонажа\0
1686	u,Нет сигнала\0
1687	u,Снизить качество фона\0
1688	u,История\0
1689	u,Обновление\0
1690	u,Рейтинг PvP\0
1691	u,Убийств\0
1692	u,Оповещение\0
1693	u,Закрыть\0
1694	u,Физические умения\0
1695	u,Магические умения\0
1696	u,Усиливающие умения\0
1697	u,Ослабляющие умения\0
1698	u,Переключающиеся умения\0
1699	u,Умения клана/героя\0
1700	u,Предметные умения\0
1701	u,Превращающие умения\0
1702	u,Умения экипировки\0
1703	u,Способности\0
1704	u,Расовые умения\0
1705	u,Дополнительные умения\0
1706	u,Аукцион\0
1707	u,Тюрьма\0
1708	u,Казармы командования\0
1709	u,Страж\0
1710	u,Воин поддержки\0
1711	u,Стрелок\0
1712	u,Баллиста\0
1713	u,Комната управления\0
1714	u,Казармы офицеров\0
1715	u,Владение\0
1716	u,Невладение\0
1717	u,Битва за крепость\0
1718	u,Ожидание\0
1719	u,В игре\0
1720	u,Путь умения\0
1721	u,<Связано с квестом>\0
1722	u,Смерть\0
1723	u,Купить\0
1724	u,Отмена автооповещения\0
1725	u,Фильтрация клавиатуры\0
1726	u,Звуковое сообщение\0
1727	u,Сброс\0
1728	u,Попытка!\0
1729	u,Начать заново\0
1730	u,Мини-игра\0
1731	u,Игра окончена\0
1732	u,Ограничение на передвижение\0
1733	u,Тайм-аут\0
1734	u,Изменить премиум титул\0
1735	u,Выбрать цвет\0
1736	u,Список предметов\0
1737	u,Получить\0
1738	u,Призовой предмет\0
1739	u,<Предмет с лимитом времени>\0
1740	u,Отправитель:\0
1741	u,Посмотреть песни/танцы\0
1742	u,Автоматическое воскрешение\0
1743	u,Уровень изготовления\0
1744	u,Очко Убийства\0
1745	u,Статус PK\0
1746	u,Сохранить\0
1747	u,Мои координаты\0
1748	u,Координаты телепорта\0
1749	u,Список сохраненных телепортов\0
1750	u,По умолчанию\0
1751	u,Розовый\0
1752	u,Пурпурный\0
1753	u,Желтый\0
1754	u,Сиреневый\0
1755	u,Фиолетовый\0
1756	u,Светло-зеленый\0
1757	u,Темно-зеленый\0
1758	u,Светло-желтый\0
1759	u,Шоколадный\0
1760	u,Серебряный\0
1761	u,Возвращение к флагу\0
1762	u,Изменить возвращение к флагу\0
1763	u,Удалить возвращение к флагу\0
1764	u,Выбор места прибытия\0
1765	u,Куда\0
1766	u,Отправиться\0
1767	u,Телепорт летающего корабля\0
1768	u,Грация\0
1769	u,Аден\0
1770	u,Поиск\0
1771	u,Цель квеста\0
1772	u,Реликвия Битвы за Земли\0
1773	u,Проклятое Оружие\0
1774	u,Поле битвы\0
1775	u,Распределение окон чата\0
1776	u,Битвы за Земли\0
1777	u,Название Земли\0
1778	u,Клан-Завоеватель\0
1779	u,Знамя\0
1780	u,Дата следующей битвы\0
1781	u,Правитель\0
1782	u,Клан\0
1783	u,Альянс\0
1784	u,Время битвы\0
1785	u,Статистика\0
1786	u,Войны\0
1787	u,Согласие на участие в войне\0
1788	u,Кол-во участвующих наемников\0
1789	u,Кол-во участвующих кланов\0
1790	u,Название Земли\0
1791	u,Имеющиеся Реликвии\0
1792	u,Однокр.\0
1793	u,Повтор.\0
1794	u,Эпич.\0
1795	u,Изменен.\0
1796	u,Особый\0
1797	u,Подробно\0
1798	u,Отмена квеста\0
1799	u,Отменить заявки на вступление в группу\0
1800	u,Создать Комнату альянса\0
1801	u,Переместиться к предыдущему типу чата\0
1802	u,Переместиться к следующему типу чата\0
1803	u,Отменить цель\0
1804	u,Сфокусироваться на окно чата\0
1805	u,Показать инвентарь\0
1806	u,Спрятать все окна\0
1807	u,Закрыть все окна\0
1808	u,Открыть окно GM\0
1809	u,Открыть окно петиций к GM\0
1810	u,Показать положительные эффекты группы\0
1811	u,Применить минимальные характеристики\0
1812	u,Открыть службу сообщений MSN\0
1813	u,Клавиша (Базовые) -1\0
1814	u,Клавиша (Базовые) -2\0
1815	u,Клавиша (Базовые) -3\0
1816	u,Клавиша (Базовые) -4\0
1817	u,Клавиша (Базовые) -5\0
1818	u,Клавиша (Базовые) -6\0
1819	u,Клавиша (Базовые) -7\0
1820	u,Клавиша (Базовые) -8\0
1821	u,Клавиша (Базовые) -9\0
1822	u,Клавиша (Базовые) -10\0
1823	u,Клавиша (Базовые) -11\0
1824	u,Клавиша (Базовые) -12\0
1825	u,Клавиша (Расширенные 1) -1\0
1826	u,Клавиша (Расширенные 1) -2\0
1827	u,Клавиша (Расширенные 1) -3\0
1828	u,Клавиша (Расширенные 1) -4\0
1829	u,Клавиша (Расширенные 1) -5\0
1830	u,Клавиша (Расширенные 1) -6\0
1831	u,Клавиша (Расширенные 1) -7\0
1832	u,Клавиша (Расширенные 1) -8\0
1833	u,Клавиша (Расширенные 1) -9\0
1834	u,Клавиша (Расширенные 1) -10\0
1835	u,Клавиша (Расширенные 1) -11\0
1836	u,Клавиша (Расширенные 1) -12\0
1837	u,Клавиша (Расширенные 2) -1\0
1838	u,Клавиша (Расширенные 2) -2\0
1839	u,Клавиша (Расширенные 2) -3\0
1840	u,Клавиша (Расширенные 2) -4\0
1841	u,Клавиша (Расширенные 2) -5\0
1842	u,Клавиша (Расширенные 2) -6\0
1843	u,Клавиша (Расширенные 2) -7\0
1844	u,Клавиша (Расширенные 2) -8\0
1845	u,Клавиша (Расширенные 2) -9\0
1846	u,Клавиша (Расширенные 2) -10\0
1847	u,Клавиша (Расширенные 2) -11\0
1848	u,Клавиша (Расширенные 2) -12\0
1849	u,Список клавиш (Базовые) 1\0
1850	u,Список клавиш (Базовые) 2\0
1851	u,Список клавиш (Базовые) 3\0
1852	u,Список клавиш (Базовые) 4\0
1853	u,Список клавиш (Базовые) 5\0
1854	u,Список клавиш (Базовые) 6\0
1855	u,Список клавиш (Базовые) 7\0
1856	u,Список клавиш (Базовые) 8\0
1857	u,Список клавиш (Базовые) 9\0
1858	u,Список клавиш (Базовые) 10\0
1859	u,Открыть/Закрыть окно действия\0
1860	u,Открыть/Закрыть доску объявлений\0
1861	u,Открыть/Закрыть калькулятор\0
1862	u,Показать/Спрятать окно чата\0
1863	u,Открыть/Закрыть клан\0
1864	u,Открыть/Закрыть окно состояния\0
1865	u,Открыть/Закрыть помощь\0
1866	u,Открыть/Закрыть инвентарь\0
1867	u,Открыть/Закрыть макросы\0
1868	u,Открыть/Закрыть окно умений\0
1869	u,Показать/Спрятать меню\0
1870	u,Открыть/Закрыть мини-карту\0
1871	u,Открыть/Закрыть окно опций\0
1872	u,Открыть/Закрыть окно поиска группы\0
1873	u,Открыть/Закрыть окно квестов\0
1874	u,Показать/Спрятать радар\0
1875	u,Показать/Спрятать окно состояния\0
1876	u,Показать/Спрятать системное меню\0
1877	u,Не показывать выпавшие предметы\0
1878	u,Послать личное сообщение выбранному персонажу\0
1879	u,Тишина\0
1880	u,Переключатель расширения клавиш\0
1881	u,Перезапустить интерфейс пользователя\0
1882	u,Повернуть налево\0
1883	u,Повернуть направо\0
1884	u,Вперед\0
1885	u,Назад\0
1886	u,Автоматическое передвижение\0
1887	u,Увеличить\0
1888	u,Уменьшить\0
1889	u,Повернуть камеру назад\0
1890	u,Открыть окно GM\0
1891	u,Открыть окно петиций к GM\0
1892	u,Переключатель окна клавиш\0
1893	u,Фиксировать камеру с видом вперед\0
1894	u,Фиксировать камеру с видом назад\0
1895	u,Сбросить настройки камеры\0
1896	u,Не используется 1\0
1897	u,Не используется 1\0
1898	u,Не используется 1\0
1899	u,Не используется 1\0
1951	u,Лидер альянса\0
1952	u,В альянс\0
1953	u,Информация\0
1954	u,Группы в альянсе\0
1955	u,Фильтр канала\0
1956	u,Канал\0
1957	u,Заявки кланов\0
1958	u,Заявки наемников\0
1959	u,Отмена участия клана в войне\0
1960	u,Отмена участия наемника в войне\0
1961	u,%Герой\0
1962	u,`Союз\0
1963	u,!Крик\0
1964	u,^Поле боя\0
1965	u,Высота\0
1966	u,Панель управления\0
1967	u,Нет управляющего\0
1968	a,T\0
1969	u,Командная битва\0
1970	u,Парные Кинжалы\0
1971	u,Вызов Летающего Корабля\0
1972	u,Уничтожение точки\0
1973	u,Окрестности Верфи Кецеруса\0
1974	u,Окрестности Семени Бессмертия\0
1975	u,Окрестности Семени Разрушения\0
1976	a,EP\0
1977	u,Расходуемые EP\0
1978	u,Полет\0
1979	u,Портал в Ущелье\0
1980	u,Портал на Арену\0
1981	u,Летающий Корабль\0
1982	u,Летающее Существо\0
1983	u,Поиск альянса\0
1984	u,Поиск\0
1985	u,Создана новая комната альянса\0
1986	u,Обнуление контрольных точек\0
1987	u,Знак\0
1988	u,Навыки/Свойства\0
1989	u,Битва за Земли\0
1990	u,Хранилище снаряжения\0
1991	u,Катапульта\0
1992	u,Опыт боя\0
1993	u,Ивентовый сервер\0
1994	u,Открыть инвентарь с окном персонажа\0
1995	u,Определяется в конце\0
1996	u,Энергия\0
1997	u,Очки PVP\0
1998	u,Эпический квест\0
1999	u,Квест для смены профессии\0
2000	u,Особый квест\0
2001	u,сек.\0
2002	u,Остаток времени\0
2003	u,Красный\0
2004	u,Всего:\0
2005	u,Синий\0
2006	u,Награда\0
2007	u,Синяя команда\0
2008	u,Красная команда\0
2009	u,Статистика войны за владения\0
2010	u,Владение\0
2011	u,Военное положение\0
2012	u,Статистика войны между кланами\0
2013	u,Не участвует в войне за владения\0
2014	u,Участвует в войне за владения\0
2015	u,Необходимое количество\0
2016	u,Номер комнаты - комната ожидания\0
2017	u,Малый Испаритель\0
2018	u,Врата Вотекс\0
2019	u,Большой Испаритель\0
2020	u,Ввод сообщения (более 15-ти символов)\0
2021	u,Введите макисмально подробную информацию.\0
2022	u,1-й этап\0
2023	u,2-й этап\0
2024	u,Выберите тип сообщения.\0
2025	u,Грубый ответ\0
2026	u,Неточный ответ\0
2027	u,Слишком долгий ответ\0
2028	u,Повторная покупка\0
2029	u,Отправитель\0
2030	u,Срок доставки\0
2031	u,Отправить\0
2032	u,Основное умение\0
2033	u,Необходимо\0
2034	u,Возврат\0
2035	u,Обладание\0
2036	u,Умение до улучшения\0
2037	u,Умение после улучшения\0
2038	u,Тип улучшения\0
2039	u,Материалы, необходимые для улучшения\0
2040	u,Исходное умение\0
2041	u,Данное умение улучшить нельзя. Проверьте соответствие уровня умения и персонажа.\0
2042	a,%\0
2043	u,Для улучшения умения воспользуйтесь кнопкой наверху, для изменения умения - следующим списком\0
2044	u,Для возврата нажмите кнопку внизу\0
2045	u,Для безопасного улучшения умения поставьте галочку "Благое улучшение" и нажмите на кнопку "Благое улучшение".\0
2046	u,Для возврата умения нажмите кнопку "Вернуть".\0
2047	u,Выберите вид изменения, которое хотите применить к умению.\0
2048	u,Производится улучшение умения.\0
2049	u,Сначала переместите умение, которое хотите улучшить, в окно "Умение до улучшения".\0
2050	u,Вы выбрали безопасное улучшение умения. Нажмите на кнопку "Благое улучшение".\0
2051	u,Чтобы улучшить умение, нажмите на кнопку "Улучшение умений".\0
2052	u,Чтобы изменить умение, нажмите на кнопку "Изменить".\0
2053	u,Вы выбрали функцию возврата. Нажмите кнопку "Вернуть".\0
2054	u,Вы действительно хотите выполнить это действие?\0
2055	u,Вы успешно улучшили умение.\0
2056	u,Уровень умения повышен.\0
2057	u,Безопасное улучшение умения прошло успешно.\0
2058	u,Вы успешно изменили умение.\0
2059	u,Умение изменено.\0
2060	u,Восстановление прошло успешно.\0
2061	u,Уровень умения упал, но вы вернули SP, затраченные на него.\0
2062	u,Не удалось улучшить умение.\0
2063	u,Уровень умения обнулен.\0
2064	u,Не удалось безопасно улучшить умение.\0
2065	u,Вы пытались безопасно улучшить умение, уровень умения остался прежним.\0
2066	u,Улучшить\0
2067	u,Вернуть\0
2068	u,Изменить\0
2069	u,Благое улучшение\0
2070	u,Улучшение умений\0
2071	u,Обычная почта\0
2072	u,Безопасная сделка\0
2073	a,****\0
2074	u,Почтовый ящик\0
2075	u,Полученные\0
2076	u,Исходящие\0
2077	u,Тип посылки\0
2078	u,Отправитель\0
2079	u,Содержание\0
2080	u,Прикрепленный к письму предмет\0
2081	u,Общий вес\0
2082	u,Сумма к оплате\0
2083	u,Предметы, которые можно отправить\0
2084	u,Плата за доставку\0
2085	u,Сумма, которую вы получаете при безопасной сделке\0
2087	u,Получатель\0
2088	u,Получение\0
2089	u,Получение и оплата\0
2090	u,Возврат письма\0
2091	u,Отменить отправку\0
2092	u,Отменить сделку\0
2093	u,Информация о следующем аукционе\0
2094	u,Ответ\0
2095	u,Вид\0
2096	u,Отправка и получение писем возможны\\nисключительно из мирных зон.\\nВведите '/почта' в командную строку.\0
2097	u,Улучшенное умение\0
2098	u,Система улучшения умений\0
2099	u,Время действия\0
2100	u,Проверка окна EULA\0
2101	a,ChinaWarnMsgOKButton\0
2102	a,ServerSelectOKButton\0
2103	a,BroadcastShowPartyWindow\0
2104	a,BroadcastLockPosition\0
2105	a,BroadcastInitPosition\0
2106	a,BroadcastToggleShowClassOrName\0
2107	a,BroadcastToggleTargetName\0
2108	a,BroadcastSwitchMessageMode\0
2109	a,BroadcastShowPartyWindow\0
2110	a,BroadcastLockPosition\0
2111	a,BroadcastInitPosition\0
2112	a,BroadcastToggleShowClassOrName\0
2113	a,BroadcastToggleTargetName\0
2114	a,BroadcastSwitchMessageMode\0
2115	a,ShowChatWindow\0
2116	u,Ярлык (Летающее Существо) - 1\0
2117	u,Ярлык (Летающее Существо) - 2\0
2118	u,Ярлык (Летающее Существо) - 3\0
2119	u,Ярлык (Летающее Существо) - 4\0
2120	u,Ярлык (Летающее Существо) - 5\0
2121	u,Ярлык (Летающее Существо) - 6\0
2122	u,Ярлык (Летающее Существо) - 7\0
2123	u,Ярлык (Летающее Существо) - 8\0
2124	u,Ярлык (Летающее Существо) - 9\0
2125	u,Ярлык (Летающее Существо) - 10\0
2126	u,Ярлык (Летающее Существо) - 11\0
2127	u,Ярлык (Летающее Существо) - 12\0
2128	u,Ярлык (Питомец) - 1\0
2129	u,Ярлык (Питомец) - 2\0
2130	u,Ярлык (Питомец) - 3\0
2131	u,Ярлык (Питомец) - 4\0
2132	u,Ярлык (Питомец) - 5\0
2133	u,Ярлык (Питомец) - 6\0
2134	u,Ярлык (Питомец) - 7\0
2135	u,Ярлык (Питомец) - 8\0
2136	u,Ярлык (Питомец) - 9\0
2137	u,Ярлык (Питомец) - 10\0
2138	u,Ярлык (Питомец) - 11\0
2139	u,Ярлык (Питомец) - 12\0
2140	u,Запуск ярлыка\0
2141	u,Подняться\0
2142	u,Снизиться\0
2143	u,Оседлать питомца\0
2144	u,Спешиться\0
2145	u,Установить автоматическое передвижение\0
2146	u,Не используется 1\0
2147	u,Не используется 2\0
2148	u,Не используется 3\0
2149	u,Не используется 4\0
2150	u,Не используется 5\0
2151	u,Остановить передвижение\0
2152	u,Остановить передвижение питомца\0
2153	u,Кнопка открытия доски объявлений\0
2154	u,Кнопка макроса\0
2155	u,Кнопка помощи\0
2156	u,Кнопка GM петиции\0
2157	u,Кнопка опций\0
2158	u,Кнопка перезапуска\0
2159	u,Кнопка выхода\0
2160	u,Кнопка умений\0
2161	u,Кнопка клана\0
2162	u,Кнопка действий\0
2163	u,Кнопка квестов\0
2164	u,Кнопка информации о персонаже\0
2165	u,Кнопка инвентаря\0
2166	u,Кнопка карты\0
2167	u,Кнопка системного меню\0
2168	u,Окно чата\0
2169	u,Кнопка фильтрации чата\0
2170	u,Кнопка Месенджера\0
2171	u,Кнопка поиска группы\0
2172	u,Кнопка опций наездника\0
2173	u,Кнопка приближения наездника\0
2174	u,Кнопка отдаления наездника\0
2201	u,Полученные\0
2202	u,Отправленные\0
2203	u,Выбранный тип улучшения уже активирован. Выберите другую функцию.\0
2204	u,Поставьте галочку напротив улучшения благословляющего умения.\0
2205	u,Список повторных покупок\0
2206	u,Сумма повторной покупки\0
2207	u,Улучшенное умение.\0
2208	u,Возврат к стандартному умению.\0
2209	u,Возврат к предыдущей стадии улучшения.\0
2210	u,Используемый вид улучшения. Выберите другую функцию.\0
2211	u,**Новости**\0
2212	u,Имя\0
2216	u,Знамя\0
5001	u,Магазин\0
5002	u,Все\0
5003	u,Выбор дня\0
5004	u,Ивент\0
5005	u,Руны\0
5006	u,Припасы\0
5007	u,Украшения\0
5008	u,Упаковки\0
5009	u,Другое\0
5010	u,Список товаров\0
5011	u,Описание товара\0
5012	u,руб.\0
5013	u,Цена\0
5014	u,Баланс\0
5015	u,Пополнить\0
5016	u,Купить\0
5017	u,Остаток\0
5018	u,Купить\0
5019	u,Нельзя вернуть купленный предмет.\0
5020	u,Проверить\0
5021	u,Магазин\0
5022	u,Ивент Огненного Духа\0
5023	u,Послание Архиепископа\0
5024	u,Свиток Мастера 1\0
5025	u,Свиток Мастера 2\0
5026	u,Очки Опыта Мастера\0
5027	u,Осталось\0
5028	u,Продажа ограничена по дням недели\0
5029	u,Время продажи\0
5030	u,Посмотреть все\0
5031	u,Недавно приобретенные\0
5032	u,Предметы ивента\0
5033	u,Предметы ивента на сегодня\0
5034	u,час.\0
5035	u,Период продажи.\0
5036	u,Ивент Хеллоуина\0
5037	u,Запись за вчера\0
5038	u,Запись за сегодня\0
5039	u,Игра Джека (вчера)\0
5040	u,Игра Джека (сегодня)\0
5041	u,Вы занимаете 1-е место!\0
5042	u,Победа!\0
